# =============================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================================================================
process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  0.3333
  :video_reader:type                           image_list
  :video_reader:image_list:image_reader:type   ocv

# =============================================================================
process detector
  :: image_object_detector
  :detector:type                               hello_world
  :detector:hello_world:text                   Hello World!!!

# =============================================================================
# connections
connect from input.image
        to   detector.image

# -- end of file --
