# =============================================================================
# Title: Train Detector - Dino Remax
#
# Description: Configuration for training object detector.
# =============================================================================

include common_train_detector.conf

#  Pipeline template file.
relativepath pipeline_template = templates/embedded_default.pipe

#  Override default validation percentage
default_percent_validation = 0.0

#  Override image extensions for this detector
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.png;.PNG;

#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = ocv_windowed

block detector_trainer:ocv_windowed

  # Directory for all files used in training
  train_directory = deep_training

  # Windowing mode, can be disabled, maintain_ar, scale, chip, adaptive
  mode = disabled

  # Don't train on chips with detections smaller than this
  min_train_box_length = 5

  # Uncomment to remove small detections instead of training on them
  #small_box_area = 290
  #small_action = remove

  # Image reader type
  image_reader:type = vxl

endblock

block detector_trainer:ocv_windowed:trainer

  # Trainer type
  type = dino_remax

  # Number of GPUs to use, -1 indicates all
  dino_remax:gpu_count = 1
  dino_remax:threshold = 0.1
  dino_remax:debug_mode =
  dino_remax:norm_degree = 1
  dino_remax:device = cuda:0

  relativepath dino_remax:model_checkpoint_file = models/pytorch_dino.pth
  relativepath dino_remax:work_dir = ./
  relativepath dino_remax:output_directory = ./
  relativepath dino_remax:feature_cache = models/test_features.pt
  relativepath dino_remax:dino_config = models/DINO_4scale_swin.py

endblock
