<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggerView</class>
 <widget class="QWidget" name="LoggerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>220</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <item>
    <widget class="QPlainTextEdit" name="loggerText">
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections/>
</ui>
