
# Should we completely disable this process and pass no outputs?
disabled = false

# Number of threads to utilize.
thread_count = 5

# Require valid images and timestamps before computing any descriptors
require_valid_timestamp = true
require_valid_image = true

# Set to true if we want to use seperate config files for IR mode,
# specified seperate from the EO settings.
use_ir_settings = false

# Set to true if we know that our inputs are thread safe and are
# reallocated every frame.
buffer_smart_ptrs_only = true

# Set to true if we want to run in safe mode, which checks output
# descriptors for errors such as having NaN values and making sure their
# reported history is continuous.
safe_mode = false

# DPM TOT settings
enable_cnn = true
relativepath cnn_config_file = burnout_det_descriptor.cfe.conf
