# Ingest image list and detections pipeline via pytorch descriptors pipeline
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ================================== VIDEO INPUT ===================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

process detection_reader
  :: detected_object_input
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv

connect from downsampler.output_2
        to   detection_reader.image_file_name

include common_default_descriptor.pipe

connect from downsampler.output_1
        to   descriptor.image
connect from downsampler.timestamp
        to   descriptor.timestamp
connect from detection_reader.detected_object_set
        to   descriptor.detected_object_set

process svm_refiner
  :: refine_detections
  :refiner:type                                svm_refine
  :refiner:svm_refine:model_dir                category_models

connect from downsampler.output_1
        to   svm_refiner.image
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set

# =================================== WRITER =======================================

process detection_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   [INSERT_ME]
  :writer:type                                 viame_csv

connect from downsampler.output_2
        to   detection_writer.image_file_name
connect from svm_refiner.detected_object_set
        to   detection_writer.detected_object_set

# -- end of file --
