# =======================================================================================
# This is a version of SiamRPN++ implemented in pytorch with the pysot library.

process short_term_tracker
  :: pysot_tracker

  relativepath config_file =                   models/pysot_siammask_r50_l3_config.yaml
  relativepath model_file =                    models/pysot_siammask_r50_l3_model.pth
  #relativepath config_file =                  models/pysot_siamrpn_r50_l234_dwxcorr_config.yaml
  #relativepath model_file =                   models/pysot_siamrpn_r50_l234_dwxcorr_model.pth

  :threshold                                   0.90
