# =============================================================================
# Common Training Configuration
#
# This file contains common settings shared across all detector training
# configurations. Include this file at the top of specific training configs.
# =============================================================================

#  Image reader for checking bit depth and loading samples
image_reader:type = vxl

#  Groundtruth file extensions (txt, kw18, etc...). Note: this is indepedent of
#  the format that's stored in the file.
groundtruth_extensions = .csv;.json;.kw18

#  Algorithm to use for 'groundtruth_reader'.
groundtruth_reader:type = auto

#  Dump possible input data formatting warnings to these files
data_warning_file = TRAINING_DATA_WARNINGS.txt
groundtruth_reader:auto:viame_csv:warning_file = TRAINING_DATA_WARNINGS.txt

#  Directory to store trained model files and generated pipelines
output_directory = category_models

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP;.pgm;.PGM

#  Semicolon list of seperated video extensions to use in training, videos
#  without this extension will not be included.
video_extensions = .mp4;.MP4;.mpg;.MPG;.mpeg;.MPEG;.avi;.AVI;.wmv;.WMV;.mov;.MOV;.webm;.WEBM;.ogg;.OGG

#  Pipeline to use to extract video frames if inputs are videos
relativepath video_extractor = filter_default.pipe

#  Percent [0.0, 1.0] of validation samples to use if no manual files specified.
default_percent_validation = 0.10

#  Number of validation frames to group together in one test burst
validation_burst_frame_count = 10
