# ==================================================================================
# Default fish detector.
# ==================================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector_image_filter
  :: image_filter
  :filter:type                                 ocv_enhancer

  block filter:ocv_enhancer
    :auto_balance                              true
    :apply_smoothing                           false
    :apply_denoising                           false
    :force_8bit                                false
    :apply_clahe                               false
    :clip_limit                                3
    :saturation                                1.0
  endblock

connect from detector_input.image
        to   detector_image_filter.image

process detector1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                640
    :chip_height                               640
    :chip_adaptive_thresh                      1200000

    block detector:netharn
      relativepath deployed =                  models/fish_no_motion_detector.zip
    endblock
  endblock

connect from detector_image_filter.image
        to   detector1.image

process detector_output
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output.detected_object_set1
