
# ==================================================================================
# Commonly used default detector when the user hasn't specified one.
#
# Classifies vertebrate vs invertebrate vs inorganic.
#
# Current incumbent is a hacked-up multi-scale windowing using yolo_v2, followed
# by a non-maximum suppression and filtering process.

process detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/default_yolo_v2.cfg
    relativepath weight_file =                 models/default_yolo_v2.weights
    relativepath class_names =                 models/default_yolo_v2.lbl

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             adaptive
    :resize_ni                                 704
    :resize_nj                                 704
    :scale                                     1.25
    :chip_step                                 600
  endblock

process nms_refiner
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

process detector_filter
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.010
    :keep_all_classes                          true
    :keep_classes                              vertebrate;invertebrate
  endblock
