# ==================================================================================
# Commonly used generic detector when the user hasn't specified one.
#
# Generates generic object proposals as opposed to any specific class labels

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector1
  :: image_object_detector
  :detector:type                               mmdet

  block detector:mmdet
    # Network config, weights, and names
    relativepath net_config  =                 models/generic_cfrnn.cfg
    relativepath weight_file =                 models/generic_cfrnn.weights
    relativepath class_names =                 models/generic_cfrnn.lbl

    # Detector parameters
    :thresh                                    0.010
    :gpu_index                                 0

  endblock

connect from detector_input.image
        to   detector1.image

process detector_output
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output.detected_object_set1
