
# ==================================================================================
# Commonly used default descriptor when the user hasn't specified one.
#
# Current incumbent is the last layer of the ResNet50 network in PyTorch.

process descriptor
  :: resnet_descriptors
  :resnet_model_input_size                     224
  :resnet_batch_size                           16
  :gpu_list                                    None
  relativepath resnet_model_path =             models/pytorch-resnet50.pt

