
# ==================================================================================
# Commonly used default input file source.
#
# By default, this is an image list reader, but this can be over-riden by changing
# :video_reader:type to be vidl_ffmpeg for videos

process input
  :: video_input
  :video_filename                                       input_list.txt
  :frame_time                                           1
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type            vxl
  :video_reader:image_list:image_reader:vxl:force_byte  true
