# ==================================================================================
# Commonly used default detector when the user hasn't specified one.
#
# Classifies vertebrate vs invertebrate vs inorganic.

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector1
  :: image_object_detector
  :detector:type                               mmdet

  block detector:mmdet
    # Network config, weights, and names
    relativepath net_config  =                 models/default_cfrnn.py
    relativepath weight_file =                 models/default_cfrnn.pth
    relativepath class_names =                 models/default_cfrnn.lbl

    # Detector parameters
    :thresh                                    0.010
    :gpu_index                                 0

  endblock

connect from detector_input.image
        to   detector1.image

process detector_output
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output.detected_object_set1
