# =============================================================================
# Title: Common - Default Initializer
#
# Description: Current incumbent is just a straight-up threshold on detection
# scores.
# =============================================================================

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probability_filter
    :class_probability_filter:threshold         0.001
    :class_probability_filter:keep_all_classes  true
    :class_probability_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

# -- end of file --
