# Commonly used default detector when the user hasn't specified one.
#
# Classifies vertebrate vs invertebrate vs inorganic

process detector
  :: image_object_detector
  :detector:type                     darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =       models/generic_yolo_v2.cfg
    relativepath weight_file =       models/generic_yolo_v2.weights
    relativepath class_names =       models/generic_yolo_v2.lbl

    # Detector parameters
    :thresh                          0.002
    :hier_thresh                     0.001
    :gpu_index                       0

    # Image scaling parameters
    :resize_option                   adaptive
    :resize_ni                       704
    :resize_nj                       704
    :scale                           1.0
    :chip_step                       600
  endblock
