
# ==================================================================================
# Commonly used generic detector when the user hasn't specified one.
#
# This serves as an alternative to the 'default' detector in the system.

process detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/generic_yolo_v2.cfg
    relativepath weight_file =                 models/generic_yolo_v2.weights
    relativepath class_names =                 models/generic_yolo_v2.lbl

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             adaptive
    :resize_ni                                 704
    :resize_nj                                 704
    :scale                                     1.25
    :chip_step                                 600
    :chip_edge_filter                          10
  endblock
