# =============================================================================
# Title: Common - Default Descriptor
#
# Description: Commonly used default descriptor when the user hasn't specified
# one.
# =============================================================================

process descriptor
  :: pytorch_descriptors
  :model_arch                                  efficientnet
  :model_input_size                            224
  :batch_size                                  16
  :gpu_list                                    0
  relativepath model_path =                    models/pytorch_efficientnet_v2_s.pth

# -- end of file --
