# ==================================================================================
# Commonly used default detector when the user hasn't specified one.
#
# Classifies vertebrate vs invertebrate vs background.

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector_trainer:ocv_windowed
    detector:type                              mmdet

    mode                                       adaptive
    chip_adaptive_thresh                       2000000
    scale                                      1.25
    chip_width                                 1333
    chip_height                                800
    chip_step_height                           1100
    chip_step_width                            600
    chip_edge_filter                           -10
    batch_size                                 1

    block detector:mmdet
      # Network config, weights, and names
      relativepath net_config  =               models/default_cfrnn.py
      relativepath weight_file =               models/default_cfrnn.pth
      relativepath class_names =               models/default_cfrnn.lbl

      # Detector parameters
      :thresh                                  0.001
      :gpu_index                               0
    endblock
  endblock

connect from detector_input.image
        to   detector1.image

process detector_output
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output.detected_object_set1
