# ==================================================================================
# Commonly used mouss detector definition.
#
# This serves as an alternative to the 'default' detector in the system.

include common_mouss_detector.pipe

process nms_refiner
  :: refine_detections
  :refiner:type                         nms
  
  block refiner:nms
    :max_overlap                        0.5
    :nms_scale_factor                   1.0
    :output_scale_factor                1.0
    :max_scale_difference               0
  endblock

process detector_filter
  :: detected_object_filter
  :filter:type                          class_probablity_filter

  block filter:class_probablity_filter
    :threshold                          0.30
    :keep_all_classes                   true
    :keep_classes                       vertebrate;invertebrate
  endblock

connect from detector_output.detected_object_set
        to   nms_refiner.detected_object_set
connect from nms_refiner.detected_object_set
        to   detector_filter.detected_object_set
