# =============================================================================
# Title: Common - Default Descriptor
#
# Description: Current incumbent is the last layer of the EfficientNet_V2_S.
# Uses model: pytorch_efficientnet_v2_s.pt.
# =============================================================================

process descriptor
  :: pytorch_descriptors
  :model_arch                                  efficientnet
  :model_input_size                            224
  :batch_size                                  16
  :gpu_list                                    0
  relativepath model_path =                    models/pytorch_efficientnet_v2_s.pth

# -- end of file --
