# ==================================================================================
# Threaded seal detector file

process detector_input
  :: percentile_norm_npy_16_to_8bit

process detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/arctic_seal_ir.cfg
    relativepath weight_file =                 models/arctic_seal_ir.weights
    relativepath class_names =                 models/arctic_seal_ir.lbl

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          10

  endblock

connect from detector_input.image
        to   detector1.image

process detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/arctic_seal_ir.cfg
    relativepath weight_file =                 models/arctic_seal_ir.weights
    relativepath class_names =                 models/arctic_seal_ir.lbl

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          10

  endblock

connect from detector_input.image
        to   detector2.image

process detector_output
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output.detected_object_set1
connect from detector2.detected_object_set
        to   detector_output.detected_object_set2
