# ==================================================================================
# Commonly used generic detector when the user hasn't specified one.
#
# Generates generic object proposals as opposed to any specific class labels

include common_generic_detector.pipe

process nms_refiner
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

process detector_filter
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          true
    :keep_classes                              generic_object_proposal
  endblock

connect from detector_output.detected_object_set
        to   nms_refiner.detected_object_set
connect from nms_refiner.detected_object_set
        to   detector_filter.detected_object_set
