# ==================================================================================
# Default fish detector.
# ==================================================================================

include common_stereo_fish_detector.pipe

process nms_refiner1
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

process detector_filter1
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          true
    :keep_classes                              vertebrate;invertebrate
  endblock

connect from detector_output1.detected_object_set
        to   nms_refiner1.detected_object_set
connect from nms_refiner1.detected_object_set
        to   detector_filter1.detected_object_set

# ==================================================================================

process nms_refiner2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

process detector_filter2
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          true
    :keep_classes                              vertebrate;invertebrate
  endblock

connect from detector_output2.detected_object_set
        to   nms_refiner2.detected_object_set
connect from nms_refiner2.detected_object_set
        to   detector_filter2.detected_object_set

# -- end of file --