# =============================================================================
# Title: Format Converter
#
# Description: Converts data between different formats for input imagery
# =============================================================================

config _pipeline:_edge
  :capacity                                                      5

config _scheduler
  :type                                       pythread_per_process

# ============================== CONVERTER FUNC ===============================

include common_no_load_input_with_downsampler.pipe

process track_reader
  :: read_object_track
  :file_name                                            input.kw18
  :reader:type                                                kw18
  :reader:kw18:default_type                             vertebrate

process track_merger
  :: merge_track_sets

process track_writer
  :: write_object_track
  :file_name                                            output.csv
  :writer:type                                           viame_csv

connect from downsampler.output_2
        to   track_reader.image_file_name

connect from track_reader.object_track_set
        to   track_merger.object_track_set1

connect from track_merger.object_track_set
        to   track_writer.object_track_set

