# =============================================================================
# Title: Format Converter
#
# Description: Converts data between different formats for HabCam underwater
# imagery
# =============================================================================

config _pipeline:_edge
  :capacity                                                      5

config _scheduler
  :type                                       pythread_per_process

# ============================== CONVERTER FUNC ===============================

include common_no_load_input_with_downsampler.pipe

process detection_reader
  :: detected_object_input
  :file_name                                             input.csv
  :reader:type                                              habcam

process detection_filter
  :: detected_object_filter
  :filter:type                             class_probablity_filter
  :filter:class_probablity_filter:keep_all_classes            true
  :filter:class_probablity_filter:keep_classes        fish;scallop

process detector_writer
  :: detected_object_output
  :file_name                                           output.kw18
  :writer:type                                                kw18

connect from downsampler.output_2
        to   detection_reader.image_file_name

connect from downsampler.output_2
        to   detector_writer.image_file_name

connect from detection_reader.detected_object_set
        to   detection_filter.detected_object_set

connect from detection_filter.detected_object_set
        to   detector_writer.detected_object_set

