# =============================================================================
# Title: Format Converter
#
# Description: Converts annotation data between different file formats.
# =============================================================================

config _pipeline:_edge
  :capacity                                                      5

config _scheduler
  :type                                       pythread_per_process

# ============================== CONVERTER FUNC ===============================

include common_no_load_input_with_downsampler.pipe

process detection_reader
  :: detected_object_input
  :file_name                                             input.csv
  :reader:type                                           viame_csv

process detector_writer
  :: detected_object_output
  :file_name                                           output.json
  :writer:type                                                coco

connect from downsampler.output_2
        to   detector_writer.image_file_name

connect from detection_reader.detected_object_set
        to   detector_writer.detected_object_set

