# Format Converter
#
# Convert file types in the same order as some input list

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                                      5

# ======================= CONVERTER FUNC =========================

include common_no_load_input_with_downsampler.pipe

process detection_reader
  :: detected_object_input
  :file_name                                        detections.csv
  :reader:type                                           viame_csv

process detection_writer
  :: detected_object_output
  :file_name                                   converted_file.json
  :writer:type                                                coco

connect from downsampler.output_2
        to   detection_writer.image_file_name

connect from detection_reader.detected_object_set
        to   detection_writer.detected_object_set

