# Format Converter
#
# Convert file types in the same order as some input list

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                                      5

# ======================= CONVERTER FUNC =========================

include common_no_load_input_with_downsampler.pipe

process detection_reader
  :: detected_object_input
  :file_name                                 input_groundtruth.csv
  :reader:type                                              habcam

process detection_filter
  :: detected_object_filter
  :filter:type                             class_probablity_filter
  :filter:class_probablity_filter:keep_all_classes            true
  :filter:class_probablity_filter:keep_classes        fish;scallop

process detection_writer
  :: detected_object_output
  :file_name                                   converted_file.kw18
  :writer:type                                                kw18

connect from downsampler.output_2
        to   detection_reader.image_file_name

connect from downsampler.output_2
        to   detection_writer.image_file_name

connect from detection_reader.detected_object_set
        to   detection_filter.detected_object_set

connect from detection_filter.detected_object_set
        to   detection_writer.detected_object_set

