# =============================================================================
# Title: ONNX Converter
#
# Description: Export a model trained in VIAME to ONNX format.
# Supports only yolo-mit and darknet backend.
# =============================================================================

config _pipeline:_edge
  :capacity                                                      5

config _scheduler
  :type                                       pythread_per_process

process onnx_convert
  :: convert_to_onnx

  # Path to the trained model (yolo-mit or darknet backend)
  :model_path                                       /path/to/model

  # Output onnx model path prefix
  :onnx_model_prefix                          /path/to/onnx/prefix
