# Detection pipeline with SVM rapid model filters
#
# Runs SVM class filters on detections contained inside of a database.

# ==================================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity 5

config _scheduler
  :type pythread_per_process

# ==================================================================================
process reader
  :: read_object_track
  :file_name                                 none
  :reader:type                               db
  :reader:db:conn_str                        postgresql:host=localhost;user=postgres
  :reader:db:video_name                      [INSERT_ME]

process descriptors
  :: smqtk_object_track_descriptors
  relativepath config_file =                 smqtk_desc_index.json
  :conn_str                                  host=localhost user=postgres
  :video_name                                [INSERT_ME]

process unwrapper
  :: unwrap_detections

process svm_refiner
  :: refine_detections
  :refiner:type                              svm_refine
  :refiner:svm_refine:model_dir              category_models

process nms_refiner
  :: refine_detections
  :refiner:type                              nms
  
  block refiner:nms
    :max_overlap                             0.50
    :nms_scale_factor                        1.5
    :output_scale_factor                     1.1
  endblock

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                 svm_detections.csv
  :writer:type                               viame_csv

connect from reader.object_track_set
        to   descriptors.object_track_set

connect from descriptors.object_track_set
        to   unwrapper.object_track_set

connect from unwrapper.detected_object_set
        to   svm_refiner.detected_object_set
connect from svm_refiner.detected_object_set
        to   nms_refiner.detected_object_set
connect from nms_refiner.detected_object_set
        to   detector_writer.detected_object_set

# -- end of file --
