# YOLO v2 Detector Pipeline
#
# Runs pre-trained YOLO v2 object detector

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# ====================== INPUT FRAME LIST ========================
process input
  :: frame_list_input
  :image_list_file                input_list.txt
  :frame_time                     0.03333
  :image_reader:type              ocv

# =========================== YOLO v2 ============================

process yolo_v2
  :: image_object_detector
  :detector:type    darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =   models/default_yolo_v2.cfg
    relativepath weight_file =   models/default_yolo_v2.weights
    relativepath class_names =   models/default_yolo_v2.lbl

    # Detector parameters
    :thresh                      0.001
    :hier_thresh                 0.001
    :gpu_index                   0

    # Image scaling parameters
    :resize_option               maintain_ar
    :resize_ni                   544
    :resize_nj                   544
    :scale                       1.0

  endblock

process yolo_v2_kw18_writer
  :: detected_object_output

  # Type of file to output
  :file_name                      output/yolo_v2_detections.kw18
  :writer:type                    kw18

  # Write out FSO classifications alongside tracks
  :writer:kw18:write_tot          true
  :writer:kw18:tot_field1_ids     fish
  :writer:kw18:tot_field2_ids     scallop

process yolo_v2_csv_writer
  :: detected_object_output

  # Type of file to output
  :file_name                      output/yolo_v2_detections.csv
  :writer:type                    csv

connect from input.image
        to   yolo_v2.image

connect from yolo_v2.detected_object_set
        to   yolo_v2_kw18_writer.detected_object_set

connect from input.image_file_name
        to   yolo_v2_kw18_writer.image_file_name

connect from yolo_v2.detected_object_set
        to   yolo_v2_csv_writer.detected_object_set

connect from input.image_file_name
        to   yolo_v2_csv_writer.image_file_name

# -- end of file --
