# Detector, scallop-only trained using netharn
#
# This pipeline assumes we want to process the full input image.

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# =============================== INPUT FRAME LIST =================================

include common_default_input.pipe

# =================================== DETECTOR =====================================
process detector
  :: image_object_detector
  :detector:type                               netharn

  block detector:netharn
    relativepath deployed =                    models/habcam_scallop_netharn.zip
  endblock

connect from input.image
        to   detector.image

# ==================================== WRITER ======================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   scallop_netharn_detections.csv
  :writer:type                                 viame_csv

connect from detector.detected_object_set
        to   detector_writer.detected_object_set
connect from input.file_name
        to   detector_writer.image_file_name

# -- end of file --
