# =============================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

config _scheduler
   :type pythread_per_process

# =============================================================================
process input
  :: frame_list_input
  :image_list_file                             ir_input_list.txt
  :frame_time                                  0.3333
  :image_reader:type                           ocv

# =============================================================================
process detector
  :: tf_detector
  relativepath model_file =                    models/arctic_seal_tf_ir.pb
  :norm_image_type                             C
  :confidence_thresh                           0.5

# =============================================================================
process draw_box
:: draw_detected_object_set
  :draw_algo:type                              ocv

process writer
  :: image_writer
  :file_name_template                          ir_out_images/frame%06d.jpg
  :image_writer:type                           ocv

# =============================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.image_norm
        to   draw_box.image

connect from detector.detected_object_set
        to   draw_box.detected_object_set

connect from draw_box.image
        to   writer.image

# -- end of file --
