# =============================================================================
process input
  :: frame_list_input
  :image_list_file                   input_list.txt
  :frame_time                        .3333
  :image_reader:type                 ocv

# =============================================================================
process detector
  :: image_object_detector
  :detector:type                     scallop_tk

  block detector:scallop_tk
    relativepath config_file =       models/scallop_tk/SYSTEM_SETTINGS
  endblock

# =============================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness 3

# =============================================================================
process writer
  :: detected_object_output

  # Type of file to output
  :file_name                         output/scallop_tk_detections.csv
  :writer:type                       viame_csv

# =============================================================================
process disp
  :: image_viewer
  :annotate_image                    true
  :pause_time                        0  # 1.0
  :title                             NOAA images

# =============================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# =============================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to   draw.image

connect from input.timestamp
        to   disp.timestamp
connect from draw.image
        to   disp.image

connect from detector.detected_object_set
        to   writer.detected_object_set
connect from input.image_file_name
        to   writer.image_file_name

# -- end of file --
