# CutLer's MaskCut Pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================
process detector
  :: image_object_detector
  :detector:type                               full_frame 

  block detector:ocv_windowed
    :detector:type                             maskcut

    block detector:maskcut
      :vit_arch                                  base
    endblock
  endblock


process detector_output
  :: merge_detection_sets

# ==================================== WRITER ======================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv


connect from downsampler.output_1
        to   detector.image

connect from detector.detected_object_set
        to   detector_output.detected_object_set
