# Default Detector Pipeline
#
# Runs pre-trained default object detector targeting vertebrate and invertebrates

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

include common_fish_detector_with_filter.pipe

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector_input.image

connect from detector_filter.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
