# =============================================================================
# Title: Simple hough transform example detector
#
# Description: Simple hough transform example detector Outputs to
# computed_detections.csv.
# Input: IMAGE
# Output: BBOX
# =============================================================================

# ============================= GLOBAL PROPERTIES =============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================================================================

include common_default_input_with_downsampler.pipe

# =============================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   detector_input.image

process detector
  :: image_object_detector
  :detector:type                               hough_circle
  :detector:hough_circle:dp                    1               # DIVE_PARAM["DP", strictly_positive_float]
  :detector:hough_circle:min_dist              10              # DIVE_PARAM["Min dist", positive_float]
  :detector:hough_circle:param1                200             # DIVE_PARAM["Param1", positive_float]
  :detector:hough_circle:param2                20              # DIVE_PARAM["Param2", positive_float]
  :detector:hough_circle:min_radius            0               # DIVE_PARAM["Min radius", positive_float]
  :detector:hough_circle:max_radius            0               # DIVE_PARAM["Max radius", positive_float]

connect from detector_input.image
        to   detector.image

# =============================================================================

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from downsampler.output_2
        to   detector_writer.image_file_name
connect from detector.detected_object_set
        to   detector_writer.detected_object_set

# =============================================================================

#process draw
#  :: draw_detected_object_boxes
#  :default_line_thickness                      3

#connect from detector.detected_object_set
#        to   draw.detected_object_set
#connect from downsampler.output_1
#        to   draw.image

# =============================================================================

#process disp
#  :: image_viewer
#  :annotate_image                              true
#  :pause_time                                  0  # 0 means wait for keypress
#  :title                                       NOAA images
#  :footer                                      NOAA images
#  :header                                      header-header

#connect from downsampler.timestamp
#        to   disp.timestamp
#connect from draw.image
#        to   disp.image

# -- end of file --
