# =============================================================================
# Title: RF-DETR Large 1280 Detector
#
# Description: Runs the RF-DETR large detector at a 1280px input resolution
# (80x80 grid) to resolve the smallest objects on high-resolution imagery
# without gridding/tiling. The network resolution is recovered from the
# checkpoint when present; the explicit rf_detr:resolution below is a
# fallback. Outputs to computed_detections.csv.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================================================================

process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  1
  :exit_on_invalid                             false

  :video_reader:type                           image_list

  block video_reader:vidl_ffmpeg
    :time_source                               start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                         vxl
    :skip_bad_images                           true

    block image_reader:vxl
      :force_byte                              true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                       vxl

      block image_reader:vxl
        :force_byte                            true
      endblock
    endblock
  endblock

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from input.image
        to   detector_input.image

# =============================================================================

process detector1
  :: image_object_detector
  :detector:type                               rf_detr

  block detector:rf_detr
    relativepath weight =                      models/rf_detr_l_1280.pth
    :model_size                                large
    :resolution                                1280
    :device                                    auto
    :threshold                                 0.10
    :optimize_inference                        true
  endblock

connect from detector_input.image
        to   detector1.image

# =============================================================================

process detector_merger
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_merger.detected_object_set1

process detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_merger.detected_object_set
        to   detector_output.detected_object_set

# =============================================================================

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from detector_output.detected_object_set
        to   detector_writer.detected_object_set
connect from input.file_name
        to   detector_writer.image_file_name
