# Runs an object detector and dumps chips around detections out of it, for later
# possible ingest into a database.

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# ================================= INPUT VIDEO ====================================

include common_default_input_with_downsampler.pipe

# ================================== DETECTOR ======================================

include common_fish_detector_with_filter.pipe

# ================================ IMAGE CHIPPER ===================================

process chipper
  :: refine_detections
  :refiner:type                                ocv_write
  :refiner:ocv_write:pattern                   tiles/detection_%05d_%fx%f+%f+%f.png

connect from detector_filter.detected_object_set
        to   chipper.detected_object_set

# ============================ NO DOWNSAMPLER OPTION ===============================

connect from downsampler.output_1
        to   detector_input.image
connect from downsampler.output_1
        to   chipper.image

# ============================== DOWNSAMPLER OPTION ================================

#process downsampler
#  :: image_object_detector
#  :downsampler:type                            core
#  :downsampler:frame_rate                      10
#
#connect from downsampler.output_1
#        to   downsampler.image
#
#connect from downsampler.image
#        to   detector_input.image
#connect from downsampler.image
#        to   chipper.image

# -- end of file --
