# ==================================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# ==================================================================================

include common_default_input.pipe

# ==================================================================================
process detector
  :: image_object_detector
  :detector:type                               scallop_tk

  block detector:scallop_tk
    relativepath config_file =                 models/scallop_tk/SYSTEM_SETTINGS
  endblock

# ==================================================================================
process writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   scallop_tk_detections.csv
  :writer:type                                 viame_csv

# ==================================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.detected_object_set
        to   writer.detected_object_set
connect from input.image_file_name
        to   writer.image_file_name

# -- end of file --
