# ==================================================================================
# Burnout detector pipeline
# ==================================================================================

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

process detector
  :: image_object_detector
  :detector:type                               burnout
  relativepath detector:burnout:clf_config =   burnout_pixel_classification.conf
  relativepath detector:burnout:det_config =   burnout_pixel_detection.conf

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector.image

connect from detector.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
