# OCV target Detector Pipeline
#
# Runs automated ocv target detection on image

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

process detector1
  :: image_object_detector
  :detector:type                               ocv_detect_calibration_targets

  block detector:ocv_detect_calibration_targets
    :target_width                              9
    :target_height                             6
    :square_size                               1
    :object_type                               "corner"
  endblock

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector1.image

connect from detector1.detected_object_set
        to   detector_writer.detected_object_set

connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
