# YOLO v2 Detector Pipeline
#
# Runs pre-trained YOLO v2 object detector

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# ====================== INPUT FRAME LIST ========================
process input
  :: frame_list_input
  :image_list_file               input_list.txt
  :frame_time                    0.03333
  :image_reader:type             vxl
  :image_reader:vxl:force_byte   true

# =========================== YOLO v2 ============================

include common_default_detector.pipe

process detector_csv_writer
  :: detected_object_output

  # Type of file to output
  :file_name                     output/yolo_v2_detections.csv
  :writer:type                   viame_csv

connect from input.image
        to   detector.image
connect from detector.detected_object_set
        to   detector_csv_writer.detected_object_set
connect from input.image_file_name
        to   detector_csv_writer.image_file_name

# -- end of file --
