# Detection pipeline with SVM rapid model filters
#
# Runs pre-trained object detector followed by SVM class filters.

# ========================= GLOBAL PROPERTIES ============================
# global pipeline config
#
config _pipeline:_edge
  :capacity 5

config _scheduler
  :type pythread_per_process

# ========================== INPUT FRAME LIST ============================
process input
  :: frame_list_input
  :image_list_file                   input_list.txt
  :frame_time                        0.03333
  :image_reader:type                 vxl
  :image_reader:vxl:force_byte       true

# =============================== YOLO v2 ================================

include common_generic_detector.pipe
include common_default_descriptor.pipe

process svm_refiner
  :: refine_detections
  :refiner:type                      svm_refine
  :refiner:svm_refine:model_dir      category_models

process nms_refiner
  :: refine_detections
  :refiner:type                      nms
  
  block refiner:nms
    :max_overlap                     0.50
    :nms_scale_factor                1.5
    :output_scale_factor             1.1
  endblock

process refined_csv_writer
  :: detected_object_output

  # Type of file to output
  :file_name                         svm_detections.csv
  :writer:type                       viame_csv

connect from input.image
        to   detector.image
connect from input.image
        to   descriptor.image
connect from input.image
        to   svm_refiner.image
connect from input.image
        to   nms_refiner.image

connect from input.timestamp
        to   descriptor.timestamp

connect from input.image_file_name
        to   refined_csv_writer.image_file_name

connect from detector.detected_object_set
        to   descriptor.detected_object_set
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set
connect from svm_refiner.detected_object_set
        to   nms_refiner.detected_object_set
connect from nms_refiner.detected_object_set
        to   refined_csv_writer.detected_object_set

# -- end of file --
