# Default YOLO v2 Detector Pipeline
#
# Runs pre-trained YOLO v2 object detector

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# =============================== INPUT FRAME LIST =================================

include category_models/detector.pipe

# ====================================== YOLO ======================================

include common_default_detector_with_filter.pipe

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector_input.image
connect from downsampler.output_2
        to   detector_writer.image_file_name

connect from detector_output.detected_object_set
        to   detector_writer.detected_object_set

# -- end of file --
