# YOLO v2 Detector Pipeline
#
# Runs pre-trained YOLO v2 object detector

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# ====================== INPUT FRAME LIST ========================
process input
  :: frame_list_input
  :image_list_file               input_list.txt
  :frame_time                    0.03333
  :image_reader:type             vxl
  :image_reader:vxl:force_byte   true

# =========================== YOLO v2 ============================

process yolo_v2
  :: image_object_detector
  :detector:type    darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =   models/seal_yolo_v2_704.cfg
    relativepath weight_file =   models/seal_yolo_v2_704.weights
    relativepath class_names =   models/seal_yolo_v2_704.lbl

    # Detector parameters
    :thresh                      0.001
    :hier_thresh                 0.001
    :gpu_index                   0

    # Image scaling parameters
    :resize_option               chip
    :resize_ni                   704
    :resize_nj                   704
    :scale                       1.0
    :chip_step                   600

  endblock

process yolo_v2_csv_writer
  :: detected_object_output

  # Type of file to output
  :file_name                     seal_detections.csv
  :writer:type                   viame_csv

connect from input.image
        to   yolo_v2.image
connect from yolo_v2.detected_object_set
        to   yolo_v2_csv_writer.detected_object_set
connect from input.image_file_name
        to   yolo_v2_csv_writer.image_file_name

# -- end of file --
