# =============================================================================
# Title: Default local detector pipeline
#
# Description: Runs object detection on input imagery
# =============================================================================

# ============================= GLOBAL PROPERTIES =============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                             5

config _scheduler
  :type                                                 pythread_per_process

# ============================= INPUT FRAME LIST ==============================

process input
  :: video_input
  :video_filename                                       input_list.txt
  :frame_time                                           1
  :exit_on_invalid                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl

    block image_reader:vxl
      :force_byte                                       true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock

process downsampler
  :: downsample
  :target_frame_rate                                    5
  :burst_frame_count                                    0
  :burst_frame_break                                    0
  :renumber_frames                                      true

connect from input.image
        to   downsampler.input_1
connect from input.file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

# ================================ CROP INPUTS ================================
process split
  :: split_image
  :split_image:type                                     ocv_horizontally

connect from downsampler.output_1
        to   split.image

# ================================= DETECTOR ==================================

include $ENV{VIAME_PROJECT_DIR}/category_models/detector.pipe

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                            computed_detections.csv
  :writer:type                                          viame_csv

connect from split.left_image
        to   detector_input.image
connect from downsampler.output_2
        to   detector_writer.image_file_name

connect from detector_output.detected_object_set
        to   detector_writer.detected_object_set

# -- end of file --
