# Default Generic Detector Pipeline
#
# Runs pre-trained object detector aimed at generating generic object proposals

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# =============================== INPUT FRAME LIST =================================

include common_default_input.pipe

# ====================================== YOLO ======================================

include common_generic_detector_with_filter.pipe

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from input.image
        to   detector_input.image
connect from input.file_name
        to   detector_writer.image_file_name

connect from detector_filter.detected_object_set
        to   detector_writer.detected_object_set

# -- end of file --
