# CutLer's MaskCut Pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================
process detector
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             maskcut
    :mode                                      original_and_resized
    :chip_width                                640
    :chip_height                               640
    :chip_adaptive_thresh                      1600000
    
    block detector:maskcut
      :vit_arch                                base
    endblock
  endblock

process detector_merger
  :: merge_detection_sets

# ==================================== WRITER ======================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv


# ==================================== CONNECTIONS ======================================
# input 
connect from downsampler.output_1
        to   detector.image

# output
connect from detector.detected_object_set
        to   detector_merger.detected_object_set1

# writer
connect from detector_merger.detected_object_set
        to detector_writer.detected_object_set

connect from downsampler.output_2
        to   detector_writer.image_file_name