# ==================================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               1

# ==================================================================================

include common_default_input_with_downsampler.pipe

# ==================================================================================
process detector
  :: image_object_detector
   :detector:type                              matlab
   :detector:matlab:program_file  ../../matlab/lanl_scallop_finder/ScallopFinder.m

# ==================================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness                      3

# ==================================================================================
# connections

# Connect detector
connect from downsampler.output_1
        to   detector.image

# Connect drawer
connect from detector.detected_object_set
        to   draw.detected_object_set
connect from downsampler.output_1
        to   draw.image

# -- end of file --
