# Detector, scallop-only trained using netharn
#
# This pipeline assumes we want to process the full input image.

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# =============================== INPUT FRAME LIST =================================

include common_default_input.pipe

# =================================== DETECTOR =====================================
process detector
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                512
    :chip_height                               512
    :chip_adaptive_thresh                      1200000

    block detector:netharn
      relativepath deployed =                  models/habcam_scallop_netharn.zip
    endblock
  endblock

connect from input.image
        to   detector.image

process detector_nms
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.90
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector.detected_object_set
        to   detector_nms.detected_object_set

# ==================================== WRITER ======================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   scallop_netharn_detections.csv
  :writer:type                                 viame_csv

connect from detector_nms.detected_object_set
        to   detector_writer.detected_object_set
connect from input.file_name
        to   detector_writer.image_file_name

# -- end of file --
