# =============================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================================================================
include common_default_input.pipe

# =============================================================================
include common_arctic_seal_rgb_tf_detector.pipe

connect from input.image
        to   detector.image

# =============================================================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   detections_tf_rgb.csv
  :writer:type                                 viame_csv

connect from detector.detected_object_set
        to   detector_writer.detected_object_set

# =============================================================================
#process draw_box
#:: draw_detected_object_set
#  :draw_algo:type                              ocv
#
#process image_writer
#  :: image_writer
#  :file_name_template                          rgb_detections%06d.jpg
#  :image_writer:type                           ocv
#
#connect from input.image
#        to   draw_box.image
#connect from detector.detected_object_set
#        to   draw_box.detected_object_set
#
#connect from draw_box.image
#        to   image_writer.image

# -- end of file --
