#
# Pipe file to display annotations from test data set
#

# ==================================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10

# ==================================================================================

include common_default_input.pipe

process read_annotations
  :: detected_object_input
  :file_name                                   example_output.csv
  :reader:type                                 viame_csv

process draw_box
:: draw_detected_object_set
  :draw_algo:type                              ocv

process disp
  :: image_viewer
 :annotate_image                               true
 :pause_time                                   4.0

# ==================================================================================

connect from input.image
        to   draw_box.image
connect from input.file_name
        to   read_annotations.image_file_name
connect from read_annotations.detected_object_set
        to   draw_box.detected_object_set
connect from draw_box.image
        to   disp.image
