#
# Pipe file to write out images with annotations drawn on them
#

# ==================================================================
process image_reader
  :: frame_list_input
  :image_list_file             input_list.txt
  :frame_time                  0.03333
  :image_reader:type           vxl
  :image_reader:vxl:force_byte true

# ==================================================================
process read_annotations
  :: detected_object_input
  :file_name                   example_output.csv
  :reader:type                 viame_csv

# ==================================================================
process draw_box
:: draw_detected_object_set
  :draw_algo:type              ocv

# ==================================================================
process writer
  :: image_writer
  :file_name_template          image%04d.jpg
  :image_writer:type           ocv

# ==================================================================
connect from image_reader.image
        to   draw_box.image
connect from image_reader.image_file_name
        to   read_annotations.image_file_name
connect from read_annotations.detected_object_set
        to   draw_box.detected_object_set
connect from draw_box.image
        to   writer.image
