#
# Pipe file to write out images with annotations drawn on them
#

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DRAWER =======================================

process detection_reader
  :: detected_object_input
  :file_name                                   example_output.csv
  :reader:type                                 viame_csv

process draw_box
:: draw_detected_object_set
  :draw_algo:type                              ocv

process writer
  :: image_writer
  :file_name_template                          frame%06d.jpg
  :image_writer:type                           ocv

# ==================================================================================
connect from downsampler.output_1
        to   draw_box.image
connect from downsampler.output_2
        to   read_annotations.image_file_name
connect from read_annotations.detected_object_set
        to   draw_box.detected_object_set
connect from downsampler.output_1
        to   writer.image
