# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process detector
  :: image_object_detector
  :detector:type    darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =   models/default_yolo_v2.cfg
    relativepath weight_file =   models/default_yolo_v2.weights
    relativepath class_names =   models/default_yolo_v2.lbl

    # Detector parameters
    :thresh                      0.001
    :hier_thresh                 0.001
    :gpu_index                   0

    # Image scaling parameters
    :resize_option               maintain_ar
    :resize_ni                   544
    :resize_nj                   544
    :scale                       1.0
  endblock

connect from in_adapt.image
        to   detector.image

# ==================================================================================

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  false
    :class_probablity_filter:keep_classes      fish;scallop
  endblock

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from detector.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
