# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

include common_generic_detector.pipe
include common_default_descriptor.pipe

process svm_refiner
  :: refine_detections
  :refiner:type                      svm_refine
  :refiner:svm_refine:model_dir      category_models

process nms_refiner
  :: refine_detections
  :refiner:type                      nms
  
  block refiner:nms
    :max_overlap                     0.50
    :nms_scale_factor                1.5
    :output_scale_factor             1.1
  endblock

connect from in_adapt.image
        to   detector.image
connect from in_adapt.image
        to   descriptor.image
connect from in_adapt.image
        to   svm_refiner.image
connect from in_adapt.image
        to   nms_refiner.image

connect from in_adapt.timestamp
        to   descriptor.timestamp

connect from detector.detected_object_set
        to   descriptor.detected_object_set
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set
connect from svm_refiner.detected_object_set
        to   nms_refiner.detected_object_set

# ==================================================================================

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.010
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from nms_refiner.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
