#
# Pipe file to write out images with annotations drawn on them
#

# ==================================================================
process image_reader
  :: frame_list_input
  :image_list_file            input_list.txt
  :frame_time                 0.03333
  :image_reader:type          ocv

# ==================================================================
process read_annotations
  :: detected_object_input
  :file_name                  example_output.csv
  :reader:type                viame_csv

# ==================================================================
process chipper
  :: refine_detections
  :refiner:type               ocv_write
  :refiner:ocv_write:pattern  tiles/detection_%05d_%fx%f+%f+%f.png

# ==================================================================
connect from image_reader.image_file_name
        to   read_annotations.image_file_name
connect from image_reader.image
        to   chipper.image
connect from read_annotations.detected_object_set
        to   chipper.detected_object_set
