# ==================================================================================
# Pipe file to write out images with annotations drawn on them
#

# ==================================================================================

include common_default_input.pipe

process read_annotations
  :: detected_object_input
  :file_name                                   example_output.csv
  :reader:type                                 viame_csv

process annotation_filter
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.100
    :keep_all_classes                          true
    :keep_classes                              ex1;ex2;these_are_unused
  endblock

process chipper
  :: refine_detections
  :refiner:type                                ocv_write
  :refiner:ocv_write:pattern                   tiles/detection_%05d_%fx%f+%f+%f.png

# ==================================================================================

connect from image_reader.image_file_name
        to   read_annotations.image_file_name
connect from image_reader.image
        to   chipper.image
connect from read_annotations.detected_object_set
        to   annotation_filter.detected_object_set
connect from annotation_filter.detected_object_set
        to   chipper.detected_object_set
