#
# Pipe file to write out images with annotations drawn on them
#

# ==================================================================
process image_reader
  :: frame_list_input
  :image_list_file              input_list.txt
  :frame_time                   0.03333
  :image_reader:type            vxl
  :image_reader:vxl:force_byte  true

# ==================================================================
process read_annotations
  :: detected_object_input
  :file_name                    example_output.csv
  :reader:type                  viame_csv

# ==================================================================
process annotation_filter
  :: detected_object_filter
  :filter:type                       class_probablity_filter

  block filter:class_probablity_filter
    :threshold                       0.100
    :keep_all_classes                true
    :keep_classes                    fish;scallop
  endblock

# ==================================================================
process chipper
  :: refine_detections
  :refiner:type               ocv_write
  :refiner:ocv_write:pattern  tiles/detection_%05d_%fx%f+%f+%f.png

# ==================================================================
connect from image_reader.image_file_name
        to   read_annotations.image_file_name
connect from image_reader.image
        to   chipper.image
connect from read_annotations.detected_object_set
        to   annotation_filter.detected_object_set
connect from annotation_filter.detected_object_set
        to   chipper.detected_object_set
