# Reads image from an arbitrary input source then dumps them out again

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input.pipe

process downsampler
  :: downsample
  :target_frame_rate                           5
  :renumber_frames                             true

connect from input.image
        to   downsampler.input_1
connect from input.file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

process detection_reader
  :: detected_object_input
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv
  :reader:viame_csv:poly_to_mask               false

connect from downsampler.output_2
        to   detection_reader.image_file_name

process downsampler2
  :: downsample
  :renumber_frames                             false
  :only_frames_with_dets                       true

connect from detection_reader.detected_object_set
        to   downsampler2.input_3
connect from downsampler.output_1
        to   downsampler2.input_1
connect from downsampler.output_2
        to   downsampler2.input_2
connect from downsampler.timestamp
        to   downsampler2.timestamp

# ==================================== OUTPUT ======================================

process image_writer
  :: image_writer
  :file_name_template                          frame%06d.jpg
  :image_writer:type                           vxl

connect from downsampler2.timestamp
        to   image_writer.timestamp
connect from downsampler2.output_1
        to   image_writer.image

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   detections.csv
  :writer:type                                 viame_csv

connect from image_writer.image_file_name
        to   detector_writer.image_file_name
connect from downsampler2.output_3
        to   detector_writer.detected_object_set

# -- end of file --
