# Filters input images via debayering them and running basic image filtering

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# ================================= INPUT VIDEO ====================================
process input
  :: frame_list_input
  :image_list_file                             input_list.txt
  :frame_time                                  0.03333
  :image_reader:type                           vxl
  :image_reader:vxl:force_byte                 true

# =================================== DEBAYER ======================================

process debayer
  :: image_filter
  :filter:type                                 debayer_ocv
  :filter:debayer_ocv:pattern                  BG

connect from input.image
        to   debayer.image

# ==================================== FILTER ======================================

process filter
  :: image_filter
  :filter:type                                 burnout_enhancer

  relativepath filter:burnout_enhancer:config_file = burnout_enhancement.conf

connect from debayer.image
        to   filter.image

# ==================================== OUTPUT ======================================

process output
  :: image_writer
  :file_name_template                          filtered_frame%06d.png
  :image_writer:type                           vxl

connect from filter.image
        to   output.image

# -- end of file --
