#
# Pipe file to write out images with annotations drawn on them
#

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

process detection_reader
  :: detected_object_input
  :file_name                                   example_output.csv
  :reader:type                                 viame_csv

connect from downsampler.output_2
        to   detection_reader.image_file_name

# =================================== DRAWER =======================================

process draw_box
:: draw_detected_object_set
  :draw_algo:type                              ocv

connect from downsampler.output_1
        to   draw_box.image
connect from detection_reader.detected_object_set
        to   draw_box.detected_object_set

process image_writer
  :: image_writer
  :file_name_template                          frame%06d.jpg
  :image_writer:type                           ocv

connect from draw_box.image
        to   image_writer.image
