# =============================================================================
# Title: Reads image from an arbitrary input source then dumps them out again
#
# Description: Applies filtering operations to input data.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================

include common_default_input_with_downsampler.pipe

# ================================== OUTPUT ===================================

process image_writer
  :: image_writer
  :file_name_template                          frame%06d.jpg
  :image_writer:type                           vxl

connect from downsampler.output_1
        to   image_writer.image
connect from downsampler.output_2
        to   image_writer.image_file_name

# -- end of file --
