# Filters input images via debayering them and running basic image filtering

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# ================================= INPUT VIDEO ====================================

include common_default_input.pipe

# =================================== FILTERS ======================================

process filter
  :: image_filter
  :filter:type                                 burnout
  relativepath filter:burnout:conf =           false

connect from input.image
        to   filter.image

# ==================================== OUTPUT ======================================

process output
  :: image_writer
  :file_name_template                          frame%06d.png
  :image_writer:type                           vxl

connect from filter.image
        to   output.image
connect from input.file_name
        to   output.image_file_name

# -- end of file --
