# Filters input images via debayering them and running basic image filtering

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# ================================= INPUT VIDEO ====================================

include common_default_input.pipe

# =================================== FILTERS ======================================

process filter
  :: image_filter
  :filter:type                                 burnout_classifier

  block filter:burnout_classifier
    :output_type                               inpainted_image
    relativepath config_file =                 burnout_pixel_classification.conf
  endblock

connect from input.image
        to   filter.image

# ==================================== OUTPUT ======================================

process image_writer
  :: image_writer
  :file_name_template                          frame%06d.png
  :image_writer:type                           vxl

connect from filter.image
        to   image_writer.image
connect from input.file_name
        to   image_writer.image_file_name

# -- end of file --
