# Reads image from an arbitrary input source then dumps them out again

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ==================================== OUTPUT ======================================

process output
  :: image_writer
  :file_name_template                          frame%06d.jpg
  :image_writer:type                           vxl

connect from downsampler.output_1
        to   output.image

# -- end of file --
