# Reads image from an arbitrary input source then dumps them out again

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ==================================== OUTPUT ======================================

process video_writer
  :: video_output
  :video_filename                              image_writer.mp4
  :video_writer:type                           ffmpeg

connect from downsampler.output_1
        to   image_writer.image
connect from downsampler.timestamp
        to   image_writer.timestamp
connect from downsampler.frame_rate
        to   image_writer.frame_rate

# -- end of file --
