# =============================================================================
# Title: Reads image from an arbitrary input source then dumps them out again
#
# Description: Applies filtering operations to input data.
# Input: IMAGE
# Output: VIDEO
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

# ============================= INPUT FRAME LIST ==============================

include common_default_input_with_downsampler.pipe

# ================================== OUTPUT ===================================

process video_writer
  :: video_output
  :video_filename                              output.mp4  # DIVE_PARAM["Filename", file]
  :video_writer:type                           ffmpeg

connect from downsampler.output_1
        to   video_writer.image
connect from downsampler.timestamp
        to   video_writer.timestamp
connect from downsampler.frame_rate
        to   video_writer.frame_rate

# -- end of file --
