# Detection pipeline with SVM rapid model filters
#
# Runs pre-trained object detector followed by SVM class filters.

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ================================== DESCRIPTOR ====================================

process detector
  :: image_object_detector
  :detector:type                               full_frame
  :detector:full_frame:detection_type          generic_object_proposal

include common_default_descriptor.pipe

connect from downsampler.output_1
        to   detector.image

connect from downsampler.output_1
        to   descriptor.image
connect from downsampler.timestamp
        to   descriptor.timestamp
connect from detector.detected_object_set
        to   descriptor.detected_object_set

# ================================== CLASSIFIER ====================================

process svm_refiner
  :: refine_detections
  :refiner:type                                svm_refine
  :refiner:svm_refine:model_dir                category_models

connect from downsampler.output_1
        to   svm_refiner.image
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set

# ==================================== OUTPUT =====================================

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.0
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

connect from downsampler.timestamp
        to   track_initializer.timestamp
connect from svm_refiner.detected_object_set
        to   track_initializer.detected_object_set

process detector_writer
  :: write_object_track

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:write_time_as_uid          true

connect from downsampler.timestamp
        to   detector_writer.timestamp
connect from track_initializer.object_track_set
        to   detector_writer.object_track_set

# -- end of file --
