# Default local detector pipeline
#
# Runs a local detector, as specified in the file 'category_models/detector.pipe'

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
   :type                                       pythread_per_process

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ==================================== DETECTOR ====================================

include category_models/detector.pipe

# Create one-length tracks from detections for more informative saving
process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
  :type                                        class_probablity_filter
  :class_probablity_filter:threshold           0.0
  :class_probablity_filter:keep_all_classes    true
  endblock

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:active_writing             false

connect from downsampler.output_1
        to   detector_input.image
connect from downsampler.output_2
        to   track_writer.image_file_name
connect from downsampler.timestamp
        to   track_initializer.timestamp

connect from detector_output.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   track_writer.object_track_set

# -- end of file --
