# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

config global
   :database_folder                            database
   :query_folder                               database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================
process reader
  :: image_file_reader
  :image_reader:type                           vxl
  :frame_time                                  1.0
  :error_mode                                  abort

connect from in_adapt.filename
        to   reader.image_file_name

process kwa_writer
 :: kw_archive_writer

  :output_directory                            $CONFIG{global:query_folder}
  :mission_id                                  0

connect from reader.image
        to   kwa_writer.image
connect from reader.timestamp
        to   kwa_writer.timestamp
connect from in_adapt.stream_id
        to   kwa_writer.filename
connect from in_adapt.stream_id
        to   kwa_writer.stream_id

connect from kwa_writer.complete_flag
        to   out_adapt.complete_flag

process detector
  :: image_object_detector
  :detector:type                               darknet

  # Network config
  relativepath detector:darknet:net_config  =  models/yolo_v2_960_no_obj.cfg
  relativepath detector:darknet:weight_file =  models/yolo_v2_960_no_obj.weights
  relativepath detector:darknet:class_names =  models/yolo_v2_960_no_obj.lbl

  # Detector parameters
  :detector:darknet:thresh                     0.001
  :detector:darknet:hier_thresh                0.001
  :detector:darknet:gpu_index                  0

  # Image scaling parameters
  :detector:darknet:resize_option              maintain_ar
  :detector:darknet:resize_ni                  960
  :detector:darknet:resize_nj                  960
  :detector:darknet:scale                      1.0

connect from reader.image
        to   detector.image

process detection_descriptor
 :: compute_track_descriptors
  :computer:type                               burnout
  relativepath computer:burnout:config_file =  burnout_det_descriptors.conf

connect from reader.image
        to   detection_descriptor.image
connect from reader.timestamp
        to   detection_descriptor.timestamp
connect from detector.detected_object_set
        to   detection_descriptor.detected_object_set

connect from detection_descriptor.track_descriptor_set
        to   out_adapt.track_descriptor_set
