# Ingest video pipeline via caffe descriptors pipeline
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ================================== VIDEO INPUT ===================================
process input
  :: video_input
  :video_filename                              [INSERT_ME]
  :video_reader:type                           vidl_ffmpeg

include ingest_core.cfe.pipe

# -- end of file --
