# Ingest video pipeline using pytorch descriptors
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ================================== VIDEO INPUT ===================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

include common_mouss_detector_with_filter.pipe

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   [INSERT_ME]
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector.image

connect from detector_filter.detected_object_set
        to   detector_writer.detected_object_set

# ================================= CORE TRACKER ===================================

include common_default_initializer.pipe

connect from downsampler.output_1
        to   track_initializer.image
connect from downsampler.timestamp
        to   track_initializer.timestamp
connect from detection_filter.detected_object_set
        to   track_initializer.detected_object_set

# -- end of file --
