# Ingest video pipeline using mouss detections
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ================================== VIDEO INPUT ===================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

include common_mouss_detector_with_filter.pipe

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   [INSERT_ME]
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector_input.image
connect from detector_filter.detected_object_set
        to   detector_writer.detected_object_set

# ============================ ANALYZE AND INDEX DATA ==============================

process kwa_writer
  :: kw_archive_writer
  :output_directory                            [INSERT_ME]
  :base_filename                               [INSERT_ME]
  :separate_meta                               true
  :stream_id                                   [INSERT_ME]
  :compress_image                              true
  :static/gsd[ro]                              common:fixed_gsd
  :static/corner_points[ro]                    0 0 0 0 0 0 0 0

connect from downsampler.timestamp
        to   kwa_writer.timestamp
connect from downsampler.output_1
        to   kwa_writer.image

# -- end of file --
