# Ingest image list pipeline via pytorch descriptors pipeline
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ================================== VIDEO INPUT ===================================
process input
  :: frame_list_input
  :image_list_file                             [INSERT_ME]
  :frame_time                                  1
  :image_reader:type                           vxl
  :image_reader:vxl:force_byte                 true

include ingest_core.res.pipe

# The below changes lead to 1 KWA per input image as opposed to 1 per
# input file. It is commented out per now due to failing at a high
# number of files (~1000)

# Connect image name to detection writer to inject correct name
#connect from input.image_file_name
#        to   downsampler.input_2
#connect from downsampler.output_2
#        to   detector_writer.image_file_name

# Connect image name to desc writer to put correct name into stream
#connect from downsampler.output_2
#        to   descriptor_writer_db.image_file_name

# Connect image name to KWA writer to put correct name into stream
#connect from downsampler.output_2
#        to   kwa_writer.stream_id
#connect from downsampler.output_2
#        to   kwa_writer.filename

# -- end of file --
