# Ingest image list and detections pipeline via pytorch descriptors pipeline
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ================================== VIDEO INPUT ===================================
process input
  :: frame_list_input
  :image_list_file                             [INSERT_ME]
  :frame_time                                  1
  :image_reader:type                           vxl
  :image_reader:vxl:force_byte                 true

process downsampler
  :: downsample
  :target_frame_rate                           1
  :burst_frame_count                           0
  :burst_frame_break                           0

connect from input.image
        to   downsampler.input_1
connect from input.image_file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

# =================================== DETECTOR =====================================

process detection_reader
  :: detected_object_input
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   [INSERT_ME]
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detection_reader.image
connect from downsampler.output_2
        to   detection_reader.image_file_name

connect from detection_reader.detected_object_set
        to   detector_writer.detected_object_set

# ================================= CORE TRACKER ===================================

process resnet
  :: resnet_descriptors
  :resnet_model_input_size                     224
  :resnet_batch_size                           32
  :gpu_list                                    0
  relativepath resnet_model_path =             models/pytorch-resnet50.pt

connect from downsampler.output_1
        to   resnet.image
connect from downsampler.timestamp
        to   resnet.timestamp
connect from detection_reader.detected_object_set
        to   resnet.detected_object_set

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.005
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      generic_object_proposal
  endblock

connect from downsampler.output_1
        to   track_initializer.image
connect from downsampler.timestamp
        to   track_initializer.timestamp
connect from resnet.detected_object_set
        to   track_initializer.detected_object_set

# ============================ ANALYZE AND INDEX DATA ==============================

process track_descriptor
 :: compute_track_descriptors
  :add_custom_uid                             true
  :uid_basename                               [INSERT_ME]
  :computer:type                              average

connect from downsampler.output_1
        to   track_descriptor.image
connect from downsampler.timestamp
        to   track_descriptor.timestamp
connect from track_initializer.object_track_set
        to   track_descriptor.object_track_set

process kwa_writer
  :: kw_archive_writer
  :output_directory                           [INSERT_ME]
  :base_filename                              [INSERT_ME]
  :separate_meta                              true
  :stream_id                                  [INSERT_ME]
  :compress_image                             true
  :static/gsd[ro]                             common:fixed_gsd
  :static/corner_points[ro]                   0 0 0 0 0 0 0 0

connect from downsampler.timestamp
        to   kwa_writer.timestamp
connect from downsampler.output_1
        to   kwa_writer.image

process track_writer
  :: write_object_track
  :file_name                                  [INSERT_ME]
  :writer:type                                viame_csv

connect from downsampler.timestamp
        to   track_writer.timestamp
connect from track_initializer.object_track_set
        to   track_writer.object_track_set

process track_writer_db
  :: write_object_track
  :file_name                                  none
  :writer:type                                db
  :writer:db:conn_str                         postgresql:host=localhost;user=postgres
  :writer:db:video_name                       [INSERT_ME]

connect from downsampler.timestamp
        to   track_writer_db.timestamp
connect from track_initializer.object_track_set
        to   track_writer_db.object_track_set

process descriptor_writer_db
  :: write_track_descriptor
  :file_name                                  none
  :writer:type                                db
  :writer:db:conn_str                         postgresql:host=localhost;user=postgres
  :writer:db:video_name                       [INSERT_ME]

connect from track_descriptor.track_descriptor_set
        to   descriptor_writer_db.track_descriptor_set

process smqtk_indexer
  :: smqtk_ingest_descriptors
  relativepath config_file =                  smqtk_postgres_ingest.json

connect from track_descriptor.descriptor_set
        to   smqtk_indexer.descriptor_set

connect from track_descriptor.string_vector
        to   smqtk_indexer.string_vector

# -- end of file --
