# Ingest image list pipeline via pytorch descriptors pipeline
#
# Runs a multi-node object tracking, descriptor generation, and indexing pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ================================== VIDEO INPUT ===================================
process input
  :: frame_list_input
  :image_list_file                             [INSERT_ME]
  :frame_time                                  1
  :image_reader:type                           vxl
  :image_reader:vxl:force_byte                 true

include ingest_core.tut.pipe

connect from input.image_file_name
        to   downsampler.input_2
connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
