# =============================================================================
# Default Interactive Segmentation Service Configuration
#
# This file includes the default interactive segmenter configuration.
# By default, this uses the OpenCV watershed segmenter which requires no
# additional models or GPU resources.
# =============================================================================

include interactive_segmenter_watershed.conf
