# =============================================================================
# Interactive Segmentation Service Default Configuration
#
# This config file provides the default interactive segmentation configuration.
# =============================================================================

include interactive_segmenter_sam2.conf

# -- end of file --
