# =================================================================================
# Run simple head-length fish measurement using stereo cameras

# ---------------------------------------------------------------------------------
#                                  Global Configs
#----------------------------------------------------------------------------------

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ================================== VIDEO INPUT ==================================

process cam1_imread
  :: frame_list_input
  :image_reader:type                           ocv
  :image_list_file                             cam1_images.txt
  :frame_time                                  0.03333333

process cam1_detect
  :: camtrawl_detect_fish

process cam2_imread
  :: frame_list_input
  :image_reader:type                           ocv
  :image_list_file                             cam2_images.txt
  :frame_time                                  0.03333333

process cam2_detect
  :: camtrawl_detect_fish

process measure
  :: camtrawl_measure
  :output_fpath                                ./output_raw_measurements.csv
  :cal_fpath                                   ./calibration_matrices.npz

connect from cam1_imread.image
        to   cam1_detect.image

connect from cam2_imread.image
        to   cam2_detect.image

connect from cam2_imread.image_file_name
        to   measure.image_file_name2
connect from cam2_detect.detected_object_set
        to   measure.detected_object_set2
connect from cam1_detect.detected_object_set
        to   measure.detected_object_set1
connect from cam1_imread.image_file_name
        to   measure.image_file_name1
