# =============================================================================
# Title: Fully automatic fish measurement pipeline
#
# Description: Fully automatic fish measurement pipeline Uses model:
# sam2_hbp.pt. Outputs to computed_tracks2.csv.
# =============================================================================

# ============================= GLOBAL PROPERTIES =============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    20

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LISTS =============================

include common_stereo_input_with_downsampler.pipe

# ================================= DETECTOR ==================================

process detector_input1
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                1920
    :chip_height                               1920
    :chip_width_step                           960
    :chip_height_step                          960
    :chip_adaptive_thresh                      16000000

    block detector:netharn
      relativepath deployed =                  models/fish_no_motion_detector.zip
    endblock
  endblock

process nms_refiner1
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from downsampler.output_1
        to   detector_input1.image
connect from detector_input1.image
        to   detector1.image
connect from detector_input1.image
        to   nms_refiner1.image

connect from detector1.detected_object_set
        to   nms_refiner1.detected_object_set

process detector_input2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector2
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                1920
    :chip_height                               1920
    :chip_width_step                           960
    :chip_height_step                          960
    :chip_adaptive_thresh                      16000000

    block detector:netharn
      relativepath deployed =                  models/fish_no_motion_detector.zip
    endblock
  endblock

process nms_refiner2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from downsampler.output_3
        to   detector_input2.image
connect from detector_input2.image
        to   detector2.image
connect from detector_input2.image
        to   nms_refiner2.image

connect from detector2.detected_object_set
        to   nms_refiner2.detected_object_set

# =============================== KP ASSIGNMENT ===============================

process add_segmentations1
  :: refine_detections
  :refiner:type                                ocv_windowed

  block refiner:ocv_windowed
    :mode                                      adaptive
    :chip_adaptive_thresh                      25000000
    :chip_width                                2000
    :chip_height                               2000
    :chip_step_width                           1000
    :chip_step_height                          1000

    :refiner:type                              sam2
    :refiner:sam2:cfg                          configs/sam2.1/sam2.1_hiera_b+.yaml
    :refiner:sam2:overwrite_existing           false
    relativepath refiner:sam2:checkpoint =     models/sam2_hbp.pt
  endblock

process add_head_tail1
  :: add_keypoints_from_oriented_bbox

connect from detector_input1.image
        to   add_segmentations1.image

connect from nms_refiner1.detected_object_set
        to   add_segmentations1.detected_object_set
connect from add_segmentations1.detected_object_set
        to   add_head_tail1.detected_object_set

process add_segmentations2
  :: refine_detections
  :refiner:type                                ocv_windowed

  block refiner:ocv_windowed
    :mode                                      adaptive
    :chip_adaptive_thresh                      25000000
    :chip_width                                2000
    :chip_height                               2000
    :chip_step_width                           1000
    :chip_step_height                          1000

    :refiner:type                              sam2
    :refiner:sam2:cfg                          configs/sam2.1/sam2.1_hiera_b+.yaml
    :refiner:sam2:overwrite_existing           false
    relativepath refiner:sam2:checkpoint =     models/sam2_hbp.pt
  endblock

process add_head_tail2
  :: add_keypoints_from_oriented_bbox

connect from detector_input2.image
        to   add_segmentations2.image

connect from nms_refiner2.detected_object_set
        to   add_segmentations2.detected_object_set
connect from add_segmentations2.detected_object_set
        to   add_head_tail2.detected_object_set

# ================================= MEASURER ==================================

process measurer
  :: measure_using_stereo
  :calibration_file                            ./calibration_matrices.npz

connect from add_head_tail1.detected_object_set
        to   measurer.detected_object_set1
connect from add_head_tail2.detected_object_set
        to   measurer.detected_object_set2
connect from downsampler.timestamp
        to   measurer.timestamp

# ================================== WRITER ===================================

process track_writer1
  :: write_object_track
  :file_name                                   computed_tracks1.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:mask_to_poly_points        25

connect from measurer.object_track_set1
        to   track_writer1.object_track_set
connect from downsampler.timestamp
        to   track_writer1.timestamp
connect from downsampler.output_2
        to   track_writer1.image_file_name

process track_writer2
  :: write_object_track
  :file_name                                   computed_tracks2.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:mask_to_poly_points        25

connect from measurer.object_track_set2
        to   track_writer2.object_track_set
connect from downsampler.timestamp
        to   track_writer2.timestamp
connect from downsampler.output_4
        to   track_writer2.image_file_name

# -- end of file --
