# Tracker piepline for fish on stereo cameras
#
# Runs a tracking ipeline on each of the 2 images of a stereo pair

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                     5

config _scheduler
   :type                         pythread_per_process

# ============================== INPUT FRAME LIST ==================================

include common_stereo_input_with_downsampler.pipe

# ================================== DETECTOR ======================================

include common_stereo_fish_detector_with_filter.pipe

connect from downsampler.output_1
        to   detector_input1.image

connect from downsampler.output_3
        to   detector_input2.image

# ================================ CORE TRACKER ====================================

process tracker1
  :: srnn_tracker
  :siamese_model_input_size                    224
  :detection_select_threshold                  0.001
  :similarity_threshold                        0.200
  :terminate_track_threshold                   10
  :add_features_to_detections                  False
  :IOU_tracker_flag                            True
  :IOU_accept_threshold                        0.500
  :IOU_reject_threshold                        0.100
  :track_search_threshold                      2
  :gpu_list                                    0

  relativepath siamese_model_path =            models/siamese_model.pt
  :siamese_batch_size                          64

  relativepath targetRNN_AIM_model_path =      models/rnn_f_aim.pt
  relativepath targetRNN_AIM_V_model_path =    models/rnn_ml_aim.pt
  :targetRNN_normalized_models                 True
  :targetRNN_batch_size                        128


# Connect inputs to tracker
connect from downsampler.output_1
        to   tracker1.image
connect from downsampler.timestamp
        to   tracker1.timestamp
connect from detector_filter1.detected_object_set
        to   tracker1.detected_object_set

process tracker2
  :: srnn_tracker
  :siamese_model_input_size                    224
  :detection_select_threshold                  0.001
  :similarity_threshold                        0.200
  :terminate_track_threshold                   10
  :add_features_to_detections                  False
  :IOU_tracker_flag                            True
  :IOU_accept_threshold                        0.500
  :IOU_reject_threshold                        0.100
  :track_search_threshold                      2
  :gpu_list                                    0

  relativepath siamese_model_path =            models/siamese_model.pt
  :siamese_batch_size                          64

  relativepath targetRNN_AIM_model_path =      models/rnn_f_aim.pt
  relativepath targetRNN_AIM_V_model_path =    models/rnn_ml_aim.pt
  :targetRNN_normalized_models                 True
  :targetRNN_batch_size                        128


# Connect inputs to tracker
connect from downsampler.output_3
        to   tracker2.image
connect from downsampler.timestamp
        to   tracker2.timestamp
connect from detector_filter2.detected_object_set
        to   tracker2.detected_object_set


## ================================= OUTPUT DATA ====================================

process track_writer1
  :: write_object_track
  :file_name                                   computed_tracks1.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from tracker1.object_track_set
        to   track_writer1.object_track_set
connect from downsampler.timestamp
        to   track_writer1.timestamp

process track_writer2
  :: write_object_track
  :file_name                                   computed_tracks2.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from tracker2.object_track_set
        to   track_writer2.object_track_set
connect from downsampler.timestamp
        to   track_writer2.timestamp

# -- end of file --
