# Estimate calibration from left and right camera videos (Fast Mode)
#
# Runs OCV corner detection on each camera feed and combine tracks to generate camera calibration.
# Uses intelligent frame selection to calibrate using only a subset of frames for faster processing.
#
# Features:
#   - Auto-detects chessboard grid size from first frame
#   - Image dimensions derived automatically from input images
#   - Uses spatial diversity frame selection to pick optimal frames for calibration
#   - Outputs both OpenCV YAML format and JSON format (camera_rig_io compatible)
#
# Frame Selection:
#   - The calibration process intelligently selects frames where the calibration target
#     appears in different regions of the image to maximize calibration quality
#   - Uses k-medians clustering and variance maximization for optimal frame distribution


# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
   :output_directory                           ./
   :output_json_file                           calibration_matrices.json
   :square_size                                80
   :frame_count_threshold                      25

# ============================== INPUT FRAME LIST ==================================

include common_stereo_input_with_downsampler.pipe

# =================================== OCV DETECTOR =====================================
# LEFT
# --------------------------------------------------------------------------------------
process detector1
  :: image_object_detector
  :detector:type                               ocv_detect_calibration_targets

  block detector:ocv_detect_calibration_targets
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

# Accumulator for display (sends every frame for linked track visualization)
process append_detections1_display
  :: accumulate_object_tracks

# Accumulator for calibration (waits until end)
process append_detections1_calib
  :: accumulate_object_tracks
  :single_final_output                         true

process track_writer1
  :: write_object_track
  :file_name                                   $CONFIG{global:output_directory}tracks_left.csv
  :writer:type                                 viame_csv


# RIGHT
# --------------------------------------------------------------------------------------
process detector2
  :: image_object_detector
  :detector:type                               ocv_detect_calibration_targets

  block detector:ocv_detect_calibration_targets
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

# Accumulator for display (sends every frame for linked track visualization)
process append_detections2_display
  :: accumulate_object_tracks

# Accumulator for calibration (waits until end)
process append_detections2_calib
  :: accumulate_object_tracks
  :single_final_output                         true

process track_writer2
  :: write_object_track
  :file_name                                   $CONFIG{global:output_directory}tracks_right.csv
  :writer:type                                 viame_csv

# =============================== IMAGE STATISTICS =====================================

process image_statistics
  :: accumulate_image_statistics

# =============================== CAMERA CALIBRATION ===================================

process cameras_calibration
  :: calibrate_cameras_from_tracks
  :output_cameras_directory                    $CONFIG{global:output_directory}
  :output_json_file                            $CONFIG{global:output_json_file}
  :square_size                                 $CONFIG{global:square_size}
  :frame_count_threshold                       $CONFIG{global:frame_count_threshold}

# =============================== PROCESS CONNECTION ===================================
# Detect tracks left camera
# --------------------------------------------------------------------------------------
connect from downsampler.output_1
        to   detector1.image

# Display accumulator connections
connect from downsampler.timestamp
        to   append_detections1_display.timestamp
connect from detector1.detected_object_set
        to   append_detections1_display.detected_object_set

connect from append_detections1_display.object_track_set
        to   track_writer1.object_track_set
connect from append_detections1_display.timestamp
        to   track_writer1.timestamp
connect from downsampler.output_2
        to   track_writer1.image_file_name

# Calibration accumulator connections
connect from downsampler.timestamp
        to   append_detections1_calib.timestamp
connect from detector1.detected_object_set
        to   append_detections1_calib.detected_object_set


# Detect tracks right camera
# --------------------------------------------------------------------------------------
connect from downsampler.output_3
        to   detector2.image

# Display accumulator connections
connect from downsampler.timestamp
        to   append_detections2_display.timestamp
connect from detector2.detected_object_set
        to   append_detections2_display.detected_object_set

connect from append_detections2_display.object_track_set
        to   track_writer2.object_track_set
connect from append_detections2_display.timestamp
        to   track_writer2.timestamp
connect from downsampler.output_4
        to   track_writer2.image_file_name

# Calibration accumulator connections
connect from downsampler.timestamp
        to   append_detections2_calib.timestamp
connect from detector2.detected_object_set
        to   append_detections2_calib.detected_object_set


# Image statistics accumulation
# --------------------------------------------------------------------------------------
connect from downsampler.output_1
        to   image_statistics.image

# Camera calibration
# --------------------------------------------------------------------------------------
connect from append_detections1_calib.object_track_set
        to   cameras_calibration.tracks_left

connect from append_detections2_calib.object_track_set
        to   cameras_calibration.tracks_right

connect from image_statistics.image_width
        to   cameras_calibration.image_width

connect from image_statistics.image_height
        to   cameras_calibration.image_height

# -- end of file --
