# Tracker piepline for fish on stereo cameras
#
# Runs a tracking ipeline on each of the 2 images of a stereo pair

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                     5

config _scheduler
   :type                         pythread_per_process

# ============================== INPUT FRAME LIST ==================================

include common_stereo_input_with_downsampler.pipe

# ================================== DETECTOR ======================================

include common_stereo_fish_detector_with_filter.pipe

connect from downsampler.output_1
        to   detector_input1.image

connect from downsampler.output_3
        to   detector_input2.image

# ================================ CORE TRACKER ====================================

process detection_descriptor1
  :: pytorch_descriptors
  :model_arch                                  efficientnet
  :model_input_size                            224
  :batch_size                                  16
  relativepath model_path =                    models/pytorch_efficientnet_v2_s.pth

# Connect inputs to detection descriptor
connect from downsampler.output_1
        to   detection_descriptor1.image
connect from downsampler.timestamp
        to   detection_descriptor1.timestamp
connect from detector_filter1.detected_object_set
        to   detection_descriptor1.detected_object_set

process tracker1
 :: compute_association_matrix
  :matrix_generator:type                       from_features
  :matrix_generator:from_features:max_distance 40

  block matrix_generator:from_features:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

process track_associator1
  :: associate_detections_to_tracks
  :track_associator:type                       threshold
  :track_associator:threshold:threshold        100.0
  :track_associator:threshold:higher_is_better false

# Create new tracks for unused detections
process track_initializer1
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.30
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

# Connect inputs to tracker1
connect from downsampler.output_1
        to   tracker1.image
connect from downsampler.timestamp
        to   tracker1.timestamp
connect from detection_descriptor1.detected_object_set
        to   tracker1.detected_object_set
connect from track_initializer1.object_track_set
        to   tracker1.object_track_set

# Connect inputs to track_associator1
connect from downsampler.output_1
        to   track_associator1.image
connect from downsampler.timestamp
        to   track_associator1.timestamp
connect from tracker1.matrix_d
        to   track_associator1.matrix_d
connect from tracker1.object_track_set
        to   track_associator1.object_track_set
connect from tracker1.detected_object_set
        to   track_associator1.detected_object_set

# Connect inputs to track_initializer1
connect from downsampler.output_1
        to   track_initializer1.image
connect from downsampler.timestamp
        to   track_initializer1.timestamp
connect from track_associator1.object_track_set
        to   track_initializer1.object_track_set
connect from track_associator1.unused_detections
        to   track_initializer1.detected_object_set

process detection_descriptor2
  :: pytorch_descriptors
  :model_arch                                  efficientnet
  :model_input_size                            224
  :batch_size                                  16
  relativepath model_path =                    models/pytorch_efficientnet_v2_s.pth

# Connect inputs to detection descriptor
connect from downsampler.output_3
        to   detection_descriptor2.image
connect from downsampler.timestamp
        to   detection_descriptor2.timestamp
connect from detector_filter2.detected_object_set
      to   detection_descriptor2.detected_object_set

process tracker2
 :: compute_association_matrix
  :matrix_generator:type                       from_features
  :matrix_generator:from_features:max_distance 40

  block matrix_generator:from_features:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

process track_associator2
  :: associate_detections_to_tracks
  :track_associator:type                       threshold
  :track_associator:threshold:threshold        100.0
  :track_associator:threshold:higher_is_better false

process track_initializer2
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.30
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

# Connect inputs to tracker2
connect from downsampler.output_3
        to   tracker2.image
connect from downsampler.timestamp
        to   tracker2.timestamp
connect from detection_descriptor2.detected_object_set
        to   tracker2.detected_object_set
connect from track_initializer2.object_track_set
        to   tracker2.object_track_set

# Connect inputs to track_associator2
connect from downsampler.output_3
        to   track_associator2.image
connect from downsampler.timestamp
        to   track_associator2.timestamp
connect from tracker2.matrix_d
        to   track_associator2.matrix_d
connect from tracker2.object_track_set
        to   track_associator2.object_track_set
connect from tracker2.detected_object_set
        to   track_associator2.detected_object_set

# Connect inputs to track_initializer2
connect from downsampler.output_3
        to   track_initializer2.image
connect from downsampler.timestamp
        to   track_initializer2.timestamp
connect from track_associator2.object_track_set
        to   track_initializer2.object_track_set
connect from track_associator2.unused_detections
        to   track_initializer2.detected_object_set

## ================================= OUTPUT DATA ====================================

process track_writer1
  :: write_object_track
  :file_name                                   computed_tracks1.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from track_initializer1.object_track_set
        to   track_writer1.object_track_set
connect from downsampler.timestamp
        to   track_writer1.timestamp

process track_writer2
  :: write_object_track
  :file_name                                   computed_tracks2.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from track_initializer2.object_track_set
        to   track_writer2.object_track_set
connect from downsampler.timestamp
        to   track_writer2.timestamp

# -- end of file --
