# Filters input images via debayering them and running basic image filtering

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# ================================== VIDEO INPUT ==================================

include common_stereo_input_with_downsampler.pipe

# =================================== DEPTH MAP ====================================

process depth_map
  :: compute_stereo_depth_map
  :computer:type                               ocv

block computer:ocv
  :algorithm                                 	BM
  :min_disparity                             	0
  :num_disparities                           	192
  :sad_window_size                           	7
  :block_size                                	7
  :speckle_window_size			                  80
  :speckle_range				                      5
endblock

connect from downsampler.output_1
        to   depth_map.left_image
connect from downsampler.output_3
        to   depth_map.right_image

process filter
  :: image_filter
  :filter:type                                 ocv_enhancer
  :filter:ocv_enhancer:apply_smoothing         false
  :filter:ocv_enhancer:smooth_kernel           3
  :filter:ocv_enhancer:apply_denoising         false
  :filter:ocv_enhancer:denoise_kernel          5
  :filter:ocv_enhancer:denoise_coeff           2
  :filter:ocv_enhancer:auto_balance            false
  :filter:ocv_enhancer:force_8bit              true
  :filter:ocv_enhancer:apply_clahe             true
  :filter:ocv_enhancer:clip_limit              20
  :filter:ocv_enhancer:saturation              1.0

connect from depth_map.depth_map
        to   filter.image

# ==================================== OUTPUT ======================================

process output
  :: image_writer
  :file_name_template                          ./depth_map%06d.png
  :image_writer:type                           vxl

connect from filter.image
        to   output.image

# -- end of file --
