# OCV target Tracker Pipeline
#
# Runs automated ocv target detection on image then generate corners tracks

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

config global
   :input_cameras_directory                    /home/jerome/Desktop
   :output_depths_directory                    /home/jerome/Desktop/depthMap
   :output_directory                           ./
   :target_width_value                         9
   :target_height_value                        6
   :square_size_value                          10.

# ================================== VIDEO INPUT ==================================

include common_stereo_input_with_downsampler.pipe

# =================================== DEPTH MAP ====================================

process depth_map
  :: compute_stereo_depth_map
  :computer:type                              ocv_rectify_stereo_depth

block computer:ocv_rectify_stereo_depth
  :algorithm                                 	SGBM
  :min_disparity                             	0
  :num_disparities                           	192
  :sad_window_size                           	5
  :block_size                                	5
  :speckle_window_size			                  30
  :speckle_range				                      5
  :input_cameras_directory                    $CONFIG{global:input_cameras_directory}
endblock

connect from downsampler.output_1
        to   depth_map.left_image
connect from downsampler.output_3
        to   depth_map.right_image

process filter
  :: image_filter
  :filter:type                                 ocv_enhancer
  :filter:ocv_enhancer:apply_smoothing         false
  :filter:ocv_enhancer:smooth_kernel           3
  :filter:ocv_enhancer:apply_denoising         false
  :filter:ocv_enhancer:denoise_kernel          5
  :filter:ocv_enhancer:denoise_coeff           2
  :filter:ocv_enhancer:auto_balance            false
  :filter:ocv_enhancer:force_8bit              true
  :filter:ocv_enhancer:apply_clahe             true
  :filter:ocv_enhancer:clip_limit              2
  :filter:ocv_enhancer:saturation              1.0

connect from depth_map.depth_map
        to   filter.image

# ==================================== OUTPUT ======================================

process output
  :: image_writer
  :file_name_template                          $CONFIG{global:output_depths_directory}/depth_map%06d.png
  :image_writer:type                           vxl

connect from filter.image
        to   output.image

# -- end of file --
