# Example simple tracker pipeline
#
# Runs a 8-node object tracking pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                     5

config _scheduler
   :type                         pythread_per_process

# ============================== INPUT FRAME LIST ==================================

include common_stereo_input_with_downsampler.pipe

# ================================== DETECTOR ======================================

include common_stereo_fish_detector_with_filter.pipe

process detector_writer1
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections_cam1.csv
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector_input1.image

connect from detector_filter1.detected_object_set
        to   detector_writer1.detected_object_set
connect from downsampler.output_2
        to   detector_writer1.image_file_name


process detector_writer2
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections_cam2.csv
  :writer:type                                 viame_csv

connect from downsampler.output_3
        to   detector_input2.image

connect from detector_filter2.detected_object_set
        to   detector_writer2.detected_object_set
connect from downsampler.output_4
        to   detector_writer2.image_file_name

# -- end of file --
