# Estimate calibration from read inputs object track set
#
# Runs automated ocv target detection on image then generate corners tracks

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
   :output_directory                           /home/<user>/Desktop/camera_calibrations/
   :image_width                                640
   :image_height                               480

# =============================== INPUT FRAME LIST =================================

process cameras_calibration
  :: calibrate_cameras_from_tracks
  :tracks_left                                 [INSERT_ME]  # Should be automatically replaced by dive
  :tracks_right                                [INSERT_ME]  # Should be automatically replaced by dive
  :output_cameras_directory                    $CONFIG{global:output_directory}
  :image_width                                 $CONFIG{global:image_width}
  :image_height                                $CONFIG{global:image_height}

# -- end of file --
