# Estimate calibration from left and right camera videos
#
# Runs OCV corner detection on each camera feed and combine tracks to generate camera calibration
#
# Features:
#   - Auto-detects chessboard grid size from first frame
#   - Image dimensions derived automatically from input images
#   - Outputs both OpenCV YAML format and JSON format (camera_rig_io compatible)


# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
   :output_directory                           ./
   :output_json_file                           calibration_matrices.json
   :frame_count_threshold                      50
   :square_size                                80

# ============================== INPUT FRAME LIST ==================================

include common_stereo_input_with_downsampler.pipe

# =================================== OCV DETECTOR =====================================
# LEFT
# --------------------------------------------------------------------------------------
process detector1
  :: image_object_detector
  :detector:type                               ocv_target_detector

  block detector:ocv_target_detector
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

process append_detections1
  ::append_detections_to_tracks
  :do_wait_process_end_before_sending_output   true

process detector_writer1
  :: detected_object_output
  :file_name                                   tracks_left.csv
  :writer:type                                 viame_csv


# RIGHT
# --------------------------------------------------------------------------------------
process detector2
  :: image_object_detector
  :detector:type                               ocv_target_detector

  block detector:ocv_target_detector
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

process append_detections2
  ::append_detections_to_tracks
  :do_wait_process_end_before_sending_output   true

process detector_writer2
  :: detected_object_output
  :file_name                                   tracks_right.csv
  :writer:type                                 viame_csv

# =============================== CAMERA CALIBRATION ===================================

process cameras_calibration
  :: calibrate_cameras_from_tracks
  :output_cameras_directory                    $CONFIG{global:output_directory}
  :output_json_file                            $CONFIG{global:output_json_file}
  :image_width                                 0
  :image_height                                0
  :frame_count_threshold                       $CONFIG{global:frame_count_threshold}
  :square_size                                 $CONFIG{global:square_size}

# =============================== PROCESS CONNECTION ===================================
# Detect tracks left camera
# --------------------------------------------------------------------------------------
connect from downsampler.output_1
        to   detector1.image

connect from downsampler.timestamp
        to   append_detections1.timestamp

connect from detector1.detected_object_set
        to   append_detections1.detected_object_set

connect from detector1.detected_object_set
        to   detector_writer1.detected_object_set


# Detect tracks right camera
# --------------------------------------------------------------------------------------
connect from downsampler.output_3
        to   detector2.image

connect from downsampler.timestamp
        to   append_detections2.timestamp

connect from detector2.detected_object_set
        to   append_detections2.detected_object_set

connect from detector2.detected_object_set
        to   detector_writer2.detected_object_set


# Camera calibration
# --------------------------------------------------------------------------------------
connect from append_detections1.object_track_set
        to   cameras_calibration.tracks_left

connect from append_detections2.object_track_set
        to   cameras_calibration.tracks_right

# -- end of file --
