# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    20

config _scheduler
  :type                                        pythread_per_process

# ================================= DATA INPUTS ====================================

include common_stereo_input_with_tracks.pipe 
 
# ============================= MEASUREMENT PROCESS ================================
 
process measurer
  :: manual_measurement
  :calibration_file                            ./calibration_matrices.npz

connect from track_reader1.object_track_set
        to   measurer.object_track_set1
connect from track_reader2.object_track_set
        to   measurer.object_track_set2

# ================================ OUTPUT WRITIERS =================================
 
process track_writer1
  :: write_object_track
  :file_name                                   computed_tracks1.csv
  :writer:type                                 viame_csv

connect from measurer.object_track_set1
        to   track_writer1.object_track_set
connect from downsampler.timestamp
        to   track_writer1.timestamp

process track_writer2
  :: write_object_track
  :file_name                                   computed_tracks2.csv
  :writer:type                                 viame_csv

connect from measurer.object_track_set2
        to   track_writer2.object_track_set
connect from downsampler.timestamp
        to   track_writer2.timestamp
