# Estimate calibration from read inputs object track set
#
# Runs automated ocv target detection on image then generate corners tracks

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
   :output_directory                           /home/<user>/Desktop/camera_calibrations/
   :image_width                                640
   :image_height                               480
   :frame_count_threshold                      50

# =============================== INPUT FRAME LIST =================================

process cameras_calibration
  :: calibrate_cameras_from_tracks
  :output_cameras_directory                    $CONFIG{global:output_directory}
  :image_width                                 $CONFIG{global:image_width}
  :image_height                                $CONFIG{global:image_height}
  :frame_count_threshold                       $CONFIG{global:frame_count_threshold}

# -- end of file --
