# =============================================================================
# Title: Estimate calibration from left and right camera videos (Fast Mode)
#
# Description: Pipeline for measuring object dimensions in imagery.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config global
   :output_directory                           ./
   :output_json_file                           calibration_matrices.json
   :square_size                                80
   :frame_count_threshold                      25

# ============================= INPUT FRAME LIST ==============================

include common_stereo_input_with_downsampler.pipe

# =============================== OCV DETECTOR ================================
# LEFT
# --------------------------------------------------------------------------------------
process detector1
  :: image_object_detector
  :detector:type                               ocv_detect_calibration_targets

  block detector:ocv_detect_calibration_targets
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

process append_detections_left
  :: accumulate_object_tracks

process track_writer1
  :: write_object_track
  :file_name                                   $CONFIG{global:output_directory}tracks_left.csv
  :writer:type                                 viame_csv


# RIGHT
# --------------------------------------------------------------------------------------
process detector2
  :: image_object_detector
  :detector:type                               ocv_detect_calibration_targets

  block detector:ocv_detect_calibration_targets
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

process append_detections_right
  :: accumulate_object_tracks

process track_writer2
  :: write_object_track
  :file_name                                   $CONFIG{global:output_directory}tracks_right.csv
  :writer:type                                 viame_csv

# ============================= IMAGE STATISTICS ==============================

process image_statistics
  :: accumulate_image_statistics

# ============================ CAMERA CALIBRATION =============================

process cameras_calibration
  :: calibrate_cameras_from_tracks
  :output_cameras_directory                    $CONFIG{global:output_directory}
  :output_json_file                            $CONFIG{global:output_json_file}
  :square_size                                 $CONFIG{global:square_size}
  :frame_count_threshold                       $CONFIG{global:frame_count_threshold}
  :wait_for_completion                         true

# ============================ PROCESS CONNECTION =============================
# Detect tracks left camera
# --------------------------------------------------------------------------------------
connect from downsampler.output_1
        to   detector1.image

connect from downsampler.timestamp
        to   append_detections_left.timestamp
connect from detector1.detected_object_set
        to   append_detections_left.detected_object_set

connect from append_detections_left.object_track_set
        to   track_writer1.object_track_set
connect from append_detections_left.timestamp
        to   track_writer1.timestamp
connect from downsampler.output_2
        to   track_writer1.image_file_name

connect from append_detections_left.object_track_set
        to   cameras_calibration.tracks_left


# Detect tracks right camera
# --------------------------------------------------------------------------------------
connect from downsampler.output_3
        to   detector2.image

connect from downsampler.timestamp
        to   append_detections_right.timestamp
connect from detector2.detected_object_set
        to   append_detections_right.detected_object_set

connect from append_detections_right.object_track_set
        to   track_writer2.object_track_set
connect from append_detections_right.timestamp
        to   track_writer2.timestamp
connect from downsampler.output_4
        to   track_writer2.image_file_name

connect from append_detections_right.object_track_set
        to   cameras_calibration.tracks_right


# Image statistics accumulation
# --------------------------------------------------------------------------------------
connect from downsampler.output_1
        to   image_statistics.image

# Camera calibration
# --------------------------------------------------------------------------------------
connect from image_statistics.image_width
        to   cameras_calibration.image_width

connect from image_statistics.image_height
        to   cameras_calibration.image_height

# -- end of file --
