# =================================================================================
#
# Run simple head-length fish measurement using stereo cameras
#
# =================================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ================================== VIDEO INPUT ==================================

process cam1_imread
  :: video_input
  :video_filename                              cam1_images.txt
  :frame_time                                  0.033333333
  :video_reader:type                           image_list

  block video_reader:image_list
    :image_reader:type                         ocv
  endblock

process cam1_detect
  :: camtrawl_detect_fish

process cam2_imread
  :: video_input
  :video_filename                              cam2_images.txt
  :frame_time                                  0.033333333
  :video_reader:type                           image_list

  block video_reader:image_list
    :image_reader:type                         ocv
  endblock

process cam2_detect
  :: camtrawl_detect_fish

process measure
  :: camtrawl_measure
  :output_fpath                                ./output_raw_measurements.csv
  :cal_fpath                                   ./calibration_matrices.npz

connect from cam1_imread.image
        to   cam1_detect.image

connect from cam2_imread.image
        to   cam2_detect.image

connect from cam2_imread.file_name
        to   measure.image_file_name2
connect from cam2_detect.detected_object_set
        to   measure.detected_object_set2
connect from cam1_detect.detected_object_set
        to   measure.detected_object_set1
connect from cam1_imread.file_name
        to   measure.image_file_name1
