# =============================================================================
# Title: Query Retrieval And Iqr
#
# Description: Pipeline for processing input imagery
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config global
  :database_folder                             database
  :query_folder                                database/Queries

# =============================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# =============================================================================
process descriptor_generator
 :: handle_descriptor_request
  relativepath image_pipeline_file =           query_image_exemplar.pipe

connect from in_adapt.descriptor_request
        to   descriptor_generator.descriptor_request

connect from descriptor_generator.track_descriptor_set
        to   database_query_handler.track_descriptor_set
connect from descriptor_generator.image_set
        to   database_query_handler.image_set

connect from descriptor_generator.track_descriptor_set
        to   out_adapt.track_descriptor_set

# =============================================================================
# Conditionally create a database query based on whether boxes were provided in
# the descriptor_request. When boxes ARE provided, automatically start a query
# from the descriptors. When no boxes, output null.
process create_query
  :: create_database_query
  :query_type                                   similarity
  :threshold                                    0.0

connect from descriptor_generator.track_descriptor_set
        to   create_query.track_descriptor_set
connect from descriptor_generator.boxes_provided
        to   create_query.boxes_provided

# =============================================================================
# Select between auto-generated query (when boxes provided) and external query
# (when user manually starts a query). Uses auto-generated if non-null.
process query_selector
  :: select_database_query

connect from create_query.database_query
        to   query_selector.primary_query
connect from in_adapt.database_query
        to   query_selector.fallback_query
connect from descriptor_generator.boxes_provided
        to   query_selector.use_primary

# =============================================================================
process database_query_handler
  :: perform_query
  :external_handler                             true
  relativepath external_pipeline_file =         query_and_iqr.pipe
  #relativepath augmentation_pipeline_file =     query_augment_image.pipe
  :database_folder                              $CONFIG{global:database_folder}
  :max_result_count                             200
  :use_tracks_for_history                       true
  :merge_duplicate_results                      true
  :unused_descriptors_as_negative               false
  :descriptor_query:type                        db
  :descriptor_query:db:conn_str                 postgresql:host=localhost;user=postgres

connect from query_selector.database_query
        to   database_query_handler.database_query
connect from in_adapt.iqr_feedback
        to   database_query_handler.iqr_feedback
connect from in_adapt.iqr_model
        to   database_query_handler.iqr_model

connect from database_query_handler.query_result
        to   out_adapt.query_result
connect from database_query_handler.feedback_request
        to   out_adapt.feedback_request
connect from database_query_handler.iqr_model
        to   out_adapt.iqr_model
