# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config global
   :database_folder                            database
   :query_folder                               database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================
process descriptor_generator
 :: handle_descriptor_request
  relativepath image_pipeline_file =           image_query.cfe.pipe

connect from in_adapt.descriptor_request
        to   descriptor_generator.descriptor_request
connect from descriptor_generator.track_descriptor_set
        to   out_adapt.track_descriptor_set

# ==================================================================================
process database_query_handler
 :: perform_query
 :external_handler                             true
 relativepath external_pipeline_file =         smqtk_query.pipe
 :database_folder                              $CONFIG{global:database_folder}
 :max_result_count                             50000
 :use_tracks_for_history                       false
 :descriptor_query:type                        db
 :descriptor_query:db:conn_str                 postgresql:host=localhost;user=postgres

connect from in_adapt.database_query
        to   database_query_handler.database_query
connect from in_adapt.iqr_feedback
        to   database_query_handler.iqr_feedback
connect from in_adapt.iqr_model
        to   database_query_handler.iqr_model

connect from database_query_handler.query_result
        to   out_adapt.query_result
connect from database_query_handler.iqr_model
        to   out_adapt.iqr_model
