# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

config global
  :database_folder                             database
  :query_folder                                database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process query_handler
  :: process_query
  :conn_str                                    postgresql:host=localhost;user=postgres
  :pos_seed_neighbors                          500
  :query_return_size                           500

  # SVM parameters
  :svm_kernel_type                             histogram
  :svm_c                                       2.0
  :svm_gamma                                   0.0078125
  :autoneg_select_ratio                        0

  # LSH (Locality Sensitive Hashing) index for fast approximate NN search
  # Files generated by generate_nn_index.py
  :use_lsh_index                               true
  :lsh_hash_codes_file                         $CONFIG{global:database_folder}/ITQ/lsh_hash_codes.npy
  :lsh_hash_uids_file                          $CONFIG{global:database_folder}/ITQ/lsh_hash_uids.txt
  :itq_mean_vec_file                           $CONFIG{global:database_folder}/ITQ/itq.model.b256_i100_r0.mean_vec.npy
  :itq_rotation_file                           $CONFIG{global:database_folder}/ITQ/itq.model.b256_i100_r0.rotation.npy
  :lsh_bit_length                              256
  :lsh_neighbor_multiplier                     1000
  :nn_distance_method                          euclidean

  # use_platt_scaling=false uses libsvm's built-in probability
  # force_exemplar_scores=true forces positives to 1.0, negatives to 0.0
  # scoring_norm=true enforces L2 norm for Euclidean dist
  :use_platt_scaling                           false
  :force_exemplar_scores                       true
  :scoring_norm                                true

connect from in_adapt.positive_descriptor_set
        to   query_handler.positive_descriptor_set
connect from in_adapt.positive_exemplar_uids
        to   query_handler.positive_exemplar_uids
connect from in_adapt.negative_descriptor_set
        to   query_handler.negative_descriptor_set
connect from in_adapt.negative_exemplar_uids
        to   query_handler.negative_exemplar_uids

connect from in_adapt.iqr_positive_uids
        to   query_handler.iqr_positive_uids
connect from in_adapt.iqr_negative_uids
        to   query_handler.iqr_negative_uids
connect from in_adapt.iqr_query_model
        to   query_handler.iqr_query_model

connect from query_handler.result_uids
        to   out_adapt.result_uids
connect from query_handler.result_scores
        to   out_adapt.result_scores
connect from query_handler.result_model
        to   out_adapt.result_model
connect from query_handler.feedback_uids
        to   out_adapt.feedback_uids
connect from query_handler.feedback_scores
        to   out_adapt.feedback_scores
