# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
  :database_folder                             database
  :query_folder                                database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================
process reader
  :: image_file_reader
  :image_reader:type                           vxl
  :image_reader:vxl:force_byte                 true
  :frame_time                                  1.0
  :error_mode                                  abort

connect from in_adapt.filename
        to   reader.image_file_name

process kwa_writer
 :: kw_archive_writer

  :output_directory                            $CONFIG{global:query_folder}
  :mission_id                                  0

connect from reader.image
        to   kwa_writer.image
connect from reader.timestamp
        to   kwa_writer.timestamp
connect from in_adapt.stream_id
        to   kwa_writer.filename
connect from in_adapt.stream_id
        to   kwa_writer.stream_id

connect from kwa_writer.complete_flag
        to   out_adapt.complete_flag

include common_generic_detector.pipe

connect from reader.image
        to   detector_input.image

process detection_descriptor
 :: compute_track_descriptors
  :computer:type                               burnout
  relativepath computer:burnout:config_file =  burnout_det_descriptors.conf

connect from reader.image
        to   detection_descriptor.image
connect from reader.timestamp
        to   detection_descriptor.timestamp
connect from detector_output.detected_object_set
        to   detection_descriptor.detected_object_set

connect from detection_descriptor.track_descriptor_set
        to   out_adapt.track_descriptor_set
