# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
  :database_folder                             database
  :query_folder                                database/Queries

config _scheduler
  :type                                        pythread_per_process

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================
process reader
  :: image_file_reader
  :image_reader:type                           vxl
  :image_reader:vxl:force_byte                 true
  :frame_time                                  1.0
  :error_mode                                  abort

connect from in_adapt.filename
        to   reader.image_file_name

process kwa_writer
 :: kw_archive_writer

  :output_directory                            $CONFIG{global:query_folder}
  :mission_id                                  0

connect from reader.image
        to   kwa_writer.image
connect from reader.timestamp
        to   kwa_writer.timestamp
connect from in_adapt.stream_id
        to   kwa_writer.filename
connect from in_adapt.stream_id
        to   kwa_writer.stream_id

connect from kwa_writer.complete_flag
        to   out_adapt.complete_flag

include common_generic_detector.pipe

connect from reader.image
        to   detector_input.image

process add_fixed_detection
  :: refine_detections
  :refiner:type                                add_fixed
  
  block refiner:add_fixed
    :detection_type                            generic_object_proposal
    :add_full_image_detection                  true
  endblock

connect from reader.image
        to   add_fixed_detection.image
connect from detector_output.detected_object_set
        to   add_fixed_detection.detected_object_set

include common_default_descriptor.pipe

connect from reader.image
        to   descriptor.image
connect from reader.timestamp
        to   descriptor.timestamp
connect from add_fixed_detection.detected_object_set
        to   descriptor.detected_object_set

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

connect from reader.image
        to   track_initializer.image
connect from reader.timestamp
        to   track_initializer.timestamp
connect from descriptor.detected_object_set
        to   track_initializer.detected_object_set

process track_descriptor
 :: compute_track_descriptors
  :computer:type                               average
  :add_custom_uid                              true
  :uid_basename                                query_descriptor

connect from reader.image
        to   track_descriptor.image
connect from reader.timestamp
        to   track_descriptor.timestamp
connect from track_initializer.object_track_set
        to   track_descriptor.object_track_set

connect from reader.image
        to   out_adapt.image
connect from track_descriptor.track_descriptor_set
        to   out_adapt.track_descriptor_set
