# Default homography-based registration pipeline
#
# Registers a sequence of frames to produce frame to reference homographies

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ================================== STABILIZER ====================================

include common_image_stabilizer.pipe

process homography_writer
  :: kw_write_homography

connect from downsampler.timestamp
        to   stabilizer.timestamp
connect from downsampler.output_1
        to   stabilizer.image

connect from stabilizer.homography_src_to_ref
        to   homography_writer.homography


# -- end of file --
