# ==================================================================================
#
# Register co-collected optical and thermal imagery
#

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                             5

config _scheduler
  :type                                                 pythread_per_process

# ================================= INPUT VIDEO ====================================

process optical_input
  :: video_input
  :video_filename                                       input_optical_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

process thermal_input
  :: video_input
  :video_filename                                       input_thermal_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

# ================================ REGISTRATION ===================================

process align_images
  :: align_multimodal_imagery
  :output_frames_without_match                          true
  :max_time_offset                                      1.0

connect from optical_input.image
        to   align_images.optical_image
connect from optical_input.timestamp
        to   align_images.optical_timestamp
connect from optical_input.file_name
        to   align_images.optical_file_name

connect from thermal_input.image
        to   align_images.thermal_image
connect from thermal_input.timestamp
        to   align_images.thermal_timestamp
connect from thermal_input.file_name
        to   align_images.thermal_file_name

process register_images
  :: ocv_multimodal_registration

connect from align_images.optical_image
        to   register_images.optical_image
connect from align_images.thermal_image
        to   register_images.thermal_image

# ==================================== OUTPUT ======================================

process scale_warped
  :: percentile_norm_npy_16_to_8bit

connect from register_images.warped_thermal_image
        to   scale_warped.image

process fused_merger
  :: merge_images
  :merge_images:type                                    ocv
  :merge_images:ocv:error_on_invalid                    false

connect from align_images.optical_image
        to   fused_merger.image1
connect from scale_warped.image
        to   fused_merger.image2

process fused_writer
  :: image_writer
  :image_writer:type                                    vxl

connect from align_images.optical_file_name
        to   fused_writer.image_file_name
connect from fused_merger.image
        to   fused_writer.image

# -- end of file --
