# Default homography-based registration pipeline
#
# Registers a sequence of frames to produce frame to reference homographies

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
       :capacity                               5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ====================================== YOLO ======================================

include common_image_stabilizer.pipe

process homography_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from in_adapt.timestamp
        to   stabilizer.timestamp
connect from in_adapt.image
        to   stabilizer.image

connect from stabilizer.homography_src_to_ref
        to   tracker.homography_src_to_ref


# -- end of file --
