# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

config global
  :database_folder                             database
  :query_folder                                database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process smqtk_query_handler
  :: smqtk_process_query
  relativepath descriptor_index_config_file =  smqtk_desc_index.json
  relativepath neighbor_index_config_file   =  smqtk_nn_index.json
  :pos_seed_neighbors                          500
  :query_return_size                           500

connect from in_adapt.positive_descriptor_set
        to   smqtk_query_handler.positive_descriptor_set
connect from in_adapt.positive_exemplar_uids
        to   smqtk_query_handler.positive_exemplar_uids
connect from in_adapt.negative_descriptor_set
        to   smqtk_query_handler.negative_descriptor_set
connect from in_adapt.negative_exemplar_uids
        to   smqtk_query_handler.negative_exemplar_uids

connect from in_adapt.iqr_positive_uids
        to   smqtk_query_handler.iqr_positive_uids
connect from in_adapt.iqr_negative_uids
        to   smqtk_query_handler.iqr_negative_uids
connect from in_adapt.iqr_query_model
        to   smqtk_query_handler.iqr_query_model

connect from smqtk_query_handler.result_uids
        to   out_adapt.result_uids
connect from smqtk_query_handler.result_scores
        to   out_adapt.result_scores
connect from smqtk_query_handler.result_model
        to   out_adapt.result_model
connect from smqtk_query_handler.feedback_uids
        to   out_adapt.feedback_uids
connect from smqtk_query_handler.feedback_scores
        to   out_adapt.feedback_scores
