config _scheduler
  type = pythread_per_process


# ==================================================================================
# Commonly used default input file source.
#
# By default, this is an image list reader, but this can be over-riden by changing
# :video_reader:type to be vidl_ffmpeg for videos

process input1
  :: video_input
  :video_filename                                       input_list_1.txt
  :frame_time                                           1
  :exit_on_invalid                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl
    :skip_bad_images                                    true

    block image_reader:vxl
      :force_byte                                       true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock


# ==================================================================================
# Commonly used default input file source.
#
# By default, this is an image list reader, but this can be over-riden by changing
# :video_reader:type to be vidl_ffmpeg for videos

process input2
  :: video_input
  :video_filename                                       input_list_2.txt
  :frame_time                                           1
  :exit_on_invalid                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl
    :skip_bad_images                                    true

    block image_reader:vxl
      :force_byte                                       true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock

process stabilizer
  :: many_image_stabilizer
  n_input = 2

  feature_detector:type = filtered
  block feature_detector:filtered
    detector:type = ocv_SURF
    block detector:ocv_SURF
      extended           = false
      hessian_threshold  = 400
      n_octave_layers    = 3
      n_octaves          = 4
      upright            = false
    endblock

    filter:type = nonmax
    block filter:nonmax
      num_features_target = 5000
      num_features_range = 500
    endblock
  endblock

  descriptor_extractor:type = ocv_SURF
  block descriptor_extractor:ocv_SURF
    extended           = false
    hessian_threshold  = 400 # 5000
    n_octave_layers    = 3
    n_octaves          = 4
    upright            = false
  endblock

  feature_matcher:type = ocv_flann_based

  homography_estimator:type = vxl

  ref_homography_computer:type = core
  block ref_homography_computer:core
    backproject_threshold = 4
    allow_ref_frame_regression = false
    min_matches_threshold = 50
    estimator:type = vxl
    forget_track_threshold = 5
    inlier_scale = 10
    min_track_length = 1
    use_backproject_error = false
  endblock

connect from input1.image
        to stabilizer.image1
connect from input2.image
        to stabilizer.image2

process detector1
  :: image_object_detector
  :detector:type            netharn

  block detector:netharn
    relativepath deployed = models/sea_lion_multi_class.zip
  endblock

connect from input1.image
        to detector1.image

process detector2
  :: image_object_detector
  :detector:type            netharn

  block detector:netharn
    relativepath deployed = models/sea_lion_multi_class.zip
  endblock

connect from input2.image
        to detector2.image

process suppressor :: multicam_homog_det_suppressor
  n_input = 2

connect from stabilizer.homog1
        to suppressor.homog1
connect from stabilizer.homog2
        to suppressor.homog2

connect from detector1.detected_object_set
        to suppressor.det_objs_1
connect from detector2.detected_object_set
        to suppressor.det_objs_2

connect from input1.image
        to suppressor.image1
connect from input2.image
        to suppressor.image2


# ==================================================================================
# Commonly used default initializer when the user hasn't specified one.
#
# Current incumbent is just a straight-up threshold on detection scores.

process track_initializer_1
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

connect from suppressor.det_objs_1
        to track_initializer_1.detected_object_set
connect from input1.timestamp
        to track_initializer_1.timestamp


# ==================================================================================
# Commonly used default initializer when the user hasn't specified one.
#
# Current incumbent is just a straight-up threshold on detection scores.

process track_initializer_2
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

connect from suppressor.det_objs_2
        to track_initializer_2.detected_object_set
connect from input2.timestamp
        to track_initializer_2.timestamp

process write_homogs_1
  :: kw_write_homography
  output = homogs1.txt

connect from stabilizer.homog1
        to write_homogs_1.homography

process write_homogs_2
  :: kw_write_homography
  output = homogs2.txt

connect from stabilizer.homog2
        to write_homogs_2.homography

process write_tracks_1 :: write_object_track
  file_name = tracks1.csv
  frame_list_output = track_images_1.txt
  writer:type = viame_csv

connect from track_initializer_1.object_track_set
        to write_tracks_1.object_track_set
connect from input1.timestamp
        to write_tracks_1.timestamp
connect from input1.file_name
        to write_tracks_1.image_file_name

process write_tracks_2 :: write_object_track
  file_name = tracks2.csv
  frame_list_output = track_images_2.txt
  writer:type = viame_csv

connect from track_initializer_2.object_track_set
        to write_tracks_2.object_track_set
connect from input2.timestamp
        to write_tracks_2.timestamp
connect from input2.file_name
        to write_tracks_2.image_file_name
