# ==================================================================================
# Detection pipeline with SVM rapid model filters
#
# Runs pre-trained object detector followed by SVM class filters.
# ==================================================================================

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =========================== DETECTOR AND DESCRIPTORS =============================

include common_generic_detector.pipe
include common_default_descriptor.pipe

process svm_refiner
  :: refine_detections
  :refiner:type                                svm
  :refiner:svm:model_dir                       category_models

process nms_refiner
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.5
    :output_scale_factor                       1.1
  endblock

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   svm_detections.csv
  :writer:type                                 viame_csv

connect from downsampler.output_1
        to   detector_input.image
connect from downsampler.output_1
        to   descriptor.image
connect from downsampler.output_1
        to   svm_refiner.image
connect from downsampler.output_1
        to   nms_refiner.image

connect from downsampler.timestamp
        to   descriptor.timestamp

connect from downsampler.output_2
        to   detector_writer.image_file_name

connect from detector_output.detected_object_set
        to   descriptor.detected_object_set
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set
connect from svm_refiner.detected_object_set
        to   nms_refiner.detected_object_set
connect from nms_refiner.detected_object_set
        to   detector_writer.detected_object_set

# ==================================== TRACKER =====================================

include common_default_tracker.pipe

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to tracker
connect from downsampler.output_1
        to   tracker.image
connect from downsampler.timestamp
        to   tracker.timestamp
connect from nms_refiner.detected_object_set
        to   tracker.detected_object_set

# Connect inputs to track writer
connect from tracker.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of file --
