# Example simple tracker pipeline
#
# Runs a standalone pysot object tracking pipeline

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

config _scheduler
   :type                                       pythread_per_process

# ============================== INPUT FRAME LIST ==================================

include common_default_input_with_downsampler.pipe

# ================================= CORE TRACKER ===================================

include common_short_term_tracker.pipe

# Connect inputs to tracker
connect from downsampler.output_1
        to   tracker.image
connect from downsampler.timestamp
        to   tracker.timestamp

# ================================= OUTPUT DET DATA ====================================

process detector_writer
  :: detected_object_output

  # Type of file to output
#  :file_name                                   siamrpn_computed_detections.csv
  :file_name                                   siammask_computed_detections.csv
  :writer:type                                 viame_csv


connect from tracker.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name


# ================================= OUTPUT TRK DATA ====================================

process track_writer
  :: write_object_track
#  :file_name                                   siamrpn_computed_tracks.csv
  :file_name                                   siammask_computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from tracker.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of file --
