config _scheduler
  type = pythread_per_process


# ==================================================================================
# Commonly used default input file source.
#
# By default, this is an image list reader, but this can be over-riden by changing
# :video_reader:type to be vidl_ffmpeg for videos

process input1
  :: video_input
  :video_filename                                       input_list_1.txt
  :frame_time                                           1
  :exit_on_invalid                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl
    :skip_bad_images                                    true

    block image_reader:vxl
      :force_byte                                       true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock


# ==================================================================================
# Commonly used default input file source.
#
# By default, this is an image list reader, but this can be over-riden by changing
# :video_reader:type to be vidl_ffmpeg for videos

process input2
  :: video_input
  :video_filename                                       input_list_2.txt
  :frame_time                                           1
  :exit_on_invalid                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl
    :skip_bad_images                                    true

    block image_reader:vxl
      :force_byte                                       true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock


# ==================================================================================
# Commonly used default input file source.
#
# By default, this is an image list reader, but this can be over-riden by changing
# :video_reader:type to be vidl_ffmpeg for videos

process input3
  :: video_input
  :video_filename                                       input_list_3.txt
  :frame_time                                           1
  :exit_on_invalid                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl
    :skip_bad_images                                    true

    block image_reader:vxl
      :force_byte                                       true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock

process stabilizer
  :: many_image_stabilizer
  n_input = 3

  feature_detector:type = filtered
  block feature_detector:filtered
    detector:type = ocv_SURF
    block detector:ocv_SURF
      extended           = false
      hessian_threshold  = 400
      n_octave_layers    = 3
      n_octaves          = 4
      upright            = false
    endblock

    filter:type = nonmax
    block filter:nonmax
      num_features_target = 5000
      num_features_range = 500
    endblock
  endblock

  descriptor_extractor:type = ocv_SURF
  block descriptor_extractor:ocv_SURF
    extended           = false
    hessian_threshold  = 400 # 5000
    n_octave_layers    = 3
    n_octaves          = 4
    upright            = false
  endblock

  feature_matcher:type = ocv_flann_based

  homography_estimator:type = vxl

  ref_homography_computer:type = core
  block ref_homography_computer:core
    backproject_threshold = 4
    allow_ref_frame_regression = false
    min_matches_threshold = 50
    estimator:type = vxl
    forget_track_threshold = 5
    inlier_scale = 10
    min_track_length = 1
    use_backproject_error = false
  endblock

connect from input1.image
        to stabilizer.image1
connect from input2.image
        to stabilizer.image2
connect from input3.image
        to stabilizer.image3

process detector1
  :: image_object_detector
  :detector:type            netharn

  block detector:netharn
    relativepath deployed = models/sea_lion_multi_class.zip
  endblock

process detector2
  :: image_object_detector
  :detector:type            netharn

  block detector:netharn
    relativepath deployed = models/sea_lion_multi_class.zip
  endblock

process detector3
  :: image_object_detector
  :detector:type            netharn

  block detector:netharn
    relativepath deployed = models/sea_lion_multi_class.zip
  endblock

connect from input1.image
        to detector1.image
connect from input2.image
        to detector2.image
connect from input3.image
        to detector3.image

process tracker :: multicam_homog_tracker
  n_input = 3

connect from stabilizer.homog1
        to tracker.homog1
connect from stabilizer.homog2
        to tracker.homog2
connect from stabilizer.homog3
        to tracker.homog3

connect from detector1.detected_object_set
        to tracker.det_objs_1
connect from detector2.detected_object_set
        to tracker.det_objs_2
connect from detector3.detected_object_set
        to tracker.det_objs_3

connect from input1.timestamp
        to tracker.timestamp

process write_homogs_1
  :: kw_write_homography
  output = homogs1.txt

process write_homogs_2
  :: kw_write_homography
  output = homogs2.txt

process write_homogs_3
  :: kw_write_homography
  output = homogs3.txt

connect from stabilizer.homog1
        to write_homogs_1.homography
connect from stabilizer.homog2
        to write_homogs_2.homography
connect from stabilizer.homog3
        to write_homogs_3.homography

process write_tracks_1 :: write_object_track
  file_name = tracks1.csv
  writer:type = viame_csv

process write_tracks_2 :: write_object_track
  file_name = tracks2.csv
  writer:type = viame_csv

process write_tracks_3 :: write_object_track
  file_name = tracks3.csv
  writer:type = viame_csv

connect from tracker.obj_tracks_1
        to write_tracks_1.object_track_set
connect from tracker.obj_tracks_2
        to write_tracks_2.object_track_set
connect from tracker.obj_tracks_3
        to write_tracks_3.object_track_set
