# =============================================================================
# Title: Train Frame Classifier - NETHARN Efficientnet.continue
#
# Description: Configuration for continuing frame classifier training using
# EfficientNet. Uses NetHarn framework.
# =============================================================================

include train_frame_classifier_netharn_efficientnet.conf

detector_trainer:netharn:no_format = true
