# =============================================================================
# Title: Train Detector - DARKNET YOLO Default
#
# Description: Includes train_detector_darknet_yolo_640.conf
# =============================================================================

include train_detector_darknet_yolo_640.conf
