# =============================================================================
# Title: Training - Aug Add Optical Flow
#
# Description: Training augmentation that appends a dense optical-flow motion
# magnitude channel to RGB, producing a 4-channel (RGBA) image. The flow is
# background-compensated so only motion relative to the scene survives. Pair
# with a 4-channel RF-DETR detector (num_channels=4). Requires temporally
# ordered input frames.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# =============================================================================

process ensure_color
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_color.image

process motion_filter
  :: image_filter
  :filter:type                                 ocv_optical_flow

  block filter:ocv_optical_flow
    :output                                    magnitude
    :scale                                     8.0
    :compensate_background                     true
  endblock

connect from ensure_color.image
        to   motion_filter.image

# =============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from ensure_color.image
        to   image_merger.image1
connect from motion_filter.image
        to   image_merger.image2

# =============================================================================

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from image_merger.image
        to   image_writer.image

# -- end of file --
