# =============================================================================
# Title: Train Detector - NETHARN Cfrnn.continue
#
# Description: Configuration for continuing training of Cascade R-CNN from a
# checkpoint. Uses the NetHarn deep learning framework.
# =============================================================================

include train_detector_netharn_cfrnn.conf

detector_trainer:ocv_windowed:trainer:netharn:no_format = true
