# =============================================================================
# Title: Train Frame Classifier - NETHARN Resnet.continue
#
# Description: Configuration for training frame classifier using ResNet
# =============================================================================

include train_frame_classifier_netharn_resnet.conf

detector_trainer:netharn:no_format = true
