# =============================================================================
# Title: Training - Aug Add Double Motion
#
# Description: Source-driven augmentation that reads directly from the
# common_default_input source. Because that source is a video_input, the same pipeline handles
# both videos (video_reader:type = vidl_ffmpeg) and image sequences
# (video_reader:type = image_list) -- the viame train tool selects the reader
# per input. The frames are downsampled, augmented with two temporal-variance
# motion channels, and written out in a single pass, so a video is decoded only
# once and only the augmented frames are written (no intermediate raw-frame
# dump). Requires temporally ordered input frames.
#
# The train tool drives this via 'kwiver runner' with -s overrides for
# input:video_filename, input:video_reader:type, downsampler:target_frame_rate
# and image_writer:file_name_template. The writer names frames purely from the
# template counter (frame%06d.png) so numbering is identical for video and image
# inputs and groundtruth association is unchanged.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# ============================ MOTION AUGMENTATION ============================

process rgb_to_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from downsampler.output_1
        to   rgb_to_grey.image

process motion_filter1
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               8
    :round                                     false
    :output_variance                           true
  endblock

connect from rgb_to_grey.image
        to   motion_filter1.image

process float_to_byte1
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.25
  endblock

connect from motion_filter1.image
        to   float_to_byte1.image

process motion_filter2
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               16
    :round                                     false
    :output_variance                           true
  endblock

connect from rgb_to_grey.image
        to   motion_filter2.image

process float_to_byte2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.75
  endblock

connect from motion_filter2.image
        to   float_to_byte2.image

# =============================================================================

process image_merger1
  :: merge_images
  :merge_images:type                           ocv

connect from float_to_byte1.image
        to   image_merger1.image1
connect from rgb_to_grey.image
        to   image_merger1.image2

process image_merger2
  :: merge_images
  :merge_images:type                           ocv

connect from image_merger1.image
        to   image_merger2.image1
connect from float_to_byte2.image
        to   image_merger2.image2

# ================================== OUTPUT ===================================
# Frame names come solely from the template counter (set by the train tool), so
# numbering is identical whether the source is a video or an image list, and the
# original images are never overwritten.

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from image_merger2.image
        to   image_writer.image

# -- end of file --
