# ============================ GLOBAL PROPERTIES ===============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10

# ==============================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process image_reader
 :: image_file_reader
 :error_mode                                   skip
 :image_reader:type                            vxl

connect from in_adapt.input_file_name
        to   image_reader.image_file_name

# ==============================================================================

process split
  :: split_image
  :split_image:type                            ocv_horizontally

connect from image_reader.image
        to   split.image

# ==============================================================================

process image_writer
 :: image_writer
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from in_adapt.output_file_name
        to   image_writer.image_file_name
connect from split.left_image
        to   image_writer.image

connect from image_writer.success_flag
        to   out_adapt.success_flag

# -- end of file --
