# =============================================================================
# Title: Training - Aug Add Color Freq
#
# Description: Training pipeline for model optimization.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# =============================================================================

process color_freq_filter
  :: image_filter
  :filter:type                                 vxl_color_commonality

  block filter:vxl_color_commonality
    :color_resolution_per_channel              16
    :internsity_hist_resolution                32
  endblock

connect from downsampler.output_1
        to   color_freq_filter.image

# =============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from downsampler.output_1
        to   image_merger.image1
connect from color_freq_filter.image
        to   image_merger.image2

# =============================================================================

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false
 
connect from image_merger.image
        to   image_writer.image

# -- end of file --
