# =============================================================================
# Title: Training - Reclassifier Default
#
# Description: Includes train_reclassifier_netharn_efficientnet.conf
# =============================================================================

include train_reclassifier_netharn_efficientnet.conf
