# =============================================================================
# Title: Train Frame Classifier - NETHARN Resnet.continue
#
# Description: Configuration for continuing frame classifier training using
# ResNet. Uses NetHarn framework.
# =============================================================================

include train_frame_classifier_netharn_resnet.conf

detector_trainer:netharn:no_format = true
