# =============================================================================
# Title: Training - Aug Hue Shifting Only
#
# Description: Training pipeline for model optimization.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# =============================================================================

process random_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :random_grayscale                          0.20
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   random_grey.image

process random_hue
  :: image_filter
  :filter:type                                 ocv_random_hue_shift

  block filter:ocv_random_hue_shift
    :trigger_percent                           0.33
    :hue_range                                 10.0
    :rgb_shift_range                           25.0
  endblock

connect from random_grey.image
        to   random_hue.image

# =============================================================================

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false
 
connect from random_hue.image
        to   image_writer.image

# -- end of file --
