# =============================================================================
# Title: Train Frame Classifier - Default
#
# Description: Includes train_frame_classifier_netharn_efficientnet.conf
# =============================================================================

include train_frame_classifier_netharn_efficientnet.conf
