# =============================================================================
# Title: Training - Aug Add Motion
#
# Description: Training pipeline for model optimization.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# =============================================================================

process rgb_to_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from downsampler.output_1
        to   rgb_to_grey.image

process motion_filter
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               10
    :round                                     false
    :output_variance                           true
  endblock

connect from rgb_to_grey.image
        to   motion_filter.image

process float_to_byte
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter.image
        to   float_to_byte.image

# =============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from downsampler.output_1
        to   image_merger.image1
connect from float_to_byte.image
        to   image_merger.image2

# =============================================================================

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false
 
connect from image_merger.image
        to   image_writer.image

# -- end of file --
