# ============================ GLOBAL PROPERTIES ===============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10

# ==============================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process image_reader
 :: image_file_reader
 :image_reader:type                            vxl

connect from in_adapt.input_file_name
        to   image_reader.image_file_name

# ==============================================================================

process ensure_color
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :random_grayscale                          0.25
    :force_three_channel                       true
  endblock

connect from image_reader.image
        to   ensure_color.image

process color_convert
  :: image_filter
  :filter:type                                 ocv_convert_color

  block filter:ocv_convert_color
    :input_color_space                         rgb
    :output_color_space                        hls
  endblock

connect from ensure_color.image
        to   color_convert.image

process split_channels
  :: split_image
  :split_image:type                            ocv_channels

connect from color_convert.image
        to   split_channels.image

process ensure_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from image_reader.image
        to   ensure_grey.image

process motion_filter
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               10
    :round                                     false
    :output_variance                           true
  endblock

connect from ensure_grey.image
        to   motion_filter.image

process float_to_byte
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter.image
        to   float_to_byte.image

# ==============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from split_channels.right_image
        to   image_merger.image1
connect from split_channels.left_image
        to   image_merger.image2
connect from float_to_byte.image
        to   image_merger.image3

# ==============================================================================

process image_writer
 :: image_writer
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false
 
connect from in_adapt.output_file_name
        to   image_writer.image_file_name
connect from image_merger.image
        to   image_writer.image

connect from image_writer.success_flag
        to   out_adapt.success_flag


# -- end of file --
