
#  Groundtruth file extensions (txt, kw18, etc...). Note: this is indepedent of
#  the format that's stored in the file.
groundtruth_extensions = .csv

#  Algorithm to use for 'groundtruth_reader'.
#  Must be one of the following options:
#  	- habcam :: Reads habcam detection/ground truth files.
#  	- kw18 :: Detected object set reader using kw18 format.
groundtruth_reader:type = viame_csv

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP;.pgm;.PGM

#  Percent [0.0, 1.0] of test samples to use if no manual files specified.
# default_percent_test = 0.05

#  Augmentation pipeline.
#relativepath augmentation_pipeline = train_hue_shifting_only_aug.pipe

#  Augmentatation cache.
#augmentation_cache = augmented_images

#  Do not regenerate cache.
#regenerate_cache = true


#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = smqtk

block detector_trainer:smqtk

  # Detection mode (detector or full_frame_classifier)
  mode = full_frame_classifier

  # Train on frames with groundtruth only?
  gt_frames_only = false

  #  Pipeline template file.
  relativepath pipeline_template = templates/detector_frame_svm.pipe

  # Final output directory
  output_directory = category_models

endblock
