# =============================================================================
# Title: Training - Aug Percentile Normalization
#
# Description: Training augmentation pipeline that applies percentile-based
# normalization to convert non-8-bit imagery (16-bit, float, etc.) to 8-bit.
# Uses the C++ implementation of the percentile_norm filter.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# =============================================================================

process percentile_norm
  :: image_filter
  :filter:type                                 percentile_norm

  block filter:percentile_norm
    :lower_percentile                          1.0
    :upper_percentile                          99.0
    :output_format                             8-bit
  endblock

connect from downsampler.output_1
        to   percentile_norm.image

# =============================================================================

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from percentile_norm.image
        to   image_writer.image

# -- end of file --
