# =============================================================================
# Title: Training - Aug Add Optical Flow
#
# Description: Training augmentation that appends a dense optical-flow motion
# magnitude channel to RGB, producing a 4-channel (RGBA) image. The flow is
# background-compensated so only motion relative to the scene survives. Pair
# with a 4-channel RF-DETR detector (num_channels=4). Requires temporally
# ordered input frames.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

# =============================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process image_reader
 :: image_file_reader
 :image_reader:type                            vxl

connect from in_adapt.input_file_name
        to   image_reader.image_file_name

# =============================================================================

process ensure_color
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from image_reader.image
        to   ensure_color.image

process motion_filter
  :: image_filter
  :filter:type                                 ocv_optical_flow

  block filter:ocv_optical_flow
    :output                                    magnitude
    :scale                                     8.0
    :compensate_background                     true
  endblock

connect from ensure_color.image
        to   motion_filter.image

# =============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from ensure_color.image
        to   image_merger.image1
connect from motion_filter.image
        to   image_merger.image2

# =============================================================================

process image_writer
 :: image_writer
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from in_adapt.output_file_name
        to   image_writer.image_file_name
connect from image_merger.image
        to   image_writer.image

connect from image_writer.success_flag
        to   out_adapt.success_flag

# -- end of file --
