# =============================================================================
# Title: Train Frame Classifier - NETHARN Efficientnet.continue
#
# Description: Configuration for training frame classifier using EfficientNet
# =============================================================================

include train_frame_classifier_netharn_efficientnet.conf

detector_trainer:netharn:no_format = true
