# =============================================================================
# Title: Train Detector - NETHARN Cfrnn.continue
#
# Description: Configuration for training Cascade R-CNN detector using NetHarn
# =============================================================================

include train_detector_netharn_cfrnn.conf

detector_trainer:ocv_windowed:trainer:netharn:no_format = true
