# =============================================================================
# Title: Train Detector - Default
#
# Description: Includes train_detector_netharn_cfrnn.conf
# =============================================================================

include train_detector_netharn_cfrnn.conf
