# =============================================================================
# Title: Train Detector - MMDET Cfrnn.habcam
#
# Description: Configuration for training Cascade R-CNN. Uses the MMDetection
# deep learning framework. Input resolution: 1333px. Optimized settings for
# HabCam underwater imagery.
# =============================================================================

include common_train_detector.conf

#  Override groundtruth reader for HabCam format
groundtruth_reader:type = habcam

#  Pipeline template file.
relativepath pipeline_template = templates/embedded_default.pipe

#  Augmentation pipeline.
relativepath augmentation_pipeline = train_aug_split.pipe

#  Augmentatation cache.
augmentation_cache = augmented_images

#  Do not regenerate cache.
regenerate_cache = true


#  Algorithm to use for 'detector_trainer'.
#  Must be one of the following options: darket, scallop_tk, mmdet, ocv_windowed
detector_trainer:type = ocv_windowed

block detector_trainer:ocv_windowed

  # Directory for all files used in training
  train_directory = deep_training

  # Windowing mode, can be disabled, maintain_ar, scale, chip, adaptive
  mode = adaptive

  # Image scaling factor used when mode is scale or chip
  scale = 1.2

  # When in chip mode, the chip width.
  chip_width = 1333

  # When in chip mode, the chip height.
  chip_height = 800

  # When in chip mode, the chip step size between chips.
  chip_step_height = 1100

  # When in chip mode, the chip step size between chips.
  chip_step_width = 600

  # If using adaptive selection, total pixel count at which we start to chip
  chip_adaptive_thresh = 2000000

  # Don't train on chips with detections smaller than this
  min_train_box_length = 5

  # Sub-sample chips
  chip_random_factor = 0.10

  # Ensure input images are standard formats
  ensure_standard = true

  # Image reader type
  image_reader:type = vxl

endblock

block detector_trainer:ocv_windowed:trainer

  # Trainer type
  type = mmdet

  #  Configuration File
  relativepath mmdet:config_file = templates/detector_mmdet.py

  #  Seed Weights
  relativepath mmdet:seed_weights = models/cfrnn_seed.pth

  #  Training temp directory
  mmdet:train_directory = deep_training

  #  GPU Count, set as -1 to auto-detect and use maximum
  mmdet:gpu_count = -1

  #  Launch type, can be: none, pytorch, slurm, or mpi
  mmdet:launcher = pytorch

  #  Random numeric seed for weights
  mmdet:random_seed = none

  #  Should validation be run every epoch?
  mmdet:validate = true

endblock

