# =============================================================================
# Title: Training - Aug Add Optical Flow
#
# Description: Source-driven augmentation that reads directly from the
# common_default_input source. Because that source is a video_input, the same pipeline handles both
# videos (video_reader:type = vidl_ffmpeg) and image sequences
# (video_reader:type = image_list) -- the viame train tool selects the reader
# per input. The frames are downsampled, augmented with a background-compensated
# optical-flow magnitude channel appended to RGB (producing a 4-channel RGBA
# image), and written out in a single pass, so a video is decoded only once and
# only the augmented frames are written (no intermediate raw-frame dump).
# Requires temporally ordered input frames.
#
# The train tool drives this via 'kwiver runner' with -s overrides for
# input:video_filename, input:video_reader:type, downsampler:target_frame_rate
# and image_writer:file_name_template. The writer names frames purely from the
# template counter (frame%06d.png) so numbering is identical for video and image
# inputs and groundtruth association is unchanged.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# ========================== OPTICAL-FLOW AUGMENTATION ========================

process ensure_color
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_color.image

process motion_filter
  :: image_filter
  :filter:type                                 ocv_optical_flow

  block filter:ocv_optical_flow
    :output                                    magnitude
    :scale                                     8.0
    :compensate_background                     true
  endblock

connect from ensure_color.image
        to   motion_filter.image

# =============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from ensure_color.image
        to   image_merger.image1
connect from motion_filter.image
        to   image_merger.image2

# ================================== OUTPUT ===================================
# Frame names come solely from the template counter (set by the train tool), so
# numbering is identical whether the source is a video or an image list, and the
# original images are never overwritten.

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from image_merger.image
        to   image_writer.image

# -- end of file --
