# =============================================================================
# Title: Train Detector - NETHARN Cfrnn.grid Only.40ep
#
# Description: Configuration for training object detector on gridded/tiled
# imagery only. Uses the NetHarn deep learning framework. Input resolution:
# 640px.
# =============================================================================

include common_train_detector.conf

#  Pipeline template file.
relativepath pipeline_template = templates/embedded_netharn_grid.pipe

#  Augmentation pipeline.
#relativepath augmentation_pipeline = train_aug_hue_shifting_only.pipe

#  Augmentatation cache.
#augmentation_cache = augmented_images

#  Do not regenerate cache.
#regenerate_cache = true


#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = ocv_windowed

block detector_trainer:ocv_windowed

  # Directory for all files used in training
  train_directory = deep_training

  # Windowing mode, can be disabled, maintain_ar, scale, chip, adaptive
  mode = scale

  # Scale factor applied to imagery
  scale = 1.25

  # Resized chip width.
  chip_width = 640

  # Resized chip height.
  chip_height = 640

  # Don't train on chips with detections smaller than this
  min_train_box_length = 0

  # Uncomment to remove small detections instead of training on them
  #small_box_area = 290
  #small_action = remove

  # Image reader type
  image_reader:type = vxl

endblock

block detector_trainer:ocv_windowed:trainer

  # Trainer type
  type = netharn

  # Number of GPUs to use, -1 indicates all
  netharn:gpu_count = -1

  # Network perspective field size
  netharn:chip_width = 640

  # Backbone file
  relativepath netharn:backbone = models/pytorch_resnext101.pth

  # Max timeout in seconds (example = 604800, or one week)
  netharn:timeout = default

  # Image train batch size
  netharn:batch_size = auto

  # Training learning rate
  netharn:learning_rate = auto

  # Augmentation method
  netharn:augmentation = complex

  # Scheduler
  netharn:max_epochs = 40
  netharn:scheduler = step-15-30-35
  netharn:epoch_ignore_count = 35

endblock
