# =============================================================================
# Title: Training - Aug Split
#
# Description: Training pipeline for model optimization.
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= FRAME SOURCE =================================
# video_input; reader switches between vidl_ffmpeg (video) and image_list
# (image sequence) via -s input:video_reader:type at run time.

include common_default_input_with_downsampler.pipe

# =============================================================================

process split
  :: split_image
  :split_image:type                            ocv_horizontally

connect from downsampler.output_1
        to   split.image

# =============================================================================

process image_writer
 :: image_writer
 :file_name_template                            frame%06d.png
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from split.left_image
        to   image_writer.image

# -- end of file --
