# ============================ GLOBAL PROPERTIES ===============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10

# ==============================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process image_reader
 :: image_file_reader
 :image_reader:type                            vxl

connect from in_adapt.input_file_name
        to   image_reader.image_file_name

# ==============================================================================

process rgb_to_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from image_reader.image
        to   rgb_to_grey.image

process motion_filter1
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               8
    :round                                     false
    :output_variance                           true
  endblock

connect from rgb_to_grey.image
        to   motion_filter1.image

process float_to_byte1
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.25
  endblock

connect from motion_filter1.image
        to   float_to_byte1.image

process motion_filter2
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               16
    :round                                     false
    :output_variance                           true
  endblock

connect from rgb_to_grey.image
        to   motion_filter2.image

process float_to_byte2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.75
  endblock

connect from motion_filter2.image
        to   float_to_byte2.image

# ==============================================================================

process image_merger1
  :: merge_images
  :merge_images:type                           ocv

connect from float_to_byte1.image
        to   image_merger1.image1
connect from rgb_to_grey.image
        to   image_merger1.image2

process image_merger2
  :: merge_images
  :merge_images:type                           ocv

connect from image_merger1.image
        to   image_merger2.image1
connect from float_to_byte2.image
        to   image_merger2.image2

# ==============================================================================

process image_writer
 :: image_writer
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from in_adapt.output_file_name
        to   image_writer.image_file_name
connect from image_merger2.image
        to   image_writer.image

connect from image_writer.success_flag
        to   out_adapt.success_flag

# -- end of file --
