# =============================================================================
# Title: Train Frame Classifier - LIBSVM SVM
#
# Description: Configuration for training frame classifier using SVM
# =============================================================================

#  Groundtruth file extensions (txt, kw18, etc...). Note: this is indepedent of
#  the format that's stored in the file.
groundtruth_extensions = .csv

#  Algorithm to use for 'groundtruth_reader'.
#  Must be one of the following options:
#  	- habcam :: Reads habcam detection/ground truth files.
#  	- kw18 :: Detected object set reader using kw18 format.
groundtruth_reader:type = viame_csv

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP;.pgm;.PGM

#  Semicolon list of seperated video extensions to use in training, videos
#  without this extension will not be included.
video_extensions = .mp4;.MP4;.mpg;.MPG;.mpeg;.MPEG;.avi;.AVI;.wmv;.WMV;.mov;.MOV;.webm;.WEBM;.ogg;.OGG

#  Pipeline to use to extract video frames if inputs are videos
relativepath video_extractor = filter_default.pipe

#  Percent [0.0, 1.0] of validation samples to use if no manual files specified.
#default_percent_validation = 0.10

#  Number of validation frames to group together in one test burst
#validation_burst_frame_count = 10

#  If input is detections, then convert to full frame labels
convert_to_full_frame = true
image_reader:type = vxl

#  Augmentation pipeline.
#relativepath augmentation_pipeline = train_aug_hue_shifting_only.pipe

#  Augmentatation cache.
#augmentation_cache = augmented_images

#  Do not regenerate cache.
#regenerate_cache = true


#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = svm

block detector_trainer:svm

  # Detection mode (detector or full_frame_classifier)
  mode = full_frame_classifier

  # Train on frames with groundtruth only?
  gt_frames_only = false

  #  Pipeline template file.
  relativepath pipeline_template = templates/embedded_frame_svm.pipe

  # Final output directory
  output_directory = category_models

endblock
