
#  Groundtruth file extensions (txt, kw18, etc...). Note: this is indepedent of
#  the format that's stored in the file.
groundtruth_extensions = .csv

#  Algorithm to use for 'groundtruth_reader'.
#  Must be one of the following options:
#  	- habcam :: Reads habcam detection/ground truth files.
#  	- kw18 :: Detected object set reader using kw18 format.
groundtruth_reader:type = viame_csv

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP;.pgm;.PGM

#  Percent [0.0, 1.0] of test samples to use if no manual files specified.
default_percent_test = 0.05

#  Augmentation pipeline.
relativepath augmentation_pipeline = train_enhance_and_motion_aug.pipe

#  Augmentatation cache.
augmentation_cache = augmented_images

#  Do not regenerate cache.
regenerate_cache = true


#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = netharn

block detector_trainer:netharn

  # Number of GPUs to use, -1 indicates all
  gpu_count = -1

  # Network perspective field size
  chip_width = 1280

  # Backbone file
  relativepath backbone = models/pytorch_resnext101.pth

  #  Pipeline template file.
  relativepath pipeline_template = templates/embedded_netharn_wtf.pipe

  # Max timeout in seconds
  timeout = 1209600

  # Image train batch size
  batch_size = auto

  # Augmentation method
  augmentation = complex

  # Specify extension for motion image files
  aux_image_labels = disparity
  aux_image_extensions = _aux

endblock
