# =============================================================================
# Title: Reads image from an arbitrary input source then dumps them out again
#
# Description: Transcodes input video or images to a different format.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

# ============================= INPUT FRAME LIST ==============================

include common_default_input_with_downsampler.pipe

# ================================== OUTPUT ===================================

process filter
  :: image_filter
  :filter:type                                 ocv_enhancer
  :filter:ocv_enhancer:apply_smoothing         false        # DIVE_PARAM["Smooth", bool]
  :filter:ocv_enhancer:smooth_kernel           3            # DIVE_PARAM["Smooth kernel", strictly_positive_int]
  :filter:ocv_enhancer:apply_denoising         false        # DIVE_PARAM["Denoising", bool]
  :filter:ocv_enhancer:denoise_kernel          3            # DIVE_PARAM["Denoise kernel", strictly_positive_int]
  :filter:ocv_enhancer:denoise_coeff           2            # DIVE_PARAM["Denoise coef", float]
  :filter:ocv_enhancer:auto_balance            true         # DIVE_PARAM["Auto balance", bool]
  :filter:ocv_enhancer:force_8bit              true
  :filter:ocv_enhancer:apply_clahe             true
  :filter:ocv_enhancer:clip_limit              3
  :filter:ocv_enhancer:saturation              1.20         # DIVE_PARAM["Saturation", range_float, 0, 3, 0.1]

connect from downsampler.output_1
        to   filter.image

process video_writer
  :: video_output
  :video_filename                              video_writer.mp4
  :video_writer:type                           ffmpeg

connect from filter.image
        to   video_writer.image
connect from downsampler.timestamp
        to   video_writer.timestamp
connect from downsampler.frame_rate
        to   video_writer.frame_rate

# -- end of file --
