# Reads image from an arbitrary input source then dumps them out again

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ==================================== OUTPUT ======================================

process filter
  :: image_filter
  :filter:type                                 ocv_enhancer
  :filter:ocv_enhancer:force_8bit              true

connect from downsampler.output_1
        to   filter.image

process video_writer
  :: video_output
  :video_filename                              video_writer.mp4
  :video_writer:type                           ffmpeg

connect from filter.image
        to   video_writer.image
connect from downsampler.timestamp
        to   video_writer.timestamp
connect from downsampler.frame_rate
        to   video_writer.frame_rate

# -- end of file --
