# =============================================================================
# Title: Reads image from an arbitrary input source then dumps them out again
#
# Description: Transcodes input video or images to a different format.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

# ============================= INPUT FRAME LIST ==============================

include common_default_input_with_downsampler.pipe

# =============================== TRACK INPUT =================================

process track_reader
  :: read_object_track
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv

connect from input.file_name
        to   track_reader.image_file_name

connect from track_reader.object_track_set
        to   downsampler.input_3

# ================================== OUTPUT ===================================

process filter
  :: image_filter
  :filter:type                                 ocv_enhancer
  :filter:ocv_enhancer:force_8bit              true

connect from downsampler.output_1
        to   filter.image

process video_writer
  :: video_output
  :video_filename                              video_writer.mp4
  :video_writer:type                           ffmpeg

connect from filter.image
        to   video_writer.image
connect from downsampler.timestamp
        to   video_writer.timestamp
connect from downsampler.frame_rate
        to   video_writer.frame_rate

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:write_time_as_uid          true

connect from downsampler.output_3
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of file --
