# Track user selections and generate segmentation masks using SAM3
#
# This pipeline:
# - Reads single-state tracks (user selections/detections) and adds segmentation masks
# - Reads existing multi-state tracks and preserves them
# - Uses SAM3 (SAM 2.1 + Grounding DINO) to generate high-quality segmentation masks
# - Can optionally detect new objects via text query
# - Merges refined single-state tracks with existing multi-state tracks

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ====================== INPUT FRAME LIST ========================
include common_default_input_with_downsampler.pipe

# ====================== CORE REFINER ============================

# Input detections for user initializations (single-state tracks)
process detection_reader
  :: read_object_track
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv
  :reader:viame_csv:single_state_only          true

connect from downsampler.output_2
        to   detection_reader.image_file_name

# Input tracks to merge into set and keep as-is (multi-state tracks)
process track_reader
  :: read_object_track
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv
  :reader:viame_csv:multi_state_only           true

connect from downsampler.output_2
        to   track_reader.image_file_name

# Ensure RGB format for SAM3
process ensure_rgb
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_rgb.image

# SAM3 track refiner - adds segmentation masks to single-state detections
process track_refiner
  :: refine_tracks
  :refiner:type                                sam3

  block refiner:sam3
    :sam_model_id                              facebook/sam2.1-hiera-base-plus
    :grounding_model_id                        IDEA-Research/grounding-dino-tiny
    :device                                    cuda
    :text_query                                object
    :detection_threshold                       0.3
    :text_threshold                            0.25
    :iou_threshold                             0.5
    :min_mask_area                             10
    :resegment_existing                        true
    :add_new_objects                           false
    :filter_by_quality                         true
    :adjust_boxes                              false
    :max_new_objects                           50
    :output_type                               polygon
    :polygon_simplification                    0.01
    :num_points                                5
  endblock

connect from ensure_rgb.image
        to   track_refiner.image
connect from downsampler.timestamp
        to   track_refiner.timestamp
connect from detection_reader.object_track_set
        to   track_refiner.object_track_set

# ====================== OUTPUT TRK DATA =========================

process track_merger
  :: merge_track_sets

connect from track_refiner.object_track_set
        to   track_merger.object_track_set1
connect from track_reader.object_track_set
        to   track_merger.object_track_set2

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from track_merger.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of file --
