# Sea Lion Water Suppression
#
# This pipeline assumes we want to process the full input image.

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

process detection_reader
  :: detected_object_input
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv
  :reader:viame_csv:poly_to_mask               true

connect from downsampler.output_2
        to   detection_reader.image_file_name

# ==================================== FILTER ======================================

process detection_filter
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          false
    :keep_classes                              Ignore;Suppressed
  endblock

connect from detection_reader.detected_object_set
        to   detection_filter.detected_object_set

process detector_fuser
  :: merge_detection_sets

  :merger:type                                  suppress_in_regions
  :merger:suppress_in_regions:suppression_class Ignore
  :merger:suppress_in_regions:borderline_class  Suppressed
  :merger:suppress_in_regions:borderline_scale_factor 0.10
  :merger:suppress_in_regions:output_region_classes   1.0

connect from detection_filter.detected_object_set
        to   detector_fuser.detected_object_set1
connect from detection_reader.detected_object_set
        to   detector_fuser.detected_object_set2

# ==================================================================================

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                    computed_detections.csv
  :writer:type                                  viame_csv

connect from detector_fuser.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name
