# Generate empty per-frame labels for the entire frame

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# =================================== DETECTOR =====================================

process detector
  :: image_object_detector
  :detector:type                               full_frame
  :detector:full_frame:detection_type          unannotated_sequence

connect from downsampler.output_1
        to   detector.image

process full_frame_tracker
  :: full_frame_tracker
  :fixed_frame_count                           1000

connect from downsampler.timestamp
        to   full_frame_tracker.timestamp
connect from detector.detected_object_set
        to   full_frame_tracker.detected_object_set

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

connect from full_frame_tracker.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of file --
