# Estimate monocular camera calibration from images of a chessboard target
#
# Takes a single camera video/image input and produces camera intrinsics.
#
# Features:
#   - Auto-detects chessboard grid size from first frame
#   - Image dimensions derived automatically from input images
#   - Outputs OpenCV YAML format and JSON format

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config global
   :output_directory                           ./
   :output_json_file                           calibration.json
   :frame_count_threshold                      50
   :square_size                                80

# ============================== INPUT FRAME LIST ==================================

include common_default_input_with_downsampler.pipe

# =================================== OCV DETECTOR =================================

process detector
  :: image_object_detector
  :detector:type                               ocv_target_detector

  block detector:ocv_target_detector
    :auto_detect_grid                          true
    :square_size                               $CONFIG{global:square_size}
    :object_type                               "corner"
  endblock

process append_detections
  ::accumulate_object_tracks
  :single_final_output                         true

process detector_writer
  :: detected_object_output
  :file_name                                   tracks.csv
  :writer:type                                 viame_csv

# =============================== CAMERA CALIBRATION ===============================

process camera_calibration
  :: ocv_calibrate_single_camera
  :output_directory                            $CONFIG{global:output_directory}
  :output_json_file                            $CONFIG{global:output_json_file}
  :frame_count_threshold                       $CONFIG{global:frame_count_threshold}
  :square_size                                 $CONFIG{global:square_size}

# =============================== PROCESS CONNECTION ===============================

connect from downsampler.output_1
        to   detector.image

connect from downsampler.timestamp
        to   append_detections.timestamp

connect from detector.detected_object_set
        to   append_detections.detected_object_set

connect from detector.detected_object_set
        to   detector_writer.detected_object_set

connect from append_detections.object_track_set
        to   camera_calibration.tracks

# -- end of file --
