# =============================================================================
# Title: Add head tail keypoints to existing detections which lack them
#
# Description: Utility pipeline for processing input imagery
# =============================================================================

config _pipeline:_edge
  :capacity                                                      5

# ============================= INPUT FRAME LIST ==============================
process input
  :: video_input
  :video_filename                                   input_list.txt
  :frame_time                                              0.03333
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type                   vxl

process detection_reader
  :: detected_object_input
  :file_name                                        detections.csv
  :reader:type                                           viame_csv
  :reader:viame_csv:poly_to_mask                              true

process detection_refiner
  :: refine_detections
  :refiner:type                           convert_head_tail_points
  :refiner:convert_head_tail_points:head_postfix             _head
  :refiner:convert_head_tail_points:tail_postfix             _tail

process detector_writer
  :: detected_object_output
  :file_name                               computed_detections.csv
  :writer:type                                           viame_csv
  :writer:viame_csv:mask_to_poly_tol                          0.05

connect from input.image
        to   detection_refiner.image

connect from detection_reader.detected_object_set
        to   detection_refiner.detected_object_set

connect from input.file_name
        to   detector_writer.image_file_name

connect from detection_refiner.detected_object_set
        to   detector_writer.detected_object_set

