# Add head tail keypoints to existing detections which lack them

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                                      5

# ====================== INPUT FRAME LIST ========================
process input
  :: video_input
  :video_filename                                   input_list.txt
  :frame_time                                              0.03333
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type                   vxl

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detection_reader
  :: detected_object_input
  :file_name                                        detections.csv
  :reader:type                                           viame_csv
  :reader:viame_csv:poly_to_mask                              true

process add_segmentations
  :: refine_detections
  :refiner:type                                 ocv_windowed

  block refiner:ocv_windowed
    :mode                                       adaptive
    :chip_adaptive_thresh                       25000000
    :chip_width                                 2000
    :chip_height                                2000
    :chip_step_width                            1000
    :chip_step_height                           1000

    :refiner:type                               sam2
    :refiner:sam2:cfg                           configs/sam2.1/sam2.1_hiera_b+.yaml
    :refiner:sam2:overwrite_existing            false
    relativepath refiner:sam2:checkpoint =      models/sam2_hbp.pt
  endblock

process add_head_tail
  :: add_keypoints_from_oriented_bbox

process detector_writer
  :: detected_object_output
  :file_name                               computed_detections.csv
  :writer:type                                           viame_csv
  :writer:viame_csv:mask_to_poly_points        25

connect from input.image
        to   detector_input.image
connect from detector_input.image
        to   add_segmentations.image
connect from input.file_name
        to   detector_writer.image_file_name

connect from detection_reader.detected_object_set
        to   add_segmentations.detected_object_set
connect from add_segmentations.detected_object_set
        to   add_head_tail.detected_object_set
connect from add_head_tail.detected_object_set
        to   detector_writer.detected_object_set
