# ================================================================
config common
  :fixed_gsd 0.5


# ================================================================
process input
  :: frame_list_input
# Input file containing new-line separated paths to sequential image
# files.
  :image_list_file ../video-test/aphill_images.txt
  #:image_list_file ../video-test/short/input_image_list.txt
  #:image_list_file ../video-test/long/input_image_list.txt
  :frame_time .03

# Algorithm to use for 'image_reader'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :image_reader:type ocv


# ================================================================

# detect -> extract -> match -> compute_homog

process detector
  :: detect_features
# Algorithm to use for 'feature_detector'.
# Must be one of the following options:
# 	- ocv
  :feature_detector:type      ocv

# The OpenCV cv::Algorithm type to use for 'detector'.
  :feature_detector:ocv:detector:type                                Feature2D.SURF
  :feature_detector:ocv:detector:Feature2D.SURF:extended             false
  :feature_detector:ocv:detector:Feature2D.SURF:hessianThreshold     5000
  :feature_detector:ocv:detector:Feature2D.SURF:nOctaveLayers        3
  :feature_detector:ocv:detector:Feature2D.SURF:nOctaves             4
  :feature_detector:ocv:detector:Feature2D.SURF:upright              true


# ==================================================================
process extractor
  :: extract_descriptors

# Algorithm to use for 'descriptor_extractor'.
# Must be one of the following options:
# 	- ocv
# 	- viscl
  :descriptor_extractor:type ocv

# The OpenCV cv::Algorithm type to use for 'extractor'.
  :descriptor_extractor:ocv:extractor:type                                Feature2D.SURF
  :descriptor_extractor:ocv:extractor:Feature2D.SURF:extended             false
  :descriptor_extractor:ocv:extractor:Feature2D.SURF:hessianThreshold     5000
  :descriptor_extractor:ocv:extractor:Feature2D.SURF:nOctaveLayers        3
  :descriptor_extractor:ocv:extractor:Feature2D.SURF:nOctaves             4
  :descriptor_extractor:ocv:extractor:Feature2D.SURF:upright              true



# ==================================================================
process matcher
  :: feature_matcher
# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
# 	- homography_guided
# 	- ocv
# 	- viscl
  :feature_matcher:type      homography_guided


# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
# 	- homography_guided
# 	- ocv
  :feature_matcher:homography_guided:feature_matcher1:type      ocv

# The OpenCV cv::Algorithm type to use for 'matcher'.
  :feature_matcher:homography_guided:feature_matcher1:ocv:matcher:type      DescriptorMatcher.FlannBasedMatcher

# Algorithm to use for 'homography_estimator'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :feature_matcher:homography_guided:homography_estimator:type      vxl

# The acceptable error distance (in pixels) between warped and measured points
# to be considered an inlier match.
  :feature_matcher:homography_guided:inlier_scale      10


# Algorithm to use for 'loop_closer'.
# Must be one of the following options:
# 	- bad_frames_only
# 	- multi_method
# 	- vxl_homography_guided
  :loop_closer:type      multi_method

# Number of loop closure methods to use.
  :loop_closer:multi_method:count      2


# Algorithm to use for 'method1'.
# Must be one of the following options:
# 	- bad_frames_only
# 	- multi_method
# 	- vxl_homography_guided
  :loop_closer:multi_method:method1:type      bad_frames_only

# Should bad frame detection be enabled? This option will attempt to bridge the
# gap between frames which don't meet certain criteria (percentage of feature
# points tracked) and will instead attempt to match features on the current
# frame against past frames to meet this criteria. This is useful when there can
# be bad frames.
  :loop_closer:multi_method:method1:bad_frames_only:enabled      true

# Maximum number of frames to search in the past for matching to the end of the
# last shot.
  :loop_closer:multi_method:method1:bad_frames_only:max_search_length      5

# Number of frames for a new shot to be considered valid before attempting to
# stitch to prior shots.
  :loop_closer:multi_method:method1:bad_frames_only:new_shot_length      2

# The required percentage of features needed to be matched for a stitch to be
# considered successful (value must be between 0.0 and 1.0).
  :loop_closer:multi_method:method1:bad_frames_only:percent_match_req      0.45


# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
# 	- homography_guided
# 	- ocv
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:type      homography_guided

# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
# 	- homography_guided
# 	- ocv
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:homography_guided:feature_matcher1:type      ocv

# The OpenCV cv::Algorithm type to use for 'matcher'.
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:homography_guided:feature_matcher1:ocv:matcher:type      DescriptorMatcher.FlannBasedMatcher

# Algorithm to use for 'homography_estimator'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:homography_guided:homography_estimator:type      vxl

# The acceptable error distance (in pixels) between warped and measured points
# to be considered an inlier match.
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:homography_guided:inlier_scale      10

# The minimum required inlier point count. If there are less than this many
# inliers, no matches will be output.
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:homography_guided:min_required_inlier_count      0

# The minimum required percentage of inlier points. If the percentage of points
# considered inliers is less than this amount, no matches will be output.
  :loop_closer:multi_method:method1:bad_frames_only:feature_matcher:homography_guided:min_required_inlier_percent      0


# Algorithm to use for 'method2'.
# Must be one of the following options:
# 	- bad_frames_only
# 	- multi_method
# 	- vxl_homography_guided
  :loop_closer:multi_method:method2:type      vxl_homography_guided

# Is long term loop closure enabled?
  :loop_closer:multi_method:method2:vxl_homography_guided:enabled      true

# Term which controls when we make new loop closure checkpoints. Everytime the
# percentage of tracked features drops below this threshold, we generate a new
# checkpoint.
  :loop_closer:multi_method:method2:vxl_homography_guided:checkpoint_percent_overlap      0.85

# Optional output location for a homography text file.
#  :loop_closer:multi_method:method2:vxl_homography_guided:homography_filename      ../test_area/homog_file.txt

# Maximum past search distance in terms of number of frames.
  :loop_closer:multi_method:method2:vxl_homography_guided:max_checkpoint_frames      1000


# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
# 	- homography_guided
# 	- ocv
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:type      homography_guided

# Algorithm to use for 'homography_estimator'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:homography_guided:homography_estimator:type      vxl

# The OpenCV cv::Algorithm type to use for 'matcher'.
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:homography_guided:feature_matcher1:ocv:matcher:type      DescriptorMatcher.FlannBasedMatcher

# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
# 	- homography_guided
# 	- ocv
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:homography_guided:feature_matcher1:type      ocv

# The acceptable error distance (in pixels) between warped and measured points
# to be considered an inlier match.
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:homography_guided:inlier_scale      2

# The minimum required inlier point count. If there are less than this many
# inliers, no matches will be output.
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:homography_guided:min_required_inlier_count      100

# The minimum required percentage of inlier points. If the percentage of points
# considered inliers is less than this amount, no matches will be output.
  :loop_closer:multi_method:method2:vxl_homography_guided:feature_matcher:homography_guided:min_required_inlier_percent      0.20


# Algorithm to use for 'ref_computer'.
# Must be one of the following options:
# 	- default
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:type      core

# Backprojection threshold in terms of L2 distance (number of pixels)
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:core:backproject_threshold      4

# Algorithm to use for 'estimator'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:core:estimator:type      vxl

# After how many frames should we forget all info about a track?
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:core:forget_track_threshold      5

# The acceptable error distance (in pixels) between warped and measured points
# to be considered an inlier match.
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:core:inlier_scale      10

# Minimum track length to use for homography regression
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:core:min_track_length      1

# Should we remove extra points if the backproject error is high?
  :loop_closer:multi_method:method2:vxl_homography_guided:ref_computer:core:use_backproject_error      false


# ==================================================================
# config for homography_generator
#
process compute_homog
  :: compute_homography
# Algorithm to use for 'ref_computer'.
# Must be one of the following options:
# 	- default
  :homography_generator:type      core

# Backprojection threshold in terms of L2 distance (number of pixels)
  :homography_generator:core:backproject_threshold      4

# Algorithm to use for 'estimator'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :homography_generator:core:estimator:type      vxl

# After how many frames should we forget all info about a track?
  :homography_generator:core:forget_track_threshold      5

# The acceptable error distance (in pixels) between warped and measured points
# to be considered an inlier match.
  :homography_generator:core:inlier_scale      10

# Minimum track length to use for homography regression
  :homography_generator:core:min_track_length      1

# Should we remove extra points if the backproject error is high?
  :homography_generator:core:use_backproject_error      false


# ================================================================
process writer
  :: kw_archive_writer

# Configuration for KWA writer. This process writes an archive
# which consists of several files into the specified directory

# directory for the output files. Relative to where the program
# is run
  :output_directory      ../test_area/kwa_1

# base name for all files of the archive
  :base_filename      kw_archive

# Option to write separate metadata file.
  :separate_meta      true

# mission ID string to be written to archive header
  :mission_id      none

# stream ID string to be written to archive header
  :stream_id      none

# Option to compress the image portion of the archive. Compressing the
# images takes less space, but takes longer to retrieve and write.
  :compress_image      true

# Establish a fixed GSD for the 'gsd' port, since we currently have no
# gsd source
# Static values for input ports are specified in the process config
# block as follows
#  :static/<port-name>  <value>
  :static/gsd[ro]{CONF} common:fixed_gsd
  :static/corner_points[ro] 0 0 0 0 0 0 0 0


# ==================================================================
# configuration for draw tracks process
#
#process draw
#  :: draw_tracks
#  :draw_tracks:type                  ocv
#  :draw_tracks:ocv:draw_match_lines  true
#  :draw_tracks:ocv:draw_track_ids    true
#  :draw_tracks:ocv:draw_shift_lines  true
#  :draw_tracks:ocv:draw_untracked_features  false


# ================================================================
#process disp
#  :: image_viewer
#:annotate_image         true
#:pause_time             2.0
#:footer                 Feature Tracks
#:header                 header-header


# ================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 10

# ================================================================
# connections
# input -> detector -> extractor -> matcher -> compute_homog -> kwa-writer

# connect from input.timestamp       to   detector.timestamp ## does not work :-(

connect from input.timestamp
        to   detector.timestamp
connect from input.image
        to   detector.image

connect from input.timestamp
        to   extractor.timestamp
connect from input.image
        to   extractor.image
connect from detector.feature_set
        to   extractor.feature_set

connect from input.timestamp
        to   matcher.timestamp
connect from input.image
        to   matcher.image
connect from detector.feature_set
        to   matcher.feature_set
connect from extractor.descriptor_set
        to   matcher.descriptor_set

connect from matcher.feature_track_set
        to   compute_homog.feature_track_set
connect from input.timestamp
        to   compute_homog.timestamp

connect from compute_homog.homography_src_to_ref
        to   writer.homography_src_to_ref
connect from input.timestamp
        to   writer.timestamp
connect from input.image
        to   writer.image

# -- visualize stabilization tracks
#connect from input.image
#        to   draw.image
#connect from matcher.feature_track_set
#        to   draw.feature_track_set

#connect from input.timestamp
#        to   disp.timestamp
#connect from draw.output_image
#        to   disp.image

# -- end of file --
