namespace kwiver {
namespace arrows {

/// PROJ module namespace
namespace proj { }

// The following text is included in the main documentation page by doxygen
/** \page plugin_proj PROJ Plugin
\section sec-proj-contents Contents
The ARROWS proj library provides geographic transformations by building on
<a href="http://trac.osgeo.org/proj/">PROJ.4</a>. In particular, it provides an
implementation of \ref geo_conversion which can be used by the geodetic data
types to convert between coordinate systems.
*/
}
}
