# =============================================================================
process input
  :: frame_list_input
  :image_list_file     input_list.txt
  :frame_time          .3333
  :image_reader:type   ocv

# =============================================================================
process detector
  :: image_object_detector
   :detector:type   matlab
   :detector:matlab:program_file ../../matlab/lanl_scallop_finder/ScallopFinder.m

# =============================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness 3

# =============================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 1

# =============================================================================
# connections

# Connect detector
connect from input.image
        to   detector.image

# Connect drawer
connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to   draw.image

# -- end of file --
