# Multi-Detector CNN Pipeline
#
# Runs pre-trained YOLO v2 object detector

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# ====================== INPUT FRAME LIST ========================
process input
  :: frame_list_input
  :image_list_file     input_list.txt
  :frame_time          .03333
  :image_reader:type   ocv

# =========================== YOLO v2 ============================

process yolo_v2
  :: image_object_detector
  :detector:type    darknet

  # Network config, weights, and names
  :detector:darknet:net_config   models/model2.cfg
  :detector:darknet:weight_file  models/model2.weights
  :detector:darknet:class_names  models/names.lbl

  # Detector parameters
  :detector:darknet:thresh       0.001
  :detector:darknet:hier_thresh  0.001
  :detector:darknet:gpu_index    0

process yolo_v2_kw18_writer
  :: detected_object_output

  # Type of file to output
  :file_name     output/yolo_v2_detections.kw18
  :writer:type   kw18

  # Write out FSO classifications alongside tracks
  :writer:kw18:write_tot         true
  :writer:kw18:tot_field1_ids    fish
  :writer:kw18:tot_field2_ids    scallop

process yolo_v2_csv_writer
  :: detected_object_output

  # Type of file to output
  :file_name     output/yolo_v2_detections.csv
  :writer:type   csv

connect from input.image
        to   yolo_v2.image

connect from yolo_v2.detected_object_set
        to   yolo_v2_kw18_writer.detected_object_set

connect from input.image_file_name
        to   yolo_v2_ke18_writer.image_file_name

connect from yolo_v2.detected_object_set
        to   yolo_v2_csv_writer.detected_object_set

connect from input.image_file_name
        to   yolo_v2_csv_writer.image_file_name

# -- end of file --
