# Doxyfile 1.5.7.1-KDevelop

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the


ALIASES                = tt{1}="<tt>\1</tt>"
ALIASES               += port{1}="\tt{\1}"
ALIASES               += key{1}="\tt{\1}"
ALIASES               += flag{1}="\tt{\1}"
ALIASES               += provider{1}="\tt{\1}"
ALIASES               += type{1}="\tt{\1}"
ALIASES               += term{1}="<dt>\1</dt>"
ALIASES               += termdef{1}="<dd>\1</dd>"
ALIASES               += doxdir{1}="\tt{\1}"
ALIASES               += portvar{1}="\em{\1}"
ALIASES               += cond{1}="\em{\1}"
ALIASES               += preconds="<dl><dt><b>Preconditions:</b></dt><dd>"
ALIASES               += endpreconds="</dd></dl>"
ALIASES               += precond{1}="<p>\1</p>"
ALIASES               += postconds="<dl><dt><b>Postconditions:</b></dt><dd>"
ALIASES               += endpostconds="</dd></dl>"
ALIASES               += postcond{1}="<p>\1</p>"
ALIASES               += oports="\section output_ports Output ports"
ALIASES               += oport{1}="\li \port{\1} —"
ALIASES               += iports="\section input_ports Input ports"
ALIASES               += iport{1}="\li \port{\1} —"
ALIASES               += configs="\section configuration Configuration"
ALIASES               += config{1}="\li \key{\1} —"
ALIASES               += reqs="\section requirements Requirements"
ALIASES               += req="\li"
ALIASES               += cflag{1}="\li \flag{\1} —"
ALIASES               += cprov{1}="\li \provider{\1} —"
ALIASES               += mflag{1}="\li \flag{\1} —"
ALIASES               += pflag{1}="\li \flag{\1} —"
ALIASES               += ptype{1}="\li \type{\1} —"
ALIASES               += process="\xrefitem processes \"Process description\" \"Process listing\""
ALIASES               += scheduler="\xrefitem schedulers \"Scheduler description\" \"Scheduler listing\""
