/**
\page pipline_declaration Pipeline declaration files

Pipeline declaration files allow a pipeline to be loaded from a plain
text description from a file. They provide all of the information
necessary to run a pipeline and may be included from other pipeline
files.

Lines starting with '#' character are considered comments.

\par Common rules

<pre>
  <upper>          ::= "A" .. "Z"
  <lower>          ::= "a" .. "z"
  <digit>          ::= "0" .. "9"
  <graph>          ::= any printable character
  <space>          ::= " "
  <tab>            ::= "\t"
  <alpha>          ::= <upper> | <lower>
  <alnum>          ::= <upper> | <lower> | <digit>
  <blank>          ::= <space> | <tab>
  <opt-whitespace> ::= <blank> <opt-whitespace> | ""
  <whitespace>     ::= <blank> <opt-whitespace>
  <eol>            ::= "\r\n" | "\n"
  <line-end>       ::= <eol> <line-end> | <eol>
</pre>

\section include Includes

\par Specification

<pre>
  <path>              ::= platform-specific
  <include-directive> ::= "!include" | "include"
  <include-spec>      ::= <opt-whitespace> <include-directive> <whitespace> <path>
</pre>

\par Examples

\todo Add some examples.

<pre>
</pre>

\section configuration Configuration

Configurations are statements which add an entry to the configuration block
for the pipeline. Subblocks can be defined by using the <tt>:</tt> string to
separate key components. The key name is the index to be set within the
configuration. Key path components may be composed of alphanumeric characters
as well as the <tt>-</tt> and <tt>_</tt> characters. Values may also have
flags set as well as be filled in by providers.

Configuration items can have their values replaced or modified by subsequent
configuration statements, unless the read-only flag is specified (see below).


\subsection configuration_flags Configuration flags

Configuration keys may have flags set on them. Currently the only understood
flags are:

\cflag{ro} Marks the configuration value as read-only.
\cflag{tunable} Marks the configuration value as tunable.

\par Specification

<pre>
  <flag-start>     ::= "["
  <flag-separator> ::= ","
  <flag-end>       ::= "]"
  <key-flag-char>  ::= <alnum> | "-" | "_" | "="
  <key-flag>       ::= <key-flag-char> <key-flag> | <key-flag-char>
  <key-flags>      ::= <key-flag> <flag-separator> <key-flag> | <key-flag>
  <key-flags-decl> ::= <flag-start> <key-flags> <flag-close>
</pre>

\par Examples

<pre>
  foo[ro] = bar
  - results in foo = "bar"
</pre>


## Macro Substitution

The values for configuration elements can be composed from static text
in the config file and dynamic text supplied by macro providers. The
format of a macro specification is `$TYPE{name}` where **TYPE** is the
name of macro provider and **name** requests a particular value to be
supplied. The **name** entry is specific to each provider.

The text of the macro specification is only replaced. Any leading or
trailing blanks will remain.  If the value of a macro is not defined,
the macro specification will be replaced with the null string.

### Macro Providers

The macro providers are listed below and discussed in the following sections.

- LOCAL - locally defined values
- ENV - program environment
- CONFIG - values from current config block
- SYSENV - system environment


### LOCAL Macro Provider

This macro provider supplies values that have been stored previously
in the config file.  Local values are specified in the config file
using the ":=" operator. For example the config entry `mode := online`
makes `$LOCAL{mode}` available in subsequent configuration
entries.

```
mode := online
...
config_file = data/$LOCAL{mode}/model.dat
```

This type of macro definition can appear anywhere in a config file and
becomes available for use on the next line.  The current block context
has no effect on the name of the macro.

### ENV Macro Provider

This macro provides gives access to the current program
environment. The values of environment variables such as "HOME" can be
used by specifying `$ENV{HOME}` in the config file.

### CONFIG Macro Provider

This macro provider gives access to previously defined configuration entries. For example
```
foo:bar = baz
```
makes the value available by specifying `$CONFIG{foo:bar}` to following lines in the config file
as shown below.
```
value = mode-$CONFIG{foo:bar}ify
```

### SYSENV Macro Provider

This macro provider supports the following symbols derived from the
current host operating system environment.

- curdir - current working directory
- homedir - current user's home directory
- pid - current process id
- numproc - number of processors in the current system
- totalvirtualmemory - number of KB of total virtual memory
- availablevirtualmemory - number of KB of available virtual memory
- totalphysicalmemory - number of KB of total physical memory
- availablephysicalmemory - number of KB of physical virtual memory
- hostname - name of the host computer
- domainname - name of the computer in the domain
- osname - name of the host operating system
- osdescription - description of the host operating system
- osplatform - platorm name (e.g. x86-64)
- osversion - version number for the host operating system
- iswindows - TRUE if running on Windows system
- islinux - TRUE if running on Linux system
- isapple - TRUE if running on Apple system
- is64bits - TRUE if running on a 64 bit machine


\subsection configuration_value Configuration value

\par Specification

<pre>
  <separator>     ::= ":"
  <decl-char>     ::= <alnum> | "-" | "_"
  <symbol-char>   ::= <decl-char> | "/" | "."
  <decl-name>     ::= <decl-char> <decl-name>
  <key-component> ::= <symbol-char> <key-component>
  <key-path>      ::= <key-component> <separator> <key-path> | <key-component>
  <full-key-path> ::= <key-path> <key-options>
  <value-char>    ::= <graph> | <blank>
  <key-value>     ::= <value-char> <key-value> | <value-char>
  <config-spec>   ::= <full-key-path> "=" <key-value>
</pre>

\par Examples

\todo Add some examples.

<pre>
</pre>

\subsection configuration_partial Partial configuration declarations

Configuration lines can also be abbreviated. They are used within other
blocks to help abbreviate configuration specifications.

\par Specification

<pre>
  <partial-config-spec> ::= <separator> <config-spec> <line-end>
  <partial-configs>     ::= <partial-config-spec> <partial-config> | <partial-config-spec>
</pre>

\par Examples

\todo Add some examples.

<pre>
</pre>

 ### Block Specification

In some cases the fully qualified configuration key can become long and unwieldy.
The block directive can be used to establish a configuration context to be applied
to the enclosed configuration entries.
`block alg`
Starts a block with the *alg* block name and all entries within the block will have `alg:` prepended to the entry name.
```
block alg
   mode = red      # becomes alg:mode = red
endblock

```
Blocks can be nested to an arbitrary depth with each providing context for the enclosed entries.

```
block foo
  block bar:fizzle
    mode = yellow     # becomes foo:bar:fizzle:mode = yellow
  endblock
endblock
```
### Including Files

The include directive logically inserts the contents of the specified
file into the current file at the point of the include
directive. Include files provide an easy way to break up large
configurations into smaller reusable pieces.

`include filename`

If the file name is not an absolute path, it is located by scanning
the current config search path.  The manner in which the config
include path is created is described in a following section.  If the
file is still not found, the stack of include directories is scanned
from the current include file back to the initial config file. Macro
substitution, as described below, is performed on the file name string
before the searching is done.

Block specifications and include directives can be used together to
build reusable and shareable configuration snippets.

```
block main
  block alg_one
    include alg_foo.config
  endblock

  block alg_two
    include alg_foo.config
  endblock
endblock
```

In this case the same configuration structure can be used in two
places in the overall configuration.

Include files can be nested to an arbitrary depth.

### Relativepath Modifier

There are cases where an algorithm needs an external file containing
binary data that is tied to a specific configuration.  These data
files are usually stored with the main configuration files.
Specifying a full hard coded file path is not portable between
different users and systems.

The solution is to specify the location of these external files
relative to the configuration file and use the *relativepath* modifier
construct a full, absolute path at run time by prepending the
configuration file directory path to the value.

```
relativepath data_file = ../data/online_dat.dat
```

If the current configuration file is
`/home/vital/project/config/blue/foo.config`, the resulting config
entry for **data_file** will be
`/home/vital/project/config/blue/../data/online.dat`

The *relativepath* modifier can be applied to any configuration entry,
but it only makes sense to use it with relative file specifications.


\subsection configuration_section Configuration section

Configuration blocks make it easy to assign many configuration indices at
without repeating a common path.

\par Specification

<pre>
  <config-block-spec> ::= "config" <key-path> <line-end>
                          <partial-configs>
</pre>

\par Examples

\todo Explain examples.

<pre>
  config common
    uncommon = value
    also:uncommon = value
</pre>
Creates configuration items:
<pre>
    common:uncommon = value
    common:also:uncommon = value
</pre>

Another example:
<pre>
  config a:common:path
    uncommon:path:to:key = value
    other:uncommon:path:to:key = value
</pre>
Creates configuration items:
<pre>
    a:common:path:uncommon:path:to:key = value
    a:common:path:other:uncommon:path:to:key = value

</pre>

\subsection process_block Process block

A process block adds a process to the pipeline with optional
configuration items. Processes are added as an instance of registered
process type with the specified name. Optional configuration entries
can follow the process declaration. These configuration entries are
made available to that process when it is started.

\par Specification

<pre>
  process <process-name> :: <process-type>
                           <partial-configs>
</pre>

\par Examples


<pre>
  process my_process
    :: my_process_type
</pre>
<pre>
  process my_process :: my_process_type
</pre>
<pre>
  process another_process
    :: awesome_process
       some_param = some_value
</pre>

### Non-blocking processes

A process can be declared as non-blocking which indicates that input
data is to be dropped if the input port queues are full. This is
useful for real-time processing where a process is the bottleneck.

The non-blocking behaviour is a process attribute that is specified as
a configuration entryin the pipeline file. The syntax for this
configuration option is as follows:

<pre>
  process blocking_process
    :: awesome_process
     _non_blocking = 2
</pre>

The special "_non_blocking" configuration entry specifies the
capacity of all incoming edges to the process. When the edges are
full, the input data are dropped. The input edge size is set to two
entries in the above example. This capacity specification overrides
all other edge capacity controls for this process only.

### Static port values

Declaring a port static allows a port to be supplied a constant value
from the config in addition to the option of it being connected in the
normal way. Ports are declared static when they are created by a
process by adding the \c flag_input_static option to the \c
declare_input_port() method.

When a port is declared as static, the value at this port may be
supplied via the configuration using the special static/ prefix
before the port name. The syntax for specifying static values is:

<pre>
 :static/<port-name> <key-value>
</pre>

If a port is connected and also has a static value configured, the
configured static value is ignored.

The following is an example of configuring a static port value.

<pre>
  process my_process
    :: my_process_type
       static/port = value
</pre>

A process may request to have its instrumentation calls handled by an external provider. This
is done by adding the _instrumentation block to the process config.

<pre>
  process my_process
    :: my_process_type
       _instrumentation:type = foo
       _instrumentation:foo:file = output.dat
       _instrumentation:foo:buffering = optimal
</pre>

The type parameter specifies the instrumentation provider, "foo" in this case. If the
special name "none" is specified, then no instrumentation provider is loaded. This is the same
as not having the config block present. The remaining configuration items that start with
"_instrumentation:<type>" are considered configuration data for the provider and are passed to the
provider after it is loaded.

\subsection connect_block Connect block

Ports on processes are connected to create the data flow pipeline.
A connection block specifies not two ports will be connected.

\par Specification

<pre>
  connect from <process-name> . <input-port-name> to <process-name> . <output-port-name>
</pre>

\par Examples

This example connects a timestamp port to two different processes.
<pre>
 connect from input.timestamp      to   stabilize  .timestamp
 connect from input.timestamp      to   writer     .timestamp
</pre>

\subsection cluster_block Cluster block

A cluster is a collection of processes which can be treated as a
single process for connection and configuration purposes. Clusters are
defined in a slngle file with one cluster per file.

A cluster definition starts with the \c cluster keyword followed by
the name of the cluster. A documentation section must follow thge
cluster name definition. Here is where you describe the purpose and
function of the cluster in addition to any other important
information about limitations or assumptions.

The body of the cluster definition is made up of three types of
declarations that may appear multiple times and on any order. These
are:
  - config specifier
  - input mapping
  - output mapping

A description is required after each one of these entries. The
description starts with "--" and continues to the end of the
line. These descriptions are different from typical comments you would
put in a pipe file in that they are associated with the cluster
elements and serve as user documentation for the cluster.

After the cluster has been defined, the constituent processes are
defined. These processes are contained within the cluster and can be
interconnected in any valid configuration.

### config specifier

A configuration specification defines a configuration key with a value
that is bound to the cluster. These configuration items are available
for use within the cluster definition file and are referenced as
<cluster-name>:<config-key>

```
     cluster_key = value
     -- Describe configuration entry
```

### Input mapping

The input mapping specification creates an input port on the cluster
and defines how it is connected to a process (or processes) within the
cluster. When a cluster is instantiated in a pipeline, connections can
be made to these ports.

```
    imap from cport
         to   proc1.port
         to   proc2.port
    -- Describe input port expected data type and
    -- all other interesting details.
```

### Output mapping

The output mappinc specification creates an output port on the cluster
and defines how the data is supplied. When a cluster is instantiated,
these output ports can be connected to downstream processes in the
usual manner.


```
    omap from proc2.oport   to  cport
    -- Describe output port data type and
    -- all other interesting details.
```


\par Specification

<pre>
  cluster <name>
    -- Description fo cluster.
    -- May extend to multiple lines.

    cluster_key = value
    -- Describe the config entry here.

    imap from cport
         to   proc1.port
         to   proc2.port
    -- Describe input port

    omap from proc2.oport    to  coport
    -- describe output port
</pre>

\par Examples

\todo Add some examples.

<pre>
cluster configuration_provide
  -- Multiply a number by a constant factor.

  factor = 20
  -- The constant factor to multiply by.

  imap from factor  to   multiply.factor1
  -- The factor to multiply by.

  omap from multiply.product    to   product
  -- The product.

 # The following defines the contained processes
process const
  :: const_number
  value[ro]= $CONFIG{configuration_provide:factor}

process multiply
  :: multiplication

connect from const.number        to   multiply.factor2

</pre>

\subsection edge_config Edge Configuration

Pipeline edges are configured in a hierarchical manner. First there is
the _pipeline:_edge config block which establishes the basic
configuration for all edges. This can be specified as follows:

<pre>
config _pipeline:_edge
       capacity = 30     # set default edge capacity
</pre>

Currently the only attribute that can be configured is "capacity".

The config for the edge type overrides the default configuration so
that edges used to transport specific data types can be configured as
a group. This edge type configuration is specified as follows:

<pre>
config _pipeline:_edge_by_type
       image_container:capacity = 30
       timestamp:capacity = 4
</pre>

Where \b image_container and \b timestamp are the type names used when
defining process ports.

After this set of configurations have been applied, edges can be
more specifically configured based on their connection description. An
edge connection is described in the config as follows:

<pre>
config _pipeline:_edge_by_conn
        <process>:<up_down>:<port> <value>
</pre>

Where:
\li <process> is the name of the process that is being connected.
\li <up_down> is the direction of the connection. This is either "up" or "down".
\li <port> is the name of the port.

For the example, the following connection

<pre>
connect from input.timestamp
        to   stabilize.timestamp
</pre>

can be described as follows:

<pre>
config _pipeline:_edge_by_conn
   input:up:timestamp:capacity = 20
   stabilize:down:timestamp:capacity = 20
</pre>

Both of these entries refer to the same edge, so in real life, you
would only need one.

These different methods of configuring pipeline edges are applied
in a hierarchial manner to allow general defaults to be set, and
overridden using more specific edge attributes. This order is
default capacity, edge by type, then edge by connection.

\subsection scheduler_config Scheduler Config

Normally the pipeline is run with a default scheduler that assigns
one thread to each process. A different scheduler can be specified
in the config file. Configuration parameters for the scheduler can
be specified in this section also.

<pre>
config _scheduler
   type = <scheduler-type>
</pre>

Available scheduler types are:
- sync - Runs the pipeline synchronously in one thread.
- thread_per_process - Runs the pipeline using one thread per process.
- pythread_per_process - Runs the pipeline using one thread per process and supports processes written in python.
- thread_pool - Runs pipeline with a limited number of threads.

The pythread_per_process is the only scheduler that supports processes written python.

Scheduler specific configuration entries are in a sub-block named as the scheduler.
Currently these schedulers do not have any configuration parameters, but when they do,
they would be configured as shown in the following example.

\par Example

<pre>
config _scheduler
   type = thread_per_process

   # Configuration for thread_per_process scheduler
   thread_per_process:foo = bar

   # Configuration for sync scheduler
   sync:foos = bars
</pre>

 */
