# Format Converter
#
# Convert file types in the same order as some input list

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity                                                 5

# ====================== INPUT FRAME LIST ========================
process image_reader
  :: video_input
  :video_filename                                   input_list.txt
  :frame_time                                              0.03333
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type                   vxl
  :video_reader:image_list:disable_image_load                 true

process detection_reader
  :: detected_object_input
  :file_name                                input_groundtruth.json
  :reader:type                                                coco

process detection_writer
  :: detected_object_output
  :file_name                                    converted_file.csv
  :writer:type                                           viame_csv

connect from image_reader.file_name
        to   detection_reader.image_file_name

connect from detection_reader.detected_object_set
        to   detection_writer.detected_object_set
