# Image Converter
#
# Convert input images

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity                                                 5

# ====================== INPUT FRAME LIST ========================
process input
  :: video_input
  :video_filename                                   input_list.txt
  :frame_time                                                    1
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type                   vxl
  :video_reader:image_list:image_reader:vxl:force_byte        true

process output
  :: image_writer
  :file_name_template                                image%04d.jpg
  :image_writer:type                                           vxl

connect from input.image
        to   output.image
