# Format Converter
#
# Convert file types in the same order as some input list

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity                                                 5

# ====================== INPUT FRAME LIST ========================
process image_reader
  :: video_input
  :video_filename                                   image_list.txt
  :frame_time                                              0.03333
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type                   vxl
  :video_reader:image_list:disable_image_load                 true

process detection_reader
  :: detected_object_input
  :file_name                                             input.csv
  :reader:type                                           oceaneyes

process detection_filter
  :: detected_object_filter
  :filter:type                             class_probablity_filter
  :filter:class_probablity_filter:keep_all_classes            true

process detection_writer
  :: detected_object_output
  :file_name                                            output.csv
  :writer:type                                           viame_csv

connect from image_reader.file_name
        to   detection_reader.image_file_name

connect from image_reader.file_name
        to   detection_writer.image_file_name

connect from detection_reader.detected_object_set
        to   detection_filter.detected_object_set

connect from detection_filter.detected_object_set
        to   detection_writer.detected_object_set

