# Add automatically generated segmentations

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity                                                 5

# ====================== INPUT FRAME LIST ========================
process image_reader
  :: video_input
  :video_filename                                   input_list.txt
  :frame_time                                              0.03333
  :video_reader:type                                    image_list
  :video_reader:image_list:image_reader:type                   vxl

process detection_reader
  :: detected_object_input
  :file_name                                        detections.csv
  :reader:type                                           viame_csv

process detection_refiner
  :: refine_detections
  :refiner:type                                      ocv_watershed
  :refiner:ocv_watershed:seed_scale_factor                     0.2

process detection_writer
  :: detected_object_output
  :file_name                                    converted_file.csv
  :writer:type                                           viame_csv
  :writer:viame_csv:mask_to_poly_tol                          0.05

connect from image_reader.image
        to   detection_refiner.image

connect from detection_reader.detected_object_set
        to   detection_refiner.detected_object_set

connect from image_reader.file_name
        to   detection_writer.image_file_name

connect from detection_refiner.detected_object_set
        to   detection_writer.detected_object_set

