# ================================================================
config dirs
   # path to image list file
   ## :dnd /.../kwiver/source/sprokit/pipelines/examples/darknet_detector/
   :dnd /home/linus/projects/KWIVER/kwgitlab/source/sprokit/pipelines/examples/darknet_detector/

   # path to darknet
   ## :dns /.../darknet/source/
   :dns /home/linus/packages/darknet/source/

# ================================================================
process input
  :: frame_list_input

  # build full file name for image list file.
  :image_list_file{CONF} dirs:dnd
  :image_list_file[append=path]   image_list.txt

  # The path configuration item specifies a list of directories to
  # searh for the image files. These file names come from the
  # image_file_list config item above.
  :path{CONF} dirs:dns
  :path[append] data

  :frame_time          .03333
  :image_reader:type   ocv

# ================================================================
process detector
  :: image_object_detector
  :detector:type    darknet_detector

  # network config file
  :detector:darknet_detector:net_config{CONF} dirs:dns
  :detector:darknet_detector:net_config[append=path]  cfg/yolo.cfg

  # weights file
  :detector:darknet_detector:weight_file{CONF} dirs:dns
  :detector:darknet_detector:weight_file[append=path] yolo.weights

  # class names file
  :detector:darknet_detector:class_names{CONF} dirs:dns
  :detector:darknet_detector:class_names[append=path]  data/coco.names

  # parameters for the darkent detector
  :detector:darknet_detector:thresh  0.45
  :detector:darknet_detector:hier_thresh  0.001
  :detector:darknet_detector:gpu_index  0

connect from input.image
        to   detector.image

# ================================================================
process detection_writer
  :: detected_object_output

  # name of the output file
  :file_name  detections.csv

  # Name of the output algorithm. Options are csv, kw18.
  :writer:type   csv

connect from detector.detected_object_set
        to detection_writer.detected_object_set

connect from input.image_file_name
        to detection_writer.image_file_name

# -- end of file --
