# ================================================================
process input
  :: frame_list_input
  :image_list_file    /disk2/projects/KWIVER/kwgitlab/source/sprokit/pipelines/examples/darknet_detector/image_list.txt

  # path to locate individual images
  :path   /home/linus/packages/darknet/source/data
  :frame_time          .03333
  :image_reader:type   ocv

# ================================================================
process detector
  :: image_object_detector
  :detector:type    darknet_detector
  :detector:darknet_detector:net_config   /home/linus/packages/darknet/source/cfg/yolo.cfg
  :detector:darknet_detector:weight_file  /home/linus/packages/darknet/source/yolo.weights
  :detector:darknet_detector:class_names  /home/linus/packages/darknet/source/data/coco.names
  :detector:darknet_detector:thresh  0.45
  :detector:darknet_detector:hier_thresh  0.001

# ================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness 3

# ================================================================
process disp
  :: image_viewer
  :annotate_image         true
  # pause_time in seconds. 0 means wait for keystroke.
  :pause_time             1
  :title                  images
#  :footer                 images
#  :header                 header-header

# ================================================================
process write
   :: image_writer
   :image_writer:type ocv

# ================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to draw.image

connect from input.timestamp
        to   disp.timestamp
connect from draw.image
        to   disp.image

connect from draw.image
        to   write.image

# -- end of file --
