# ================================================================
process input
  :: frame_list_input
  :image_list_file    image_list.txt
  :frame_time          .03333
  :image_reader:type   ocv

# ================================================================
process detector
  :: image_object_detector
  :detector:type    darknet_detector
  :detector:darknet_detector:data_config  xxx
  :detector:darknet_detector:net_config  xxx
  :detector:darknet_detector:thresh  0.45
  :detector:darknet_detector:weight_file  xxx

# ================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness 3

# ================================================================
process disp
  :: image_viewer
  :annotate_image         true
  # pause_time in seconds. 0 means wait for keystroke.
  :pause_time             0
  :title                  images
#  :footer                 images
#  :header                 header-header

# ================================================================
# connections
connect from input.image        to   detector.image

connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to draw.image

connect from input.timestamp
        to   disp.timestamp
connect from draw.image
        to   disp.image

# -- end of file --
