# =============================================================================
# Title: HabCam Input Configuration
#
# Description: Common pipeline configuration for HabCam underwater imagery
# =============================================================================

# ============================= INPUT FRAME LIST ==============================

process input
  :: video_input
  :video_filename                                       input_list.txt
  :frame_time                                           1
  :exit_on_invalid                                      false
  :no_path_in_name                                      false

  :video_reader:type                                    image_list

  block video_reader:vidl_ffmpeg
    :time_source                                        start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                                  vxl
    :skip_bad_images                                    true

    block image_reader:vxl
      :force_byte                                       false
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                                vxl

      block image_reader:vxl
        :force_byte                                     true
      endblock
    endblock
  endblock

process downsampler
  :: downsample
  :target_frame_rate                                    5
  :burst_frame_count                                    0
  :burst_frame_break                                    0
  :renumber_frames                                      true

connect from input.image
        to   downsampler.input_1
connect from input.file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

# ================================= DETECTOR ==================================

process split
  :: split_image
  :split_image:type                                     habcam

connect from downsampler.output_1
        to   split.image

include common_color_correction_left.pipe

connect from split.left_image
        to   left_image_debayer.image
