# =============================================================================
# Title: Process the left image (or full image if non-stitched pair)
#
# Description: Runs object detection on HabCam underwater imagery
# =============================================================================

config _pipeline:_edge
  :capacity                                    10

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================

include common_habcam_input_left.pipe

# ================================= DETECTOR ==================================

include common_scallop_one_class_detector_left.pipe

connect from left_image_filter.image
        to   detector_input_left.image

# ================================= MEASURER ==================================

process measurer_metadata_parser
  :: read_habcam_metadata

connect from downsampler.output_2
        to   measurer_metadata_parser.file_name

process measurer_pass1_left
  :: refine_measurements
  :recompute_all                               true
  :output_multiple                             false
  :output_conf_level                           false
  :min_valid                                   10.0
  :max_valid                                   230.0
  :intrinsics               2518.80862 0 680 0 2518.80862 512 0 0 1

connect from detector_output_left.detected_object_set
        to   measurer_pass1_left.detected_object_set
connect from detector_input_left.image
        to   measurer_pass1_left.image
connect from measurer_metadata_parser.metadata
        to   measurer_pass1_left.metadata

# ================================== WRITER ===================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections_left.csv
  :writer:type                                 viame_csv

connect from measurer_pass1_left.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
