FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu22.04 AS builder

USER root

WORKDIR /home

RUN export DEBIAN_FRONTEND=noninteractive \
  && export TZ=Etc/UTC \
  && apt-get update \
  && apt-get install -y git \
  && git clone https://github.com/VIAME/VIAME.git /viame \ 
  && cd /viame/cmake \
  && chmod +x build_server_docker_web.sh \
  && ./build_server_docker_web.sh

ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu22.04

RUN apt-get update -y && \
    apt-get install -y wget tar openssl curl bzip2 gfortran libharfbuzz0b && \
    apt-get install -y python3-pip python-is-python3 && \
    python -m pip install numpy==1.25.2

COPY --from=builder /usr/local/cuda/targets/x86_64-linux/lib/libcupti.so* /usr/local/cuda/lib64
COPY --from=builder /opt/noaa/viame /opt/noaa/viame
