FROM kitware/viame:gpu-algorithms-web

# Vertex AI Flask and GCP dependencies
RUN pip install --no-cache-dir \
  "flask>=2.3" \
  "gunicorn>=21.2" \
  "google-cloud-storage>=2.10" \
  "google-cloud-aiplatform>=1.38"

# Copy vertex-ai app into the VIAME configs directory
COPY plugins/vertex-ai/*.py /opt/noaa/viame/configs/

WORKDIR /workspace

ENV VIAME_INSTALL_DIR=/opt/noaa/viame
ENV VIAME_WORK_DIR=/workspace
ENV VIAME_PIPELINE=pipelines/detector_gmm_motion.pipe
ENV VIAME_OUTPUT_TYPE=coco
ENV VIAME_FRAME_RATE=10

# Match the LD_LIBRARY_PATH from the official NVIDIA CUDA image so the "regular"
# cuda libraries are found before the compat layer. Vertex/Cloud Run inject newer
# NVIDIA drivers than the compat layer's hard-coded support list, so preferring
# the compat libs causes driver/cuda mismatch failures (see issue #273).
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib64

ENV AIP_HTTP_PORT=8080

EXPOSE 8080

# Vertex AI requires ENTRYPOINT to run indefinitely
ENTRYPOINT ["bash", "-c", \
  "source /opt/noaa/viame/setup_viame.sh && \
   cd /opt/noaa/viame/configs && \
   gunicorn --bind 0.0.0.0:${AIP_HTTP_PORT} \
            --timeout 600 \
            --workers 1 \
            --threads 4 \
            app:app"]
