FROM nvidia/cuda:12.3.2-cudnn9-devel-centos7

USER root

WORKDIR /home

RUN export DEBIAN_FRONTEND=noninteractive \
  && export TZ=Etc/UTC \
  && sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo \
  && sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo \
  && sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo \
  && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
  && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* \
  && yum install -y git \
  && git clone https://github.com/VIAME/VIAME.git /viame \ 
  && cd /viame/cmake \
  && chmod +x build_server_centos.sh \
  && ./build_server_centos.sh

ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
