# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config global
   :database_folder                            database
   :query_folder                               database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================
process descriptor_generator
 :: handle_descriptor_request
  relativepath image_pipeline_file =           image_query.pipe

connect from in_adapt.descriptor_request
        to   descriptor_generator.descriptor_request
connect from descriptor_generator.track_descriptor_set
        to   out_adapt.track_descriptor_set

# ==================================================================================
process database_query_handler
 :: perform_query
 :external_handler                             true
 relativepath external_pipeline_file =         smqtk_query.pipe
 :database_folder                              $CONFIG{global:database_folder}
 :max_result_count                             1000
 :descriptor_reader:type                       csv
 :track_reader:type                            kw18

connect from in_adapt.database_query
        to   database_query_handler.database_query
connect from in_adapt.iqr_feedback
        to   database_query_handler.iqr_feedback

connect from database_query_handler.query_result
        to   out_adapt.query_result

