# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

config _scheduler
   :type                                       pythread_per_process

config global
   :database_folder                            database
   :query_folder                               database/Queries

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process smqtk_query_handler
  :: smqtk_process_query
  relativepath descriptor_index_config_file =  smqtk_desc_index.json
  relativepath neighbor_index_config_file   =  smqtk_nn_index.json

connect from in_adapt.descriptor_set
        to   smqtk_query_handler.descriptor_set
connect from in_adapt.exemplar_uids
        to   smqtk_query_handler.exemplar_uids
connect from in_adapt.positive_uids
        to   smqtk_query_handler.positive_uids
connect from in_adapt.negative_uids
        to   smqtk_query_handler.negative_uids

connect from smqtk_query_handler.result_descriptor_uids
        to   out_adapt.result_descriptor_uids
connect from smqtk_query_handler.result_descriptor_scores
        to   out_adapt.result_descriptor_scores
