# =============================================================================
# Title: SeaMap SAM3 Tracker with Species Classifier (Staged)
#
# Description: Two-stage pipeline.  Stage 1 detects and tracks fish using
# SAM3's text-prompted video tracker, writing raw tracks to a CSV file.
# Stage 2 reads those tracks back alongside the original images, classifies
# each detection using the SeaMap species classifier, and writes the final
# classified tracks to computed_tracks.csv.
# =============================================================================

pipeline stage 1:
# =============================================================================
# SAM3 Video Tracking -> raw track CSV
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================
include common_default_input_with_downsampler.pipe

# ============================= SAM3 CONFIGURATION ============================

process ensure_rgb
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_rgb.image

# ========================= EMPTY DETECTION SOURCE ============================
include common_empty_tracker.pipe

# ================================= TRACKER ===================================

process tracker
  :: refine_tracks
  :refiner:type                                sam3

  block refiner:sam3
    :grounding_model_id                        none
    :device                                    cuda
    :text_query                                fish
    :min_mask_area                             10
    :resegment_existing                        true
    :add_new_objects                           true
    :filter_by_quality                         true
    :adjust_boxes                              true
    :max_new_objects                           50
    :output_type                               polygon
    :polygon_simplification                    0.005
    :num_points                                5
    :propagate_tracked                         true
    :reinit_interval                           10
    :video_detection_threshold                 0.3
    relativepath sam_model_id =                models/sam3_weights.pt
    relativepath model_config =                models/sam3_config.json
  endblock

connect from ensure_rgb.image
        to   tracker.image
connect from downsampler.timestamp
        to   tracker.timestamp
connect from empty_tracker.object_track_set
        to   tracker.object_track_set

# ================================ OUTPUT DATA ================================

process track_writer
  :: write_object_track
  :file_name                                   sam3_raw_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:write_time_as_uid          true

connect from tracker.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of stage 1 --

pipeline stage 2:
# =============================================================================
# Classify SAM3 tracks with SeaMap species classifier
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================
include common_default_input_with_downsampler.pipe

# ======================== READ SAM3 TRACKS FROM CSV ==========================

process track_reader
  :: read_object_track
  :file_name                                   sam3_raw_tracks.csv
  :reader:type                                 viame_csv
  :reader:viame_csv:poly_to_mask               false

connect from downsampler.output_2
        to   track_reader.image_file_name

# ============================== CLASSIFIER ===================================

include common_seamap_classifier_species_v2.5.pipe

connect from downsampler.output_1
        to   classifier_species_large.image
connect from downsampler.output_1
        to   classifier_species_small.image
connect from track_reader.object_track_set
        to   classifier_species_large.object_track_set
connect from downsampler.timestamp
        to   classifier_species_large.timestamp

connect from classifier_species_large.object_track_set
        to   classifier_species_small.object_track_set
connect from downsampler.timestamp
        to   classifier_species_small.timestamp

connect from classifier_species_small.object_track_set
        to   classifier_species_output.object_track_set
connect from downsampler.timestamp
        to   classifier_species_output.timestamp

# ============================== TRACK FILTER =================================

process track_filter
  :: filter_object_tracks
  :required_states                             5

connect from classifier_species_output.object_track_set
        to   track_filter.object_track_set

# ================================ OUTPUT DATA ================================

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:write_time_as_uid          true
  :writer:viame_csv:tot_option                 weighted_scaled_by_conf
  :writer:viame_csv:tot_ignore_class           UNKNOWNFISH

# Connect inputs to track writer
connect from track_filter.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of stage 2 --
