# ================================================================
process input
  :: frame_list_input
# Input file containing new-line separated paths to sequential image
# files.
  :image_list_file ../video-test/short/input_image_list.txt
  :frame_time .9

# Algorithm to use for 'image_reader'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  :image_reader:type ocv

# ================================================================
process numbersource
  :: numbers

  # Starting Number
  :start 1

  # Ending Number
  :end 70

# ================================================================
# Python process to accept an image.
process process
  :: ProcessImage

# ================================================================
process disp
  :: view_image
:annotate_image         true
:pause_time             2.0
:footer                 Feature Tracks
:header                 header-header


# ================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 10

# ================================================================
# connections
connect from input.image
        to   process.image

connect from input.image
        to disp.image

connect from numbersource.number
        to process.input

# -- end of file --
