# ================================================================
process numbersource
  :: numbers

  # Starting Number
  :start 1

  # Ending Number
  :end 7

# ================================================================
process numbersink
  :: kw_print_number_process

  :output numbers_from_python.txt

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 10

# ================================================================
# connections
connect from numbersource.number
        to   numbersink.input

# -- end of file --
