# =============================================================================
process input
  :: frame_list_input
  :image_list_file     image_names.txt
  :frame_time          .3333
  :image_reader:type   ocv

# =============================================================================
process detector
  :: image_object_detector
   :detector:type   matlab
   :detector:matlab:program_file            camtrawl_detector.m
   # Specify initial config for the detector
   :detector:matlab:config:min_aspect       3.5
   :detector:matlab:config:max_aspect       7.5
   :detector:matlab:config:min_size         2000
   :detector:matlab:config:ROI         		  [12,12,412*2-24,309*2-24]
   :detector:matlab:config:factor         	2
   :detector:matlab:config:num_frames       30
   :detector:matlab:config:init_var         900

# =============================================================================
process classifier
  :: detection_refiner
   :classifier:type                               uw_predictor_classifier
   :classifier:uw_predictor_classifier:model_file Model_SVM.xml

# =============================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness 3

# =============================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 2

# =============================================================================
# connections

# Connect detector
connect from input.image
        to   detector.image

# Connect classifier
connect from input.image
        to   classifier.image
connect from detector.detected_object_set
        to   classifier.detected_object_set

# Connect drawer
connect from classifier.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to   draw.image

# -- end of file --
