# =============================================================================
process input
  :: frame_list_input
  :image_list_file     input_files.txt
  :frame_time          .3333
  :image_reader:type   ocv

# =============================================================================
process detector
  :: image_object_detector
  :detector:type                              scallop_tk_detector
  :detector:scallop_tk_detector:config_file   config_location

# =============================================================================
process draw
  :: draw_detected_object_boxes
  :default_line_thickness 3

# =============================================================================
process disp
  :: view_image
  :annotate_image         true
  :pause_time             0  # 1.0
  :title                  NOAA images

# =============================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# =============================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to draw.image

connect from input.timestamp
        to   disp.timestamp
connect from draw.image
        to   disp.image

# -- end of file --
