#
# Example pipeline configuration for matlab based image object detectors
#
# ================================================================
process input
  :: frame_list_input
# Input file containing new-line separated paths to sequential image
# files.
  :image_list_file input_image_list.txt
  :frame_time .03
  :image_reader:type ocv

# ================================================================
process detector
 :: image_object_detector
  :detector:type   matlab
  :detector:matlab:program_file     example_detector/example_matlab_detector.m
  # Specify initial config for the detector
  # The following line is presented to the matlab script as "a=1;"
  :detector:matlab:config:a_var          1
  :detector:matlab:config:border         2
  :detector:matlab:config:saving         false

# ================================================================
process annotate
  :: draw_detected_object_boxes
  :default_color   250 250 250
  :default_line_thickness 3

# ================================================================
process disp
  :: image_viewer
:annotate_image         true
:pause_time             1.0
:footer                 NOAA images
:header                 header-header

# ================================================================
process writer
  :: image_writer
  :file_name_template image%04d.jpg
  :image_writer:type ocv

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 2

# ================================================================
# connections
connect from input.timestamp
        to   disp.timestamp

connect from input.image
        to   detector.image

connect from input.image
        to annotate.image

connect from detector.detected_object_set
        to annotate.detected_object_set

connect from annotate.image
        to   disp.image

connect from annotate.image
        to   writer.image
