# =============================================================================
# Title: Matlab Camtrawl detector pipeline
#
# Description: Runs object detection on input imagery
# =============================================================================

# ============================= GLOBAL PROPERTIES =============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    1

# =============================================================================

include common_default_input_with_downsampler.pipe

# =============================================================================
process detector
  :: image_object_detector
   :detector:type                              matlab
   :detector:matlab:program_file         ../../matlab/camtrawl/camtrawl_detector.m

   # Specify initial config for the detector
   :detector:matlab:config:min_aspect          3.5
   :detector:matlab:config:max_aspect          7.5
   :detector:matlab:config:min_size            2000
   :detector:matlab:config:ROI                 [12,12,412*2-24,309*2-24]
   :detector:matlab:config:factor              2
   :detector:matlab:config:num_frames          30
   :detector:matlab:config:init_var            900

# =============================================================================
#process classifier
#  :: refine_detections
#   :refiner:type                               hierarchical_svm
#   :refiner:hierarchical_svm:model_file        Model_SVM.xml

# =============================================================================
#process draw
#  :: draw_detected_object_boxes
#  :default_line_thickness                     3

# =============================================================================
# connections

# Connect detector
connect from downsampler.output_1
        to   detector.image

# Connect classifier
#connect from downsampler.output_1
#        to   classifier.image
#connect from detector.detected_object_set
#        to   classifier.detected_object_set

# Connect drawer
#connect from classifier.detected_object_set
#        to   draw.detected_object_set
#connect from downsampler.output_1
#        to   draw.image

# -- end of file --
