# ================================================================
process input
  :: frame_list_input
# Input file containing new-line separated paths to sequential image
# files.
  :image_list_file @EXAMPLE_DIR@/pipelines/image_list.txt
  :frame_time .9

# Algorithm to use for 'image_reader'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  image_reader:type = ocv

# ================================================================
process vector_display
  :: read_d_vector


# ================================================================
# Python process to accept an image.
process descriptor
  :: ApplyDescriptor
  first     = second
  algorithm = algo

# ================================================================
# connections
connect from input.image
        to   descriptor.image

connect from descriptor.vector
        to vector_display.d_vector

# -- end of file --
