# ================================================================
process input
  :: video_input
  video_filename   	= @EXAMPLE_DIR@/videos/drone-video.mp4
  frame_time        	= .3333

  video_reader:type	= vidl_ffmpeg

# ================================================================
process detector
  :: image_object_detector
  detector:type                    	= example_detector
  detector:example_detector:center_x	= 200
  detector:example_detector:center_y  	= 200
  detector:example_detector:width	= 200
  detector:example_detector:height	= 100
  detector:example_detector:dx 		= 2
  detector:example_detector:dy 		= 2

# ================================================================
process draw
  :: draw_detected_object_boxes
  default_line_thickness = 3

# ================================================================
process disp
  :: image_viewer
  annotate_image = true
  pause_time     = 0.5  #  pause_time in seconds. 0 means wait for keystroke.
  title          = images
#  footer         = images
#  header         = header-header

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       capacity = 2

# ================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to draw.image

connect from input.timestamp
        to   disp.timestamp
connect from draw.image
        to   disp.image

# -- end of file --
