# ================================================================
process input
  :: frame_list_input
  image_list_file   = @EXAMPLE_DIR@/pipelines/hough_detector_images.txt
  frame_time        = .3333
  image_reader:type = ocv

# ================================================================
process detector
  :: image_object_detector
  detector:type                    = hough_circle
  detector:hough_circle:dp         = 1
  detector:hough_circle:min_dist   = 100
  detector:hough_circle:param1     = 200
  detector:hough_circle:param2     = 100
  detector:hough_circle:min_radius = 0
  detector:hough_circle:max_radius = 0

# ================================================================
process draw
  :: draw_detected_object_set
  # select draw algorithm implementation
  block  draw_algo
    type = ocv
    ocv:default_line_thickness = 3
  endblock

# ================================================================
process disp
  :: image_viewer
  annotate_image = true
  pause_time     = 0  #  pause_time in seconds. 0 means wait for keystroke.
  title          = images
#  footer         = images
#  header         = header-header

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       capacity = 2

# ================================================================
# connections
connect from input.image
        to   detector.image

connect from detector.detected_object_set
        to   draw.detected_object_set
connect from input.image
        to draw.image

connect from input.timestamp
        to   disp.timestamp
connect from draw.image
        to   disp.image

# -- end of file --
