# ================================================================
process input
  :: frame_list_input
# Input file containing new-line separated paths to sequential image
# files.
  image_list_file = @EXAMPLE_DIR@/pipelines/image_list.txt
  frame_time = .9

# Algorithm to use for 'image_reader'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
  image_reader:type = ocv

# ================================================================
process disp :: image_viewer
annotate_image     =    true
pause_time         =    2.0
footer             =    footer_footer
header             =    header-header

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       capacity = 10

# ================================================================
# connections
connect from input.timestamp
        to   disp.timestamp
connect from input.image
        to   disp.image

# -- end of file --
