# ================================================================
process input
  :: video_input
  video_filename = @CMAKE_SOURCE_DIR@/examples/videos/drone-video.mp4
  frame_time    = .3333

# Algorithm to use for 'video_input'.
  video_reader:type = vidl_ffmpeg

# ================================================================
process disp
  :: image_viewer
  annotate_image = true
  pause_time     = 0.0333 # 1.0
  footer         = footer_footer
  header         = header-header

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       capacity = 10

# ================================================================
# connections
connect from input.timestamp
        to   disp.timestamp
connect from input.image
        to   disp.image

# -- end of file --
