# Runs an object detector and dumps chips around detections out of
# it, for later ingest into a database.

# ===================== GLOBAL PROPERTIES ========================
# global pipeline config
#
config _pipeline:_edge
       :capacity 5

# ======================== INPUT VIDEO ===========================
process input
  :: video_input
  :input_name      [video_name]
  :video_io:type   vidl_ffmpeg

# ======================== DOWNSAMPLER ===========================

process downsampler
  :: image_object_detector
  :downsampler:type       core
  :downsampler:frame_rate 10

connect from input.image
        to   downsampler.image

# ========================== DETECTOR ===========================

process detector
  :: image_object_detector
  :detector:type    darknet

  # Network config, weights, and names
  :detector:darknet:net_config    models/model2.cfg
  :detector:darknet:weight_file   models/scallop_and_fish.weights
  :detector:darknet:class_names   models/scallop_and_fish.lbl

  # Detector parameters
  :detector:darknet:thresh        0.001
  :detector:darknet:hier_thresh   0.001
  :detector:darknet:gpu_index     0

  # Image scaling parameters
  :detector:darknet:resize_option maintain_ar
  :detector:darknet:resize_ni     544
  :detector:darknet:resize_nj     544
  :detector:darknet:scale         1.0

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name     output/object_detections.kw18
  :writer:type   kw18

  # Write out FSO classifications alongside tracks
  :writer:kw18:write_tot         true
  :writer:kw18:tot_field1_ids    fish
  :writer:kw18:tot_field2_ids    scallop
  #:writer:kw18:tot_field1_ids    skate
  #:writer:kw18:tot_field2_ids    flatfish

connect from downsampler.image
        to   detector.image

connect from detector.detected_object_set
        to   detector_writer.detected_object_set

connect from input.image_file_name
        to   detector_writer.image_file_name

# ======================= IMAGE CHIPPER ==========================

process chipper
  :: refine_object_detections
  :refiner:type    ocv_draw
  :refiner:dims    unnorm

connect from downsampler.image
        to   chipper.image

connect from detector.detected_object_set
        to   chipper.detected_object_set

# -- end of file --
