# =============================================================================
# Title: Shared tracker configuration used in other seamap configurations
#
# Description: Common pipeline configuration for input imagery
# =============================================================================

process tracker
  :: srnn_tracker
  :siamese_model_input_size                    224
  :detection_select_threshold                  0.001
  :similarity_threshold                        0.200
  :terminate_track_threshold                   10
  :add_features_to_detections                  False
  :IOU_tracker_flag                            True
  :IOU_accept_threshold                        0.500
  :IOU_reject_threshold                        0.100
  :track_search_threshold                      2
  :gpu_list                                    0

  relativepath siamese_model_path =            models/seamap_tracker_siamese.pt
  :siamese_batch_size                          64

  relativepath targetRNN_AIM_model_path =      models/seamap_tracker_rnn_f_aim.pt
  relativepath targetRNN_AIM_V_model_path =    models/seamap_tracker_rnn_v_aim.pt
  :targetRNN_normalized_models                 True
  :targetRNN_batch_size                        128
