# =============================================================================
# Title: Shared classifier at the group level for seamap configs
#
# Description: Shared configuration module that can be included by other
# pipelines.
# =============================================================================

 process classifier_groups_large
  :: refine_detections
  :refiner:type                                netharn

  block refiner:netharn
    relativepath deployed =                    models/seamap_groups_enet2s_large.zip
    
    :batch_size                                auto
    :area_pivot                                7000
    :chip_method                               native_square
    :chip_width                                224
    :chip_expansion                            1.3
  endblock

process classifier_groups_small
  :: refine_detections
  :refiner:type                                netharn

  block refiner:netharn
    relativepath deployed =                    models/seamap_groups_enet2s_small.zip

    :batch_size                                auto
    :area_pivot                                -7000
    :area_lower_bound                          100
    :chip_method                               native_square
    :chip_width                                224
    :chip_expansion                            1.3
  endblock

connect from classifier_groups_large.detected_object_set
        to   classifier_groups_small.detected_object_set

process classifier_groups_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      10.0
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from classifier_groups_small.detected_object_set
        to   classifier_groups_output.detected_object_set
