KWIVER Release Notes for changes pending release approval by AFRL
=================================================================

This file documents release notes for changes made to KWIVER which require
public release approval from AFRL.  After approval, the changes and
corresponding notes below will be incorporated into a public numbered
release version, and the content of this file will be reset.


Updates since last public release
---------------------------------

Arrows - Core

 * Added functions to clip meshes with a plane or a camera frustum.


Fixes since last public release
-------------------------------
