# =============================================================================
# Title: SAM3 Open-Vocabulary Detector
#
# Description: Detect objects in each frame using SAM3's built-in text-prompted
#              detection. Produces per-frame detections with polygon masks.
#              Set the text_query parameter to describe the objects to find.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================
include common_default_input_with_downsampler.pipe

# ============================= SAM3 CONFIGURATION ============================
include common_sam3_segmenter.conf

process ensure_rgb
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_rgb.image

# ================================= DETECTOR ==================================

# Use the SAM3 refiner in per-frame mode (propagate_tracked=false)
# with add_new_objects=true to detect on every frame independently.
# An empty track reader provides no input tracks.
process track_reader
  :: read_object_track
  :file_name                                   detections.csv
  :reader:type                                 viame_csv
  :reader:viame_csv:poly_to_mask               false

connect from downsampler.output_2
        to   track_reader.image_file_name

process detector
  :: refine_tracks
  :refiner:type                                sam3

  block refiner:sam3
    relativepath grounding_model_id =          models/sam3_grnd_dino_tiny
    :device                                    cuda
    :text_query                                object, animal, vehicle, person
    :detection_threshold                       0.15
    :text_threshold                            0.15
    :min_mask_area                             10
    :resegment_existing                        false
    :add_new_objects                           true
    :filter_by_quality                         true
    :adjust_boxes                              true
    :max_new_objects                           50
    :output_type                               polygon
    :polygon_simplification                    0.005
    :num_points                                5
    :propagate_tracked                         false
    relativepath sam_model_id =                models/sam3_weights.pt
    relativepath model_config =                models/sam3_config.json
  endblock

connect from ensure_rgb.image
        to   detector.image
connect from downsampler.timestamp
        to   detector.timestamp
connect from track_reader.object_track_set
        to   detector.object_track_set

# =============================== OUTPUT WRITER ===============================
process track_writer
  :: write_object_track
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:mask_to_poly_points        30

connect from downsampler.output_2
        to   track_writer.image_file_name
connect from downsampler.timestamp
        to   track_writer.timestamp
connect from detector.object_track_set
        to   track_writer.object_track_set

# -- end of file --
