# =============================================================================
# Title: SAM3 Fish Tracker
#
# Description: Detect and track fish across frames using SAM3's native video
#              predictor with text-prompted detection. Detects fish on the
#              first frame (and periodically thereafter) then propagates them
#              using SAM3's memory-attention tracking. Produces multi-frame
#              tracks with polygon masks.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================
include common_default_input_with_downsampler.pipe

# ============================= SAM3 CONFIGURATION ============================

process ensure_rgb
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_rgb.image

# ========================= EMPTY DETECTION SOURCE ============================
include common_empty_tracker.pipe

# ================================= TRACKER ===================================

process tracker
  :: refine_tracks
  :refiner:type                                sam3

  block refiner:sam3
    :grounding_model_id                        none
    :device                                    cuda
    :text_query                                fish
    :min_mask_area                             10
    :resegment_existing                        true
    :add_new_objects                           true
    :filter_by_quality                         true
    :adjust_boxes                              true
    :max_new_objects                           50
    :output_type                               polygon
    :polygon_simplification                    0.005
    :num_points                                5
    :propagate_tracked                         true
    :reinit_interval                           10
    :video_detection_threshold                 0.3
    relativepath sam_model_id =                models/sam3_weights.pt
    relativepath model_config =                models/sam3_config.json
  endblock

connect from ensure_rgb.image
        to   tracker.image
connect from downsampler.timestamp
        to   tracker.timestamp
connect from empty_tracker.object_track_set
        to   tracker.object_track_set
# =============================== OUTPUT WRITER ===============================
process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:mask_to_poly_points        30

connect from downsampler.output_2
        to   track_writer.image_file_name
connect from downsampler.timestamp
        to   track_writer.timestamp
connect from tracker.object_track_set
        to   track_writer.object_track_set

# -- end of file --
