# =============================================================================
# Title: Refine tracks using SAM3 with text query support
#
# Description: Utility pipeline for creating or refining tracks with text-based
#              queries. Textual query support uses architectures derived from
#              Meta's SAM3 project.
#
# Requirements: { Text Query, track_refiner:refiner:sam3:text_query, string }
# =============================================================================

include utility_text_query_sam3_tracking.pipe
