# =============================================================================
# Title: Track user selections and generate segmentation masks using SAM3
#
# Description: Utility pipeline for tracking user selections and adding
#              segmentation masks using SAM3.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LIST ==============================
include common_default_input_with_downsampler.pipe

# ============================= SAM3 CONFIGURATION ============================

# =============================== CORE REFINER ================================

# Input detections for user initializations (single-state tracks)
process detection_reader
  :: read_object_track
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv
  :reader:viame_csv:single_state_only          true
  :reader:viame_csv:poly_to_mask               false

connect from downsampler.output_2
        to   detection_reader.image_file_name

# Input tracks to merge into set and keep as-is (multi-state tracks)
process track_reader
  :: read_object_track
  :file_name                                   [INSERT_ME]
  :reader:type                                 viame_csv
  :reader:viame_csv:multi_state_only           true

connect from downsampler.output_2
        to   track_reader.image_file_name

# Ensure RGB format for SAM3
process ensure_rgb
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   ensure_rgb.image

# SAM3 track refiner — re-segments seed boxes with SAM3 and propagates
# them across all subsequent frames to produce multi-frame tracks.
process track_refiner
  :: refine_tracks
  :refiner:type                                sam3

  block refiner:sam3
    :device                                    cuda
    :grounding_model_id                        none
    :iou_threshold                             0.5                          # DIVE_PARAM["IoU Threshold", range_float, 0, 1, 0.01]
    :min_mask_area                             10
    :resegment_existing                        true
    :add_new_objects                           false
    :filter_by_quality                         true
    :adjust_boxes                              true
    :output_type                               polygon
    :polygon_simplification                    0.01
    :num_points                                5
    :propagate_tracked                         false
    :track_new_objects                         true                         # DIVE_PARAM["Track new objects", bool]
    :lost_track_frames                         10                           # DIVE_PARAM["Lost track frames", strictly_positive_int]
    relativepath sam_model_id =                models/sam3.1_weights.pt
    relativepath model_config =                models/sam3.1_config.json
  endblock

connect from ensure_rgb.image
        to   track_refiner.image
connect from downsampler.timestamp
        to   track_refiner.timestamp
connect from detection_reader.object_track_set
        to   track_refiner.object_track_set

# ============================== OUTPUT TRK DATA ==============================

process track_merger
  :: merge_track_sets

connect from track_refiner.object_track_set
        to   track_merger.object_track_set1
connect from track_reader.object_track_set
        to   track_merger.object_track_set2

process track_writer
  :: write_object_track
  :file_name                                   computed_tracks.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:stream_identifier          input_list.txt

# Connect inputs to track writer
connect from track_merger.object_track_set
        to   track_writer.object_track_set
connect from downsampler.timestamp
        to   track_writer.timestamp

# -- end of file --
