# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    :net_config                                deep_training/yolo_v2.cfg
    :weight_file                               deep_training/models/yolo_v2.backup 
    :class_names                               deep_training/yolo_v2.lbl

    # Detector parameters
    :thresh                                    0.001
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip_and_original
    :resize_ni                                 704
    :resize_nj                                 704
    :scale                                     1.4
    :chip_step                                 600

  endblock

process nms_refiner
  :: refine_detections
  :refiner:type                                nms
  
  block refiner:nms
    :max_overlap                               0.80
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from in_adapt.image
        to   detector.image

connect from in_adapt.image
        to   nms_refiner.image
connect from detector.detected_object_set
        to   nms_refiner.detected_object_set

# ==================================================================================

include ../common_default_initializer.pipe

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from nms_refiner.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
