# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process detector
  :: image_object_detector
  :detector:type                      darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =        models/mouss_yolo_v2_704_species.cfg
    relativepath weight_file =        models/mouss_yolo_v2_704_species.weights
    relativepath class_names =        models/mouss_yolo_v2_704_species.lbl

    # Detector parameters
    :thresh                           0.001
    :hier_thresh                      0.001
    :gpu_index                        0

    # Image scaling parameters
    :resize_option                    chip_and_original
    :resize_ni                        704
    :resize_nj                        704
    :scale                            1.25
    :chip_step                        650

  endblock

process nms_refiner
  :: refine_detections
  :refiner:type                       nms
  
  block refiner:nms
    :max_overlap                      0.50
    :nms_scale_factor                 1.0
    :output_scale_factor              1.0
  endblock

connect from in_adapt.image
        to   detector.image

connect from in_adapt.image
        to   nms_refiner.image
connect from detector.detected_object_set
        to   nms_refiner.detected_object_set

# ==================================================================================

process tracker
  :: SRNN_tracking
  :siamese_model_input_size                    224
  :detection_select_threshold                  0.3
  :similarity_threshold                        0.2
  :terminate_track_threshold                   6
  :IOU_tracker_flag                            True
  :IOU_accept_threshold                        0.5
  :IOU_reject_threshold                        0.1
  :track_search_threshold                      2
  :gpu_list                                    0

  relativepath siamese_model_path =            models/siamese_model.pt
  :siamese_batch_size                          128

  relativepath targetRNN_AIM_model_path =      models/rnn_f_aim.pt
  relativepath targetRNN_AIM_V_model_path =    models/rnn_ml_aim.pt
  :targetRNN_batch_size                        256 

connect from in_adapt.image
        to   tracker.image
connect from in_adapt.timestamp
        to   tracker.timestamp
connect from nms_refiner.detected_object_set
        to   tracker.detected_object_set

connect from tracker.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
