# =============================================================================
# Title: Train Detector - SVM Over Generic Detections
#
# Description: Configuration for training SVM.
# =============================================================================

include common_train_detector.conf

#  Augmentation pipeline.
#relativepath augmentation_pipeline = train_aug_hue_shifting_only.pipe

#  Augmentatation cache.
#augmentation_cache = augmented_images

#  Do not regenerate cache.
#regenerate_cache = true

#  Pipeline template file.
relativepath pipeline_template = templates/embedded_generic_svm.pipe


#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = svm

block detector_trainer:svm

  # Detection mode (detector or full_frame_classifier)
  mode = detector

  # Train on frames with groundtruth only?
  gt_frames_only = false

  # Final output directory
  output_directory = category_models

endblock
