# =============================================================================
# Title: Optical seal detector file
#
# Description: Common pipeline configuration for arctic seal imagery
# =============================================================================

process optical_detector
  :: image_object_detector
  :detector:type                               tensorflow

  block detector:tensorflow
    relativepath model_file =                  models/arctic_seal_eo.pb
    :confidence_thresh                         0.10
    :category_name                             seal
  endblock
