# =============================================================================
# Title: Thermal seal detector file
#
# Description: Common pipeline configuration for arctic seal imagery
# =============================================================================

process thermal_detector
  :: image_object_detector
  :detector:type                               tensorflow

  block detector:tensorflow
    relativepath model_file =                  models/arctic_seal_ir.pb
    :norm_image_type                           adaptive_min_fixed_range
    :fixed_range                               7000
    :confidence_thresh                         0.10
    :category_name                             hotspot
  endblock
