# =============================================================================
# Title: Threaded seal detector file
#
# Description: Common pipeline configuration for arctic seal imagery
# =============================================================================

process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

process thermal_detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/arctic_seal_ir_tiny.cfg
    relativepath weight_file =                 models/arctic_seal_ir_tiny.weights
    relativepath class_names =                 models/arctic_seal_ir_tiny.lbl

    # Detector parameters
    :thresh                                    0.100
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from thermal_detector_input.image
        to   thermal_detector1.image

process thermal_detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/arctic_seal_ir_tiny.cfg
    relativepath weight_file =                 models/arctic_seal_ir_tiny.weights
    relativepath class_names =                 models/arctic_seal_ir_tiny.lbl

    # Detector parameters
    :thresh                                    0.100
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from thermal_detector_input.image
        to   thermal_detector2.image

process thermal_detector_output
  :: merge_detection_sets

connect from thermal_detector1.detected_object_set
        to   thermal_detector_output.detected_object_set1
connect from thermal_detector2.detected_object_set
        to   thermal_detector_output.detected_object_set2
