# =============================================================================
# Title: Threaded seal detector file
#
# Description: Common pipeline configuration for arctic seal imagery
# =============================================================================

process optical_detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
  endblock

process optical_detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector1.image

process optical_detector1_nms
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_detector1.detected_object_set
        to   optical_detector1_nms.detected_object_set

process optical_detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector2.image

process optical_detector2_nms
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_detector2.detected_object_set
        to   optical_detector2_nms.detected_object_set

process optical_detector_output
  :: merge_detection_sets

connect from optical_detector1_nms.detected_object_set
        to   optical_detector_output.detected_object_set1
connect from optical_detector2_nms.detected_object_set
        to   optical_detector_output.detected_object_set2
