# =============================================================================
# Title: Run detectors on unsynchronous co-collected optical and thermal imagery
#
# Description: Runs object detection on arctic seal imagery
# =============================================================================

# ============================= GLOBAL PROPERTIES =============================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                             5

config _scheduler
  :type                                                 pythread_per_process

# ================================ INPUT VIDEO ================================

process optical_input
  :: video_input
  :video_filename                                       input_optical_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

process thermal_input
  :: video_input
  :video_filename                                       input_thermal_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

# ================================= ALIGNMENT =================================

process align_images
  :: align_multimodal_imagery
  :output_frames_without_match                          false
  :max_time_offset                                      1.0

connect from optical_input.image
        to   align_images.optical_image
connect from optical_input.timestamp
        to   align_images.optical_timestamp
connect from optical_input.file_name
        to   align_images.optical_file_name

connect from thermal_input.image
        to   align_images.thermal_image
connect from thermal_input.timestamp
        to   align_images.thermal_timestamp
connect from thermal_input.file_name
        to   align_images.thermal_file_name

# ================================ IR DETECTOR ================================

include common_arctic_seal_ir_tiny_yolo_detector.pipe

connect from align_images.thermal_image
        to   thermal_detector_input.image

# ================================ EO DETECTOR ================================

process optical_trigger
  :: filter_frames
  :detection_threshold                                  0.01

include common_arctic_seal_eo_tiny_yolo_detector.pipe

connect from align_images.optical_image
        to   optical_trigger.image
connect from thermal_detector_output.detected_object_set
        to   optical_trigger.detected_object_set

connect from optical_trigger.image
        to   optical_detector_input.image

# ================================== OUTPUTS ==================================

process draw_optical_detections
  :: draw_detected_object_set
  :draw_algo:type                                       ocv

process write_optical_detections
  :: image_writer
  :file_name_template                                   output_result%06d.jpg
  :image_writer:type                                    ocv

connect from align_images.optical_image
        to   draw_optical_detections.image
connect from optical_detector_output.detected_object_set
        to   draw_optical_detections.detected_object_set

connect from draw_optical_detections.image
        to   write_optical_detections.image


# -- end of file --
