# =============================================================================
# Title: Detector - Arctic Seal EO TF
#
# Description: Runs object detection pipeline on input imagery. Uses arctic
# seal eo tf detector configuration. Outputs results to eo_detections%06d.jpg.
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

# =============================================================================
process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  1
  :exit_on_invalid                             true
  :video_reader:type                           image_list
  :video_reader:image_list:image_reader:type   ocv

# =============================================================================
include common_arctic_seal_eo_tf_detector.pipe

connect from input.image
        to   optical_detector.image

# =============================================================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   detections_tf_eo.csv
  :writer:type                                 viame_csv

connect from optical_detector.detected_object_set
        to   detector_writer.detected_object_set

# =============================================================================
#process draw_box
#:: draw_detected_object_set
#  :draw_algo:type                              ocv
#
#process image_writer
#  :: image_writer
#  :file_name_template                          eo_detections%06d.jpg
#  :image_writer:type                           ocv
#
#connect from input.image
#        to   draw_box.image
#connect from optical_detector.detected_object_set
#        to   draw_box.detected_object_set
#
#connect from draw_box.image
#        to   image_writer.image

# -- end of file --
