config warp_image
  :pixtype byte
  :pixfmt rgb
  :homography_type image_to_image
  :input input.txt
  :input_homography input-homog.txt
  :output_format image-%2$04d.png
  :output output.txt

process path_read
  :: filelist_reader
  :input[ro]{CONF} warp_image:input

process read
  :: image_reader
  :pixtype[ro]{CONF} warp_image:pixtype
  :pixfmt[ro]{CONF} warp_image:pixfmt

process read_trans
  :: homography_reader
  :input[ro]{CONF} warp_image:input_homography
  :homography_type[ro]{CONF} warp_image:homography_type

process invert_trans
  :: invert_transform

!include warp.pipe

config warp
  :pixtype[ro]{CONF} warp_image:pixtype
  :pixfmt[ro]{CONF} warp_image:pixfmt

process write
  :: image_writer
  :format[ro]{CONF} grayscale:output_format
  :pixtype[ro]{CONF} warp_image:pixtype
  :pixfmt[ro]{CONF} warp_image:pixfmt

process path_write
  :: filelist_writer
  :output[ro]{CONF} warp_image:output

connect from path_read.path
        to   read.path

connect from read.image
        to   warp.image

connect from read_trans.homography
        to   invert.transform

connect from invert.inv_transform
        to   warp.transform

connect from warp.warped_image
        to   write.image
