config warp_image
  :pixtype byte
  :pixfmt rgb
  :homography_type image_to_image
  :input input.txt
  :input_homography input-homog.txt
  :output output.txt

process read
  :: image_reader
  :input[ro]{CONF} warp_image:input
  :pixtype[ro]{CONF} warp_image:pixtype
  :pixfmt[ro]{CONF} warp_image:pixfmt

process read_trans
  :: homography_reader
  :input[ro]{CONF} warp_image:input_homography
  :homography_type[ro]{CONF} warp_image:homography_type

process source
  :: source

!include warp.pipe

config warp
  :pixtype[ro]{CONF} warp_image:pixtype
  :pixfmt[ro]{CONF} warp_image:pixfmt

process write
  :: image_writer
  :output[ro]{CONF} warp_image:output
  :pixtype[ro]{CONF} warp_image:pixtype
  :pixfmt[ro]{CONF} warp_image:pixfmt

connect from read.image
        to   source.src/image

connect from read_trans.homography
        to   source.src/homography

connect from source.out/image
        to   warp.image

connect from source.out/homography
        to   warp.transform

connect from warp.warped_image
        to   write.image
