# =============================================================================
# Title: NWFSC AUV Stereo Measurement (Dual Camera Detection, Core)
#
# Description: Stereo measurement pipeline that runs detection, SAM2
# segmentation, and head/tail keypoint identification on BOTH left and right
# cameras independently. No temporal tracker is run -- each detection becomes
# its own single-state track. The core measurement process handles pairing
# (detection matching, ID unification, class averaging) and triangulates
# matched keypoints for 3D measurements using calibration data.
#
# Detector classes: sponges, rockfish, corals, roundfish, flatfish
#
# Segmentation runs over every detection, but head/tail keypoints are only
# assigned to the fish classes (rockfish, roundfish, flatfish). Because
# compute_measurements only measures detections carrying both a "head" and a
# "tail" keypoint on both cameras, restricting the keypoint stage is what
# restricts measurement -- corals and sponges still flow through to the
# output as segmented detections, just without a length.
#
# Requires Calibration: True
# =============================================================================

# ============================= GLOBAL PROPERTIES =============================

config _pipeline:_edge
  :capacity                                    30

config _scheduler
  :type                                        pythread_per_process

# ============================= INPUT FRAME LISTS =============================

include common_stereo_input_with_downsampler.pipe

# ========================= LEFT CAMERA DETECTOR ==============================

process detector_input_l
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   detector_input_l.image

process detector_l
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                640
    :chip_height                               640
    :chip_adaptive_thresh                      1600000

    block detector:netharn
      relativepath deployed =                  models/trained_detector.zip
    endblock
  endblock

connect from detector_input_l.image
        to   detector_l.image

process detector_output_l
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_l.detected_object_set
        to   detector_output_l.detected_object_set

# ======================= LEFT CAMERA SEGMENTATION ============================
# Segmentation runs over ALL detections, fish and non-fish alike.

process add_segmentations_l
  :: refine_detections
  :refiner:type                                ocv_windowed

  block refiner:ocv_windowed
    :mode                                      adaptive
    :chip_adaptive_thresh                      25000000
    :chip_width                                2000
    :chip_height                               2000
    :chip_step_width                           1000
    :chip_step_height                          1000

    :refiner:type                              sam2
    :refiner:sam2:cfg                          configs/sam2.1/sam2.1_hiera_b+.yaml
    :refiner:sam2:overwrite_existing           false
    relativepath refiner:sam2:checkpoint =     models/sam2_hbp.pt
  endblock

connect from detector_input_l.image
        to   add_segmentations_l.image
connect from detector_output_l.detected_object_set
        to   add_segmentations_l.detected_object_set

# ======================== LEFT CAMERA KP ASSIGNMENT ==========================
# The segmented stream is split into a fish branch and a non-fish branch by
# top category. Only the fish branch receives head/tail keypoints; the two
# branches are then concatenated back together for tracking.
#
# NOTE: class_probablity_filter is keep-list only (no invert), so the split is
# expressed as two complementary keep_classes lists. top_category_only must
# stay true on BOTH branches: without it a detection scoring above threshold
# in both groups would pass both filters and be duplicated at the merge.

process fish_filter_l
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          false
    :keep_classes                              rockfish;roundfish;flatfish
    :top_category_only                         true
  endblock

process nonfish_filter_l
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          false
    :keep_classes                              corals;sponges
    :top_category_only                         true
  endblock

connect from add_segmentations_l.detected_object_set
        to   fish_filter_l.detected_object_set
connect from add_segmentations_l.detected_object_set
        to   nonfish_filter_l.detected_object_set

process add_head_tail_l
  :: refine_detections
  :refiner:type                                add_keypoints_from_mask

  block refiner:add_keypoints_from_mask
    :method                                    hull_extremes
    :clip_to_mask                              true
  endblock

connect from detector_input_l.image
        to   add_head_tail_l.image
connect from fish_filter_l.detected_object_set
        to   add_head_tail_l.detected_object_set

process merge_dets_l
  :: merge_detection_sets

connect from add_head_tail_l.detected_object_set
        to   merge_dets_l.detected_object_set1
connect from nonfish_filter_l.detected_object_set
        to   merge_dets_l.detected_object_set2

# ======================== LEFT CAMERA TRACK INIT =============================
# No temporal tracker: compute_measurements only accepts object_track_set
# inputs, so each detection is wrapped in its own single-state track.

process tracker_l
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      unused
  endblock

connect from downsampler.timestamp
        to   tracker_l.timestamp
connect from merge_dets_l.detected_object_set
        to   tracker_l.detected_object_set

# ========================= RIGHT CAMERA DETECTOR =============================

process detector_input_r
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_3
        to   detector_input_r.image

process detector_r
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                640
    :chip_height                               640
    :chip_adaptive_thresh                      1600000

    block detector:netharn
      relativepath deployed =                  models/trained_detector.zip
    endblock
  endblock

connect from detector_input_r.image
        to   detector_r.image

process detector_output_r
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_r.detected_object_set
        to   detector_output_r.detected_object_set

# ====================== RIGHT CAMERA SEGMENTATION ============================

process add_segmentations_r
  :: refine_detections
  :refiner:type                                ocv_windowed

  block refiner:ocv_windowed
    :mode                                      adaptive
    :chip_adaptive_thresh                      25000000
    :chip_width                                2000
    :chip_height                               2000
    :chip_step_width                           1000
    :chip_step_height                          1000

    :refiner:type                              sam2
    :refiner:sam2:cfg                          configs/sam2.1/sam2.1_hiera_b+.yaml
    :refiner:sam2:overwrite_existing           false
    relativepath refiner:sam2:checkpoint =     models/sam2_hbp.pt
  endblock

connect from detector_input_r.image
        to   add_segmentations_r.image
connect from detector_output_r.detected_object_set
        to   add_segmentations_r.detected_object_set

# ======================== RIGHT CAMERA KP ASSIGNMENT =========================

process fish_filter_r
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          false
    :keep_classes                              rockfish;roundfish;flatfish
    :top_category_only                         true
  endblock

process nonfish_filter_r
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter
    :threshold                                 0.001
    :keep_all_classes                          false
    :keep_classes                              corals;sponges
    :top_category_only                         true
  endblock

connect from add_segmentations_r.detected_object_set
        to   fish_filter_r.detected_object_set
connect from add_segmentations_r.detected_object_set
        to   nonfish_filter_r.detected_object_set

process add_head_tail_r
  :: refine_detections
  :refiner:type                                add_keypoints_from_mask

  block refiner:add_keypoints_from_mask
    :method                                    hull_extremes
    :clip_to_mask                              true
  endblock

connect from detector_input_r.image
        to   add_head_tail_r.image
connect from fish_filter_r.detected_object_set
        to   add_head_tail_r.detected_object_set

process merge_dets_r
  :: merge_detection_sets

connect from add_head_tail_r.detected_object_set
        to   merge_dets_r.detected_object_set1
connect from nonfish_filter_r.detected_object_set
        to   merge_dets_r.detected_object_set2

# ======================= RIGHT CAMERA TRACK INIT =============================

process tracker_r
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      unused
  endblock

connect from downsampler.timestamp
        to   tracker_r.timestamp
connect from merge_dets_r.detected_object_set
        to   tracker_r.detected_object_set

# ============================= CORE MEASUREMENT ==============================
# Measurement handles track pairing internally via the shared
# stereo_track_pairer. Detection pairing uses keypoint_projection to match
# unmatched left/right detections before measuring.
#
# Only tracks carrying head+tail keypoints on both cameras are measured, so
# the fish/non-fish split above is what scopes measurement to fish. Non-fish
# tracks are still emitted (output_unmatched) with no length attached.

process measurer
  :: compute_measurements
  relativepath calibration_file =              models/nwfsc-cal.json
  :min_track_states                            0

  # Detection pairing for unmatched left/right tracks
  :detection_pairing_method                    keypoint_projection
  :detection_pairing_threshold                 50.0
  :detection_pairing_require_class_match       false

  # Per-frame pair-quality filters applied at the accumulator. stereo_rms is
  # the primary geometry gate. The bbox y-center-offset filter is left
  # disabled (-1.0) because its useful value is a function of the rig's
  # vertical baseline and has not yet been characterized for this rig --
  # revisit once models/nwfsc-cal.json exists and its T_y is known.
  :max_stereo_rms                              20.0
  :max_bbox_y_center_offset                    -1.0
  :max_bbox_area_ratio                         3.0

  # Track remapping (unified IDs, class averaging, length averaging)
  # Accumulate pairings across the full stream and resolve once at finalize,
  # so output track IDs never shift mid-run (per-frame remap is unstable and
  # causes ID-keyed writers to accumulate stale duplicate entries).
  :accumulate_track_pairings                   true
  :pairing_resolution_method                   most_likely
  :output_unmatched                            true
  :average_stereo_classes                      true
  :class_averaging_method                      weighted_scaled_by_conf
  :length_aggregation_method                   median

connect from tracker_l.object_track_set
        to   measurer.object_track_set1
connect from tracker_r.object_track_set
        to   measurer.object_track_set2
connect from downsampler.output_1
        to   measurer.image1
connect from downsampler.output_3
        to   measurer.image2
connect from downsampler.timestamp
        to   measurer.timestamp

# ================================== WRITERS ==================================

process track_writer1
  :: write_object_track
  :file_name                                   computed_tracks1.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:write_time_as_uid          true
  :writer:viame_csv:tot_option                 detection

connect from measurer.object_track_set1
        to   track_writer1.object_track_set
connect from downsampler.timestamp
        to   track_writer1.timestamp
connect from downsampler.output_2
        to   track_writer1.image_file_name

process track_writer2
  :: write_object_track
  :file_name                                   computed_tracks2.csv
  :writer:type                                 viame_csv
  :writer:viame_csv:write_time_as_uid          true
  :writer:viame_csv:tot_option                 detection

connect from measurer.object_track_set2
        to   track_writer2.object_track_set
connect from downsampler.timestamp
        to   track_writer2.timestamp
connect from downsampler.output_4
        to   track_writer2.image_file_name

# -- end of file --
