#
# Pipe file to display annotations from test data set
#

# ==================================================================
process read_annotations
  :: detected_object_input
  :file_name                  example_output.csv
  :reader:type                viame_csv

# ==================================================================
process image_reader
  :: frame_list_input
  :image_list_file            input_list.txt
  :frame_time                 0.03333
  :image_reader:type          ocv

# ==================================================================
process draw_box
:: draw_detected_object_set
  :draw_algo:type             ocv

# ================================================================
process disp
  :: image_viewer
:annotate_image               true
:pause_time                   2.0

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity              10


# ================================================================
connect from read_annotations.detected_object_set
        to   draw_box.detected_object_set
connect from image_reader.image
        to   draw_box.image
connect from draw_box.image
        to   disp.image
