process _warp_dist
  :: distribute

process _warp_trans_status_sink
  :: sink

process _warp1
  :: warp_image
  :pixtype[ro]{CONF} warp:pixtype
  :pixfmt[ro]{CONF} warp:pixfmt

process _warp2
  :: warp_image
  :pixtype[ro]{CONF} warp:pixtype
  :pixfmt[ro]{CONF} warp:pixfmt

process _warp_coll
  :: collate

connect from _warp_dist.status/image
        to   _warp_coll.status/image

connect from _warp_dist.status/transform
        to   _warp_trans_status_sink.sink

connect from _warp_dist.dist/image/1
        to   _warp1.image
connect from _warp_dist.dist/transform/1
        to   _warp1.transform

connect from _warp_dist.dist/image/2
        to   _warp2.image
connect from _warp_dist.dist/transform/2
        to   _warp2.transform

connect from _warp1.warped_image
        to   _warp_coll.coll/image/1
connect from _warp2.warped_image
        to   _warp_coll.coll/image/2

group warp
    imap from image
         to   _warp_dist.src/image
    imap from transform
         to   _warp_dist.src/transform
    omap from _warp_coll.res/image
         to   warped_image
