# ==============================================================================
# NetHarn Full Frame Classifier
# ==============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ==============================================================================

process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  1
  :exit_on_invalid                             false

  :video_reader:type                           image_list

  block video_reader:vidl_ffmpeg
    :time_source                               start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                         vxl
    :skip_bad_images                           true

    block image_reader:vxl
      :force_byte                              true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                       vxl

      block image_reader:vxl
        :force_byte                            true
      endblock
    endblock
  endblock

process downsampler
  :: downsample
  :target_frame_rate                           5
  :burst_frame_count                           0
  :burst_frame_break                           0
  :renumber_frames                             true

connect from input.image
        to   downsampler.input_1
connect from input.file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from downsampler.output_1
        to   detector_input.image

# ==============================================================================

process classifier1
  :: image_object_detector
  :detector:type                               netharn_classifier

  block detector:netharn_classifier
    :mode                                      frame_classifier
    relativepath deployed =                    [-MODEL-FILE-]
  endblock

connect from detector_input.image
        to   classifier1.image

# ==============================================================================

process detector_output
  :: merge_detection_sets

connect from classifier1.detected_object_set
        to   detector_output.detected_object_set

# ==============================================================================

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from detector_output.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name
