# ==============================================================================
# Cascade Faster R-CNN Detector with Motion Infusion
# ==============================================================================

process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  1
  :exit_on_invalid                             false

  :video_reader:type                           image_list

  block video_reader:vidl_ffmpeg
    :time_source                               start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                         vxl
    :skip_bad_images                           true

    block image_reader:vxl
      :force_byte                              true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                       vxl

      block image_reader:vxl
        :force_byte                            true
      endblock
    endblock
  endblock

process downsampler
  :: downsample
  :target_frame_rate                           5
  :burst_frame_count                           0
  :burst_frame_break                           0
  :renumber_frames                             true

connect from input.image
        to   downsampler.input_1
connect from input.file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
  endblock

connect from downsampler.output_1
        to   detector_input.image

# ==============================================================================

process enhancer
  :: image_filter
  :filter:type                                 ocv_enhancer

  block filter:ocv_enhancer
    :apply_smoothing                           false
    :smooth_kernel                             3
    :apply_denoising                           false
    :denoise_kernel                            3
    :denoise_coeff                             2
    :auto_balance                              true
    :force_8bit                                false
    :apply_clahe                               true
    :clip_limit                                3
  endblock

connect from detector_input.image
        to   enhancer.image

process ensure_color
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

connect from enhancer.image
        to   ensure_color.image

# ==============================================================================

process ensure_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from detector_input.image
        to   ensure_grey.image

process motion_filter
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               10
    :round                                     false
    :output_variance                           true
  endblock

connect from ensure_grey.image
        to   motion_filter.image

process float_to_byte
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter.image
        to   float_to_byte.image

# ==============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from ensure_color.image
        to   image_merger.image1
connect from float_to_byte.image
        to   image_merger.image2

# ==============================================================================

process detector1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      [-WINDOW-OPTION-]
    :chip_width                                640
    :chip_height                               640
    :chip_adaptive_thresh                      1600000

    block detector:netharn
      :input_string                            rgb|disparity
      relativepath deployed =                  [-MODEL-FILE-]
    endblock
  endblock

connect from image_merger.image
        to   detector1.image

# ==============================================================================

process detector_merger
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_merger.detected_object_set1

process detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_merger.detected_object_set
        to   detector_output.detected_object_set

# ==============================================================================

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from detector_output.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name
