# ==============================================================================
# Secondary Classifier After Generic Object Proposals
# ==============================================================================

config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# ==============================================================================

process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  1
  :exit_on_invalid                             false

  :video_reader:type                           image_list

  block video_reader:vidl_ffmpeg
    :time_source                               start_at_0
  endblock

  block video_reader:image_list
    :image_reader:type                         vxl
    :skip_bad_images                           true

    block image_reader:vxl
      :force_byte                              true
    endblock

    block image_reader:add_timestamp_from_filename
      :image_reader:type                       vxl

      block image_reader:vxl
        :force_byte                            true
      endblock
    endblock
  endblock

process downsampler
  :: downsample
  :target_frame_rate                           5
  :burst_frame_count                           0
  :burst_frame_break                           0
  :renumber_frames                             true

connect from input.image
        to   downsampler.input_1
connect from input.file_name
        to   downsampler.input_2
connect from input.frame_rate
        to   downsampler.frame_rate
connect from input.timestamp
        to   downsampler.timestamp

# ==============================================================================

include $ENV{VIAME_INSTALL}/configs/pipelines/common_generic_detector.pipe

process classifier
  :: refine_detections
  :refiner:type                                netharn

  block refiner:netharn
    relativepath deployed =                    [-MODEL-FILE-]

    :batch_size                                auto
    :area_pivot                                0
    :border_exclude                            0
    :chip_method                               native_square
    :chip_width                                224
    :chip_expansion                            1.4
    :average_prior                             False
  endblock

process nms_refiner
  :: refine_detections
  :refiner:type                                nms
  
  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.5
    :output_scale_factor                       1.1
  endblock

connect from downsampler.output_1
        to   detector_input.image

connect from detector_input.image
        to   classifier.image
connect from detector_input.image
        to   nms_refiner.image

connect from detector_output.detected_object_set
        to   classifier.detected_object_set
connect from classifier.detected_object_set
        to   nms_refiner.detected_object_set

# ==============================================================================

process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   computed_detections.csv
  :writer:type                                 viame_csv

connect from nms_refiner.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name
