# ==============================================================================
#
# YOLO Detector
#
# ==============================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

# ==============================================================================

process detector1
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 [-NETWORK-CONFIG-]
    relativepath weight_file =                 [-NETWORK-WEIGHTS-]
    relativepath class_names =                 [-NETWORK-CLASSES-]

    # Detector parameters
    :thresh                                    0.010
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             adaptive
    :scale                                     1.25
    :chip_step                                 650
    :chip_edge_filter                          10

  endblock

connect from detector_input.image
        to   detector1.image

# ==============================================================================

process detector_output
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output.detected_object_set1
