# ========================================================================================
# ResNet Classifier on Generic Object Proposals
# ========================================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process generic_detector
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                640
    :chip_height                               640
    :chip_adaptive_thresh                      1200000

    block detector:netharn
      :deployed $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_detector.zip
    endblock
  endblock

connect from detector_input.image
        to   generic_detector.image

# ========================================================================================

process classifier
  :: refine_detections
  :refiner:type                                netharn

  block refiner:netharn
    relativepath deployed =                    [-MODEL-FILE-]

    :batch_size                                auto
    :area_pivot                                5000
    :border_exclude                            1
  endblock

connect from detector_input.image
        to   classifier.image
connect from generic_detector.detected_object_set
        to   classifier.detected_object_set

process nms_refiner
  :: refine_detections
  :refiner:type                                nms
  
  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.5
    :output_scale_factor                       1.1
  endblock

connect from detector_input.image
        to   nms_refiner.image
connect from classifier.detected_object_set
        to   nms_refiner.detected_object_set

# ========================================================================================

process detector_output
  :: merge_detection_sets

connect from nms_refiner.detected_object_set
        to   detector_output.detected_object_set1
