# =============================================================================
# Title: RF-DETR Detector Template with Optical-Flow Infusion
#
# Description: Runs an RF-DETR detector on 4-channel imagery -- RGB plus a
# background-compensated optical-flow magnitude channel, matching the channel
# layout produced by train_aug_add_optical_flow during training
# ([ R, G, B, flow_magnitude ]). Requires temporally ordered input frames.
# =============================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process motion_filter
  :: image_filter
  :filter:type                                 ocv_optical_flow

  block filter:ocv_optical_flow
    :output                                    magnitude
    :scale                                     8.0
    :compensate_background                     true
  endblock

connect from detector_input.image
        to   motion_filter.image

# =============================================================================

process image_merger
  :: merge_images
  :merge_images:type                           ocv

connect from detector_input.image
        to   image_merger.image1
connect from motion_filter.image
        to   image_merger.image2

# =============================================================================

process detector1
  :: image_object_detector
  [-DETECTOR-IMPL-]

connect from image_merger.image
        to   detector1.image

# =============================================================================

process detector_merger
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_merger.detected_object_set1

process detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_merger.detected_object_set
        to   detector_output.detected_object_set
