# ============================================================================================================
#
# ResNet Classifier on Generic Object Proposals
#
# ============================================================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process generic_detector
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             mmdet

    :mode                                      adaptive
    :chip_adaptive_thresh                      2000000
    :scale                                     1.25
    :chip_width                                1333
    :chip_height                               800
    :chip_step_height                          1100
    :chip_step_width                           600
    :chip_edge_filter                          -10
    :batch_size                                1
    :min_detection_dim                         3

    block detector:mmdet
      # Network config, weights, and names
      relativepath net_config  =               $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_cfrnn.py
      relativepath weight_file =               $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_cfrnn.pth
      relativepath class_names =               $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_cfrnn.lbl

      # Detector parameters
      :thresh                                  0.001
      :gpu_index                               0
    endblock
  endblock

connect from detector_input.image
        to   generic_detector.image

# ============================================================================================================

include $ENV{VIAME_INSTALL}/configs/pipelines/common_default_descriptor.pipe

process svm_refiner
  :: refine_detections
  :refiner:type                                svm_refine
  :refiner:svm_refine:model_dir                .

process nms_refiner
  :: refine_detections
  :refiner:type                                nms
  
  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.5
    :output_scale_factor                       1.1
  endblock

connect from detector_input.image
        to   descriptor.image
connect from detector_input.image
        to   svm_refiner.image
connect from detector_input.image
        to   nms_refiner.image

connect from generic_detector.detected_object_set
        to   descriptor.detected_object_set
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set
connect from svm_refiner.detected_object_set
        to   nms_refiner.detected_object_set

# ============================================================================================================

process detector_output
  :: merge_detection_sets

connect from nms_refiner.detected_object_set
        to   detector_output.detected_object_set1
