# ========================================================================================
# Secondary Classifier After Generic Object Proposals
# ========================================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process generic_detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  = $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_detector.cfg
    relativepath weight_file = $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_detector.weights
    relativepath class_names = $ENV{VIAME_INSTALL}/configs/pipelines/models/generic_detector.lbl

    # Detector parameters
    :thresh                                    0.010
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             adaptive
    :scale                                     1.0
    :chip_step                                 520
    :chip_edge_filter                          5
  endblock

connect from detector_input.image
        to   generic_detector.image

# ========================================================================================

process classifier
  :: refine_detections
  :refiner:type                                netharn

  block refiner:netharn
    relativepath deployed =                    [-MODEL-FILE-]

    :batch_size                                auto
    :area_pivot                                0
    :border_exclude                            0
    :chip_method                               native_square
    :chip_width                                224
    :chip_expansion                            1.4
    :average_prior                             False
  endblock

connect from detector_input.image
        to   classifier.image
connect from generic_detector.detected_object_set
        to   classifier.detected_object_set

process nms_refiner
  :: refine_detections
  :refiner:type                                nms
  
  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.5
    :output_scale_factor                       1.1
  endblock

connect from detector_input.image
        to   nms_refiner.image
connect from classifier.detected_object_set
        to   nms_refiner.detected_object_set

# ========================================================================================

process detector_output
  :: merge_detection_sets

connect from nms_refiner.detected_object_set
        to   detector_output.detected_object_set1
