# ==============================================================================
# Cascade Faster R-CNN Detector
# ==============================================================================

process detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

# ==============================================================================

process detector1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             mmdet

    :mode                                      adaptive
    :chip_adaptive_thresh                      2000000
    :scale                                     1.25
    :chip_width                                1333
    :chip_height                               800
    :chip_step_height                          1100
    :chip_step_width                           600
    :chip_edge_filter                          -10
    :batch_size                                1

    block detector:mmdet
      # Network config, weights, and names
      relativepath net_config  =               [-NETWORK-CONFIG-]
      relativepath weight_file =               [-NETWORK-WEIGHTS-]
      relativepath class_names =               [-NETWORK-CLASSES-]

      # Detector parameters
      :thresh                                  0.001
      :gpu_index                               0
    endblock
  endblock

connect from detector_input.image
        to   detector1.image



# ==============================================================================

process detector_merger
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_merger.detected_object_set1

process detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_merger.detected_object_set
        to   detector_output.detected_object_set

