# ================================================================
process input
  :: video_input
  :video_filename     <video.mpg>
  :frame_time          .3333

# Algorithm to use for 'video_input'.
# Must be one of the following options:
# 	- vxl
  :video_reader:type vxl

# ================================================================
process disp
  :: image_viewer
:annotate_image         true
:pause_time             0.0333 # 1.0
:footer                 footer_footer
:header                 header-header

# ================================================================
# global pipeline config
#
config _pipeline:_edge
       :capacity 10

# ================================================================
# connections
connect from input.timestamp
        to   disp.timestamp
connect from input.image
        to   disp.image

# -- end of file --
