# =============================================================================
# Title: Sea Lion CFRNN Two Class
#
# Description: Configured for sea lion survey imagery. Uses Cascade R-CNN
# detection.
# =============================================================================

config _pipeline:_edge
   :capacity                                   10

# =============================================================================

process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# =============================================================================

process detector
  :: image_object_detector
  :detector:type                               netharn

  block detector:netharn
    relativepath deployed =                    ../models/sea_lion_v3_cfrnn_two_class.zip
  endblock

connect from in_adapt.image
        to   detector.image

# =============================================================================

include ../common_default_initializer.pipe

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from detector.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
