# =============================================================================
# Title: Common - Sea Lion Fusion Six Class Cam2
#
# Description: Shared configuration module that can be included by other
# pipelines. Configured for sea lion survey imagery. Fuses the DEIMv2 6-class
# lifestage detector (ONNX, 640px) with the RF-DETR 8-class detector (1008px)
# using weighted box fusion.
#
# Output classes: bull (B), sub-adult male (S), female (F), juvenile (J),
# pup (P), northern fur seal (NFS). The RF-DETR 8-class model's extra classes
# fold via the fuser's label_dic: dead pup (DP) maps onto the pup id, and DN
# (dead nonpup) is omitted so those detections are dropped.
# =============================================================================

# ============================== INPUT FORMATTER ==============================

process detector_input_cam2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

# ================================= DETECTOR1 =================================

process detector_cam2_1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             onnx

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                640
    :chip_height                               640
    :chip_step_width                           422
    :chip_step_height                          422
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      1000000

    block detector:onnx
      relativepath model =                     models/sea_lion_6cls_deim_640.zip
      :device                                  cuda
      :score_thresh                            0.10
      :nms_thresh                              0.50
    endblock
  endblock

connect from detector_input_cam2.image
        to   detector_cam2_1.image

process nms_refiner_cam2_1
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam2_1.detected_object_set
        to   nms_refiner_cam2_1.detected_object_set

# ================================= DETECTOR2 =================================

process detector_cam2_2
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             rf_detr

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                1008
    :chip_height                               1008
    :chip_step_width                           665
    :chip_step_height                          665
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      2800000

    block detector:rf_detr
      relativepath weight =                    models/sea_lion_8cls_rf_detr_1008.pth
      :threshold                               0.10
      :device                                  auto
    endblock
  endblock

connect from detector_input_cam2.image
        to   detector_cam2_2.image

process nms_refiner_cam2_2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam2_2.detected_object_set
        to   nms_refiner_cam2_2.detected_object_set

# ============================== DETECTOR FUSER ===============================
# Weighted box fusion, weight order matching the detector port order below.
# No box anchoring: with the current RF-DETR 8-class weights the raw WBF box
# average localizes better than snapping to DEIMv2.

process detector_fuser_cam2
  :: merge_detection_sets

  :merger:type                                 nms_fusion
  :merger:nms_fusion:fusion_type               wbf
  :merger:nms_fusion:fusion_weights            [ 1.0, 1.5 ]
  :merger:nms_fusion:iou_thr                   0.6
  :merger:nms_fusion:skip_box_thr              0.0001
  :merger:nms_fusion:fuse_masks                true
  :merger:nms_fusion:mask_fusion_type          union
  :merger:nms_fusion:label_dic                 { 'O': 0, 'B': 1, 'S': 2, 'F': 3, 'J': 4, 'P': 5, 'NFS': 6, 'DP': 5 }
  # Class-agnostic merge: collapse boxes overlapping >0.7 IoU (any label) into
  # one detection that KEEPS every competing label, so the box still competes
  # for each class and detection accuracy is preserved; a detector_agreement attribute is set
  # false on the merged conflicts. Set to 0 to disable.
  :merger:nms_fusion:cross_class_merge_iou     0.7

connect from nms_refiner_cam2_1.detected_object_set
        to   detector_fuser_cam2.detected_object_set1
connect from nms_refiner_cam2_2.detected_object_set
        to   detector_fuser_cam2.detected_object_set2
