# =============================================================================
# Title: Common - Sea Lion Fusion Two Class Cam2
#
# Description: Shared configuration module that can be included by other
# pipelines. Configured for sea lion survey imagery. Fuses three detectors --
# RF-DETR 2-class @1008, DEIMv2 pup-vs-nonpup @1280 (ONNX), and RF-DETR
# 8-class @1008 (its fine classes folded to adult/pup) -- with weighted box
# fusion. This 3-detector combination was the best of those swept with
# tools/train_detection_fusion.py on 2019/2021/2014 survey sequences and
# validated on held-out 2009/2024/2022 imagery:
#   mAP@50 0.933, mAP@75 0.810, mAP@50:95 0.686 (best single detector: 0.902 /
#   0.771 / 0.652).
#
# Label folding is done in the fuser's label_dic: 'nonpup_sealion' and the
# 8-class adult categories (bull/female/juvenile/subadult_male/dead_nonpup)
# alias onto the 'adult' id; 'dead_pup' onto 'pup'; 'northern_fur_seal' is
# omitted so those detections are dropped from the 2-class output.
# =============================================================================

# ============================== INPUT FORMATTER ==============================

process detector_input_cam2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

# ============================ DETECTOR1: RF-DETR 2cls @1008 ===================

process detector_cam2_1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             rf_detr

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                1008
    :chip_height                               1008
    :chip_step_width                           665
    :chip_step_height                          665
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      2800000

    block detector:rf_detr
      relativepath weight =                    models/sealion_detector_2cls_rf_detr_l_1008.pth
      :threshold                               0.10
      :device                                  auto
    endblock
  endblock

connect from detector_input_cam2.image
        to   detector_cam2_1.image

process nms_refiner_cam2_1
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam2_1.detected_object_set
        to   nms_refiner_cam2_1.detected_object_set

# ============================ DETECTOR2: DEIMv2 1280 =========================

process detector_cam2_2
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             onnx

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                1280
    :chip_height                               1280
    :chip_step_width                           845
    :chip_step_height                          845
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      4000000

    block detector:onnx
      relativepath model =                     models/pup_vs_nonpup_1280px
      :device                                  cuda
      :score_thresh                            0.10
      :nms_thresh                              0.50
    endblock
  endblock

connect from detector_input_cam2.image
        to   detector_cam2_2.image

process nms_refiner_cam2_2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam2_2.detected_object_set
        to   nms_refiner_cam2_2.detected_object_set

# ============================ DETECTOR3: RF-DETR 8cls @1008 ==================

process detector_cam2_3
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             rf_detr

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                1008
    :chip_height                               1008
    :chip_step_width                           665
    :chip_step_height                          665
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      2800000

    block detector:rf_detr
      relativepath weight =                    models/sealion_detector_8cls_rf_detr_l_1008.pth
      :threshold                               0.10
      :device                                  auto
    endblock
  endblock

connect from detector_input_cam2.image
        to   detector_cam2_3.image

process nms_refiner_cam2_3
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam2_3.detected_object_set
        to   nms_refiner_cam2_3.detected_object_set

# ============================== DETECTOR FUSER ===============================
# Learned by train_detection_fusion.py (WBF). Weight order matches the
# detector port order below.

process detector_fuser_cam2
  :: merge_detection_sets

  :merger:type                                 nms_fusion
  :merger:nms_fusion:fusion_type               wbf
  :merger:nms_fusion:fusion_weights            [ 1.0, 1.44, 1.0 ]
  :merger:nms_fusion:iou_thr                   0.7
  :merger:nms_fusion:skip_box_thr              0.0001
  :merger:nms_fusion:fuse_masks                true
  :merger:nms_fusion:mask_fusion_type          union
  :merger:nms_fusion:label_dic                 { 'background': 0, 'adult': 1, 'pup': 2, 'nonpup_sealion': 1, 'bull': 1, 'female': 1, 'juvenile': 1, 'subadult_male': 1, 'dead_nonpup': 1, 'dead_pup': 2 }

connect from nms_refiner_cam2_1.detected_object_set
        to   detector_fuser_cam2.detected_object_set1
connect from nms_refiner_cam2_2.detected_object_set
        to   detector_fuser_cam2.detected_object_set2
connect from nms_refiner_cam2_3.detected_object_set
        to   detector_fuser_cam2.detected_object_set3

process detector_output_cam2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_fuser_cam2.detected_object_set
        to   detector_output_cam2.detected_object_set
