# =============================================================================
# Title: Common - Sea Lion Reclassifier All Class Cam2
#
# Description: Common pipeline configuration for sea lion imagery
# =============================================================================

# ============================== INPUT FORMATTER ==============================

process detector_input_cam2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

# ================================= DETECTOR1 =================================

process detector_cam2_1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      chip
    :chip_width                                640
    :chip_height                               640
    :chip_step_width                           520
    :chip_step_height                          520
    :chip_edge_filter                          5

    block detector:netharn
      relativepath deployed =                  models/sea_lion_v3_cfrnn_all_class.zip
    endblock
  endblock

connect from detector_input_cam2.image
        to   detector_cam2_1.image

process nms_refiner_cam2_1
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
    :max_scale_difference                      2.0
    :min_scale_difference                      0.5
  endblock

connect from detector_cam2_1.detected_object_set
        to   nms_refiner_cam2_1.detected_object_set

# =============================== RECLASSIFIER ================================

process reclassifier_cam2
  :: refine_detections
  :refiner:type                                netharn

  block refiner:netharn
    relativepath deployed =                    models/sea_lion_v3_resnet_five_class.zip
    relativepath scale_type_file =             models/sea_lion_v3_target_scales.txt

    :batch_size                                auto
    :area_pivot                                0
    :border_exclude                            0
    :chip_method                               fixed_width
    :chip_width                                224
    :average_prior                             False
  endblock

connect from detector_input_cam2.image
        to   reclassifier_cam2.image
connect from nms_refiner_cam2_1.detected_object_set
        to   reclassifier_cam2.detected_object_set

process detector_output_cam2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
    :max_scale_difference                      2.0
    :min_scale_difference                      0.5
  endblock

connect from reclassifier_cam2.detected_object_set
        to   detector_output_cam2.detected_object_set
