# =============================================================================
# Title: Common - Sea Lion Stabilizer 2cam
#
# Description: Shared configuration module that can be included by other
# pipelines. Configured for sea lion survey imagery.
# =============================================================================

process stabilizer
  :: many_image_stabilizer
  n_input = 2

  feature_detector:type = filtered
  block feature_detector:filtered
    detector:type = ocv_SURF
    block detector:ocv_SURF
      extended           = false
      hessian_threshold  = 400
      n_octave_layers    = 3
      n_octaves          = 4
      upright            = false
    endblock

    filter:type = nonmax
    block filter:nonmax
      num_features_target = 5000
      num_features_range = 500
    endblock
  endblock

  descriptor_extractor:type = ocv_SURF
  block descriptor_extractor:ocv_SURF
    extended           = false
    hessian_threshold  = 400 # 5000
    n_octave_layers    = 3
    n_octaves          = 4
    upright            = false
  endblock

  feature_matcher:type = ocv_flann_based

  homography_estimator:type = vxl

  ref_homography_computer:type = core
  block ref_homography_computer:core
    backproject_threshold = 4
    allow_ref_frame_regression = false
    min_matches_threshold = 50
    estimator:type = vxl
    forget_track_threshold = 5
    inlier_scale = 10
    min_track_length = 1
    use_backproject_error = false
  endblock