# =============================================================================
# Title: Common - Sea Lion Fusion Seven Class Cam3
#
# Description: Shared configuration module that can be included by other
# pipelines. Configured for sea lion survey imagery. Same detector pair as the
# six-class fusion -- the DEIMv2 6-class lifestage detector (ONNX, 640px) fused
# with the RF-DETR 8-class detector (1008px) by weighted box fusion -- but the
# output keeps 'dead_pup' as its own seventh class instead of folding it into
# 'pup'. On the held-out test split this reached mAP@50 0.738, mAP@75 0.656
# (RF-DETR 8-class alone: 0.703 / 0.619), with dead_pup at AP@50 0.621,
# AP@75 0.490.
#
# The DEIMv2 model has no dead_pup category (its 'pup' covers live and dead
# pups together), so the dead_pup label comes entirely from the RF-DETR 8-class
# model; DEIMv2's role here is added box recall for the other six classes.
#
# NOTE on reinforcement: the fuser's pseudonym mechanism can relabel a DEIMv2
# 'pup' box to 'dead_pup' when it overlaps an RF-DETR dead_pup (pseudo_dic
# 5 -> [5,7], pseudo_ind 0 -> [1]). That was tested and is deliberately NOT
# enabled here: because DEIMv2 cannot itself distinguish live from dead pups,
# relabeling off a single 8-class box lowered dead_pup AP@50 (0.621 -> 0.583).
# Adding a reclassifier's relabeled detections as a third dead_pup-bearing
# fusion input was also evaluated. An earlier RF-DETR-based reclassified set
# nudged the metrics up (mAP@50 0.747, dead_pup AP@75 0.490 -> 0.528), but
# re-testing with the finalized EfficientNetV2s reclassifier (fixed_width, the
# winner of the 3-way reclassifier comparison) did NOT help: overall stayed
# flat (mAP@50 0.745) and dead_pup regressed below 8-class-alone (AP@50 0.621
# -> 0.598, AP@75 0.490 -> 0.468). So no reclassifier input is used here --
# deim6 + rf8 is the configuration.
#
# Output classes: bull, subadult_male, female, juvenile, pup,
# northern_fur_seal, dead_pup. 'dead_nonpup' is omitted from the label_dic so
# those detections are dropped.
# =============================================================================

# ============================== INPUT FORMATTER ==============================

process detector_input_cam3
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

# ================================= DETECTOR1 =================================

process detector_cam3_1
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             onnx

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                640
    :chip_height                               640
    :chip_step_width                           422
    :chip_step_height                          422
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      1000000

    block detector:onnx
      relativepath model =                     models/sea_lion_6cls_deim_640.zip
      :device                                  cuda
      :score_thresh                            0.10
      :nms_thresh                              0.50
    endblock
  endblock

connect from detector_input_cam3.image
        to   detector_cam3_1.image

process nms_refiner_cam3_1
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam3_1.detected_object_set
        to   nms_refiner_cam3_1.detected_object_set

# ================================= DETECTOR2 =================================

process detector_cam3_2
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             rf_detr

    :mode                                      chip
    :scale                                     $CONFIG{global:scale}
    :chip_width                                1008
    :chip_height                               1008
    :chip_step_width                           665
    :chip_step_height                          665
    :chip_edge_filter                          5
    :black_pad                                 false
    :original_to_chip_size                     true
    :chip_adaptive_thresh                      2800000

    block detector:rf_detr
      relativepath weight =                    models/sea_lion_8cls_rf_detr_1008.pth
      :threshold                               0.10
      :device                                  auto
    endblock
  endblock

connect from detector_input_cam3.image
        to   detector_cam3_2.image

process nms_refiner_cam3_2
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from detector_cam3_2.detected_object_set
        to   nms_refiner_cam3_2.detected_object_set

# ============================== DETECTOR FUSER ===============================
# Weighted box fusion, weight order matching the detector port order below.
# 'dead_pup' is its own id (7); it is carried only by the RF-DETR 8-class model
# (DEIMv2 has no such class). Union mask fusion emits the RF-DETR polygon. The
# pseudonym relabel of DEIMv2 pups to dead_pup is intentionally omitted -- see
# the header note (it lowers dead_pup AP without a second dead_pup source).

process detector_fuser_cam3
  :: merge_detection_sets

  :merger:type                                 nms_fusion
  :merger:nms_fusion:fusion_type               wbf
  :merger:nms_fusion:fusion_weights            [ 1.0, 1.5 ]
  :merger:nms_fusion:iou_thr                   0.6
  :merger:nms_fusion:skip_box_thr              0.0001
  :merger:nms_fusion:fuse_masks                true
  :merger:nms_fusion:mask_fusion_type          union
  # Class-agnostic merge: collapse boxes overlapping >0.7 IoU (any label) into
  # one detection (e.g. a pup/dead_pup pair) that KEEPS every label, so the box
  # still competes for each class and mAP is preserved; a detector_agreement
  # attribute is set false on the merged conflicts. Set to 0 to disable.
  :merger:nms_fusion:cross_class_merge_iou     0.7
  :merger:nms_fusion:label_dic                 { 'background': 0, 'bull': 1, 'subadult_male': 2, 'female': 3, 'juvenile': 4, 'pup': 5, 'northern_fur_seal': 6, 'dead_pup': 7 }

connect from nms_refiner_cam3_1.detected_object_set
        to   detector_fuser_cam3.detected_object_set1
connect from nms_refiner_cam3_2.detected_object_set
        to   detector_fuser_cam3.detected_object_set2
