# Sea Lion Detection Pipeline
#
# This pipeline assumes we want to process the full input image.

# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

# =============================== INPUT FRAME LIST =================================

include common_default_input_with_downsampler.pipe

# ================================== DETECTOR ======================================

include common_sea_lion_fusion_all_class_cam1.pipe

connect from downsampler.output_1
        to   detector_input_cam1.image

# =================================== WRITER =======================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   sea_lion_detections.csv
  :writer:type                                 viame_csv

connect from detector_output_cam1.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
