# =============================================================================
# Title: Sea Lion Detection Pipeline
#
# Description: Runs object detection on sea lion imagery
# =============================================================================

config _pipeline:_edge
  :capacity                                    5

# ============================= INPUT FRAME LIST ==============================

include common_default_input_with_downsampler.pipe

# ================================= DETECTOR ==================================

include common_sea_lion_fusion_two_class_cam1.pipe

connect from downsampler.output_1
        to   detector_input_cam1.image

# ================================== WRITER ===================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   sea_lion_detections.csv
  :writer:type                                 viame_csv

connect from detector_output_cam1.detected_object_set
        to   detector_writer.detected_object_set
connect from downsampler.output_2
        to   detector_writer.image_file_name

# -- end of file --
