# =============================================================================
# Title: Filter - Register Frames
#
# Description: Registers frames across the survey and writes a copy of each
# image, optionally with previously-observed regions blacked out.
#
# Metadata File: stabilizer:flight_log
#   DIVE binds an optional per-dataset metadata file (e.g. an FMCLOG
#   flight-log CSV) to the registration stabilizer's flight_log input.
# Image List Keys: stabilizer:image_list{cam}
#   DIVE binds each camera's input image list (one line-separated file per
#   camera) to the stabilizer's per-camera image_list<i> input
#   (image_list1, image_list2, ...). Camera 1's list also locates the survey folder.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

include common_default_input_with_downsampler.pipe

include common_sea_lion_registration_1cam.pipe

connect from downsampler.output_1
        to stabilizer.image1
connect from downsampler.output_2
        to stabilizer.file_name1

process homog_writer
  :: kw_write_homography
  output = homogs.txt

connect from stabilizer.homog1
        to homog_writer.homography

process blackout
  :: multicam_homog_blackout
  n_input = 1
  :enabled                                     true  # DIVE_PARAM["Black out previously seen regions", bool]
  :past_frames                                 prev_neighbors  # DIVE_PARAM["Past frames used (prev_neighbors or all)", string]

connect from downsampler.output_1
        to blackout.image1
connect from stabilizer.homog1
        to blackout.homog1

process image_writer
  :: image_writer
  :file_name_template                          .png  # DIVE_PARAM["Filename template", string]
  :image_writer:type                           vxl

connect from blackout.image1
        to image_writer.image
connect from downsampler.output_2
        to image_writer.image_file_name
