# =============================================================================
# Title: Suppressor - Sea Lion Fusion Seven Class 2-cam
#
# Description: Marks regions already observed in previous overlapping frames
# with boxes so the same sea lions are not counted more than once. Configured
# for sea lion survey imagery. Output categories: bull (B), sub-adult male
# (S), female (F), juvenile (J), pup (P), northern fur seal (NFS), dead pup
# (DP).
#
# Metadata File: stabilizer:flight_log
#   DIVE binds an optional per-dataset metadata file (e.g. an FMCLOG
#   flight-log CSV) to the registration stabilizer's flight_log input.
# Image List Keys: stabilizer:image_list{cam}
#   DIVE binds each camera's input image list (one line-separated file per
#   camera) to the stabilizer's per-camera image_list<i> input
#   (image_list1, image_list2, ...). Camera 1's list also locates the survey folder.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

config global
  :scale                                       1.0  # DIVE_PARAM["Detection Scale", strictly_positive_float]

include common_two_camera_input_with_downsamplers.pipe

include common_sea_lion_registration_2cam.pipe

connect from downsampler1.output_1
        to stabilizer.image1
connect from downsampler1.output_2
        to stabilizer.file_name1
connect from downsampler2.output_1
        to stabilizer.image2
connect from downsampler2.output_2
        to stabilizer.file_name2

include common_sea_lion_fusion_seven_class_cam1.pipe

connect from downsampler1.output_1
        to   detector_input_cam1.image

include common_sea_lion_fusion_seven_class_cam2.pipe

connect from downsampler2.output_1
        to   detector_input_cam2.image

process suppressor :: multicam_homog_det_suppressor
  n_input = 2
  suppression_poly_class = Suppressed
  remove_suppressed = false
  past_frames = all  # DIVE_PARAM["Past frames used (all or prev_neighbors)", string]
  full_homogs_file = registration_full_homogs.npz
  max_overlap_suppr_regions = 5  # DIVE_PARAM["Merge overlapping suppression regions when more than", integer]
  min_suppr_region_area_frac = 0.001  # DIVE_PARAM["Drop suppression regions smaller than this fraction of the frame", double]
  min_suppr_region_fill_ratio = 0.15  # DIVE_PARAM["Drop suppression regions filling less than this fraction of their box (warped slivers)", double]
  boundary_threshold = 1.0

connect from stabilizer.homog1
        to suppressor.homog1
connect from stabilizer.homog2
        to suppressor.homog2

connect from detector_fuser_cam1.detected_object_set
        to suppressor.det_objs_1
connect from detector_fuser_cam2.detected_object_set
        to suppressor.det_objs_2

connect from downsampler1.output_1
        to suppressor.image1
connect from downsampler1.output_2
        to suppressor.file_name1
connect from downsampler2.output_1
        to suppressor.image2
connect from downsampler2.output_2
        to suppressor.file_name2

process detector_writer1 :: detected_object_output
  file_name = detections1.csv
  frame_list_output = det_images_1.txt
  writer:type = viame_csv

connect from suppressor.det_objs_1
        to detector_writer1.detected_object_set
connect from downsampler1.output_2
        to detector_writer1.image_file_name

process detector_writer2 :: detected_object_output
  file_name = detections2.csv
  frame_list_output = det_images_2.txt
  writer:type = viame_csv

connect from suppressor.det_objs_2
        to detector_writer2.detected_object_set
connect from downsampler2.output_2
        to detector_writer2.image_file_name

process homog_writer1
  :: kw_write_homography
  output = homogs1.txt

connect from stabilizer.homog1
        to homog_writer1.homography

process homog_writer2
  :: kw_write_homography
  output = homogs2.txt

connect from stabilizer.homog2
        to homog_writer2.homography
