# =============================================================================
# Title: Tracker - Sea Lion Tracker Reclassifier Five Class
#
# Description: Runs object tracking on detected objects across video frames.
# Configured for sea lion survey imagery.
#
# Metadata File: stabilizer:flight_log
#   DIVE binds an optional per-dataset metadata file (e.g. an FMCLOG
#   flight-log CSV) to the registration stabilizer's flight_log input.
# Image List Keys: stabilizer:image_list{cam}
#   DIVE binds each camera's input image list (one line-separated file per
#   camera) to the stabilizer's per-camera image_list<i> input
#   (image_list1, image_list2, ...). Camera 1's list also locates the survey folder.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

include common_default_input_with_downsampler.pipe

include common_sea_lion_registration_1cam.pipe

connect from downsampler.output_1
        to stabilizer.image1
connect from downsampler.output_2
        to stabilizer.file_name1

include common_sea_lion_reclassifier_five_class_cam1.pipe

connect from downsampler.output_1
        to detector_input_cam1.image

process tracker :: multicam_homog_tracker
  n_input = 1

connect from stabilizer.homog1
        to tracker.homog1

connect from detector_output_cam1.detected_object_set
        to tracker.det_objs_1

connect from downsampler.timestamp
        to tracker.timestamp

process track_writer :: write_object_track
  file_name = tracks.csv
  frame_list_output = track_images.txt
  writer:type = viame_csv

connect from tracker.obj_tracks_1
        to track_writer.object_track_set
connect from downsampler.timestamp
        to track_writer.timestamp
connect from downsampler.output_2
        to track_writer.image_file_name

process homog_writer
  :: kw_write_homography
  output = homogs.txt

connect from stabilizer.homog1
        to homog_writer.homography
