# =============================================================================
# Title: Tracker - Sea Lion Suppressor Fusion Seven Class
#
# Description: Runs object tracking on detected objects across video frames.
# Configured for sea lion survey imagery.
#
# Metadata File: stabilizer:flight_log
#   DIVE binds an optional per-dataset metadata file (e.g. an FMCLOG
#   flight-log CSV) to the registration stabilizer's flight_log input.
# Image List Keys: stabilizer:image_list{cam}
#   DIVE binds each camera's input image list (one line-separated file per
#   camera) to the stabilizer's per-camera image_list<i> input
#   (image_list1, image_list2, ...). Camera 1's list also locates the survey folder.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

include common_default_input_with_downsampler.pipe

include common_sea_lion_registration_1cam.pipe

connect from downsampler.output_1
        to stabilizer.image1
connect from downsampler.output_2
        to stabilizer.file_name1

include common_sea_lion_fusion_seven_class_cam1.pipe

connect from downsampler.output_1
        to detector_input_cam1.image

process suppressor :: multicam_homog_det_suppressor
  n_input = 1
  suppression_poly_class = Suppressed

connect from stabilizer.homog1
        to suppressor.homog1

connect from detector_output_cam1.detected_object_set
        to suppressor.det_objs_1

connect from downsampler.output_1
        to suppressor.image1
connect from downsampler.output_2
        to suppressor.file_name1

process detector_writer :: detected_object_output
  file_name = detections.csv
  frame_list_output = det_images.txt
  writer:type = viame_csv

connect from suppressor.det_objs_1
        to detector_writer.detected_object_set
connect from downsampler.output_2
        to detector_writer.image_file_name

process homog_writer
  :: kw_write_homography
  output = homogs.txt

connect from stabilizer.homog1
        to homog_writer.homography
