# =============================================================================
# Title: Tracker - Sea Lion Tracker Reclassifier All Class
#
# Description: Runs object tracking on detected objects across video frames.
# Configured for sea lion survey imagery.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

include common_default_input_with_downsampler.pipe

include common_sea_lion_stabilizer_1cam.pipe

connect from downsampler.output_1
        to stabilizer.image1

include common_sea_lion_reclassifier_all_class_cam1.pipe

connect from downsampler.output_1
        to detector_input_cam1.image

process tracker :: multicam_homog_tracker
  n_input = 1

connect from stabilizer.homog1
        to tracker.homog1

connect from detector_output_cam1.detected_object_set
        to tracker.det_objs_1

connect from downsampler.timestamp
        to tracker.timestamp

process track_writer :: write_object_track
  file_name = tracks.csv
  frame_list_output = track_images.txt
  writer:type = viame_csv

connect from tracker.obj_tracks_1
        to track_writer.object_track_set
connect from downsampler.timestamp
        to track_writer.timestamp
connect from downsampler.output_2
        to track_writer.image_file_name

process homog_writer
  :: kw_write_homography
  output = homogs.txt

connect from stabilizer.homog1
        to homog_writer.homography
