# =============================================================================
# Title: Utility - Register Frames 3-cam
#
# Description: Registers frames between multiple camera views.
#
# Metadata File: stabilizer:flight_log
#   DIVE binds an optional per-dataset metadata file (e.g. an FMCLOG
#   flight-log CSV) to the registration stabilizer's flight_log input.
# Image List Keys: stabilizer:image_list{cam}
#   DIVE binds each camera's input image list (one line-separated file per
#   camera) to the stabilizer's per-camera image_list<i> input
#   (image_list1, image_list2, ...). Camera 1's list also locates the survey folder.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

include common_three_camera_input_with_downsamplers.pipe

include common_sea_lion_registration_3cam.pipe

connect from downsampler1.output_1
        to stabilizer.image1
connect from downsampler2.output_1
        to stabilizer.image2
connect from downsampler3.output_1
        to stabilizer.image3
connect from downsampler1.output_2
        to stabilizer.file_name1
connect from downsampler2.output_2
        to stabilizer.file_name2
connect from downsampler3.output_2
        to stabilizer.file_name3

process homog_writer1
  :: kw_write_homography
  output = homogs1.txt

connect from stabilizer.homog1
        to homog_writer1.homography

process homog_writer2
  :: kw_write_homography
  output = homogs2.txt

connect from stabilizer.homog2
        to homog_writer2.homography

process homog_writer3
  :: kw_write_homography
  output = homogs3.txt

connect from stabilizer.homog3
        to homog_writer3.homography
