# =============================================================================
# Title: Utility - Register Frames
#
# Description: Registers frames between multiple camera views.
#
# Metadata File: stabilizer:flight_log
#   DIVE binds an optional per-dataset metadata file (e.g. an FMCLOG
#   flight-log CSV) to the registration stabilizer's flight_log input.
# =============================================================================

config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 5

include common_default_input_with_downsampler.pipe

include common_sea_lion_registration_1cam.pipe

connect from downsampler.output_1
        to stabilizer.image1
connect from downsampler.output_2
        to stabilizer.file_name1

process homog_writer
  :: kw_write_homography
  output = homogs.txt

connect from stabilizer.homog1
        to homog_writer.homography
