# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ================================= IR DETECTOR ====================================

include ../common_arctic_seal_ir_yolo_detector.pipe

connect from in_adapt.image2
        to   thermal_detector_input.image

# ================================= EO DETECTOR ====================================

process warp_ir_to_eo_detections
  :: itk_warp_detections_process
  :transformation_file                         ir_to_eo_registration.h5

process optical_subregion_trigger
  :: detect_in_subregions_process
  :
  :
  :detector:type

include ../common_arctic_seal_eo_yolo.detector.pipe

connect from in_adapt.image
        to   optical_trigger.image
connect from thermal_detector_output.detected_object_set
        to   optical_trigger.detected_object_set

connect from optical_trigger.image
        to   optical_detector_input.image

# =============================== FUSION AND OUTPUT ================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set
connect from thermal_detector_output.detected_object_set
        to   out_adapt.detected_object_set2

# -- end of file --
