# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample

connect from in_adapt.image
        to   downsampler.input_1
connect from in_adapt.file_name
        to   downsampler.input_2
connect from in_adapt.timestamp
        to   downsampler.timestamp

connect from in_adapt.image2
        to   downsampler.input_3
connect from in_adapt.file_name2
        to   downsampler.input_4

# ==================================================================================

process optical_detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
  endblock

connect from downsampler.output_1
        to   optical_detector_input.image

process optical_detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector1.image

process optical_detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector2.image

process optical_detector3
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                2

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector3.image

process optical_detector4
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                3

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector4.image

process optical_detector_output
  :: merge_detection_sets

connect from optical_detector1.detected_object_set
        to   optical_detector_output.detected_object_set1
connect from optical_detector2.detected_object_set
        to   optical_detector_output.detected_object_set2
connect from optical_detector3.detected_object_set
        to   optical_detector_output.detected_object_set3
connect from optical_detector4.detected_object_set
        to   optical_detector_output.detected_object_set4

process optical_detector_nms
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_detector_output.detected_object_set
        to   optical_detector_nms.detected_object_set

# ==================================================================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set
connect from downsampler.output_2
        to   out_adapt.file_name
connect from downsampler.timestamp
        to   out_adapt.timestamp

# ==================================================================================

process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_EO.csv
  :frame_list_output                           [CURRENT_TIME]_EO_images.txt
  :writer:type                                 viame_csv

connect from optical_detector_output.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from downsampler.output_2
        to   optical_writer_csv.image_file_name

# ==================================================================================

#process optical_filter_db
#  :: initialize_object_tracks
#  :track_initializer:type                      threshold
#
#  block track_initializer:threshold:filter
#    :type                                      class_probablity_filter
#    :class_probablity_filter:threshold         0.010
#    :class_probablity_filter:keep_all_classes  true
#  endblock

#process optical_writer_db
#  :: write_object_track
#  :file_name                                   none
#  :writer:type                                 db
#  :writer:db:conn_str                          postgresql:host=localhost;user=postgres
#  :writer:db:video_name                        optical_stream

#connect from in_adapt.timestamp
#        to   downsampler.timestamp

#connect from downsampler.timestamp
#        to   optical_filter_db.timestamp
#connect from optical_detector_output.detected_object_set
#        to   optical_filter_db.detected_object_set

#connect from downsampler.timestamp
#        to   optical_writer_db.timestamp
#connect from optical_filter_db.object_track_set
#        to   optical_writer_db.object_track_set

# -- end of file --
