# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

include ../common_arctic_seal_ir_tf_detector.pipe

connect from in_adapt.image2
        to   thermal_detector.image

# ==================================================================================

connect from thermal_detector.detected_object_set
        to   out_adapt.detected_object_set2

# -- end of file -- 
