# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ================================= IR DETECTOR ====================================

include ../common_arctic_seal_ir_tf_detector.pipe

connect from in_adapt.image2
        to   thermal_detector.image

# ================================= EO DETECTOR ====================================

process optical_trigger
  :: filter_frames
  :detection_threshold                         0.01

include ../common_arctic_seal_eo_tf_detector.pipe

connect from in_adapt.image
        to   optical_trigger.image
connect from thermal_detector.detected_object_set
        to   optical_trigger.detected_object_set

connect from optical_trigger.image
        to   optical_detector.image

# =============================== FUSION AND OUTPUT ================================

connect from optical_detector.detected_object_set
        to   out_adapt.detected_object_set
connect from thermal_detector.detected_object_set
        to   out_adapt.detected_object_set2

# -- end of file --
