# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

include ../common_arctic_seal_ir_tf_detector.pipe

connect from in_adapt.image2
        to   thermal_detector.image

# ==================================================================================

connect from thermal_detector.detected_object_set
        to   out_adapt.detected_object_set
connect from in_adapt.file_name2
        to   out_adapt.file_name

connect from thermal_detector.detected_object_set
        to   out_adapt.detected_object_set2
connect from in_adapt.file_name2
        to   out_adapt.file_name2

# ==================================================================================

process thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_IR.csv
  :writer:type                                 viame_csv

connect from thermal_detector.detected_object_set
        to   thermal_writer_csv.detected_object_set
connect from in_adapt.file_name2
        to   thermal_writer_csv.image_file_name

# ==================================================================================

#process thermal_filter_db
#  :: initialize_object_tracks
#  :track_initializer:type                      threshold
#
#  block track_initializer:threshold:filter
#    :type                                      class_probablity_filter
#    :class_probablity_filter:threshold         0.010
#    :class_probablity_filter:keep_all_classes  true
#  endblock

#process thermal_writer_db
#  :: write_object_track
#  :file_name                                   none
#  :writer:type                                 db
#  :writer:db:conn_str                          postgresql:host=localhost;user=postgres
#  :writer:db:video_name                        thermal_stream

#connect from in_adapt.timestamp2
#        to   thermal_filter_db.timestamp
#connect from thermal_detector.detected_object_set
#        to   thermal_filter_db.detected_object_set

#connect from in_adapt.timestamp2
#        to   thermal_writer_db.timestamp
#connect from thermal_filter_db.object_track_set
#        to   thermal_writer_db.object_track_set


# -- end of file -- 
