# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

include ../common_arctic_seal_eo_yolo_detector.pipe

connect from in_adapt.image
        to   optical_detector_input.image

# ==================================================================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set

# -- end of file --
