# =============================================================================
# Title: Local Trained EO Detector
#
# Description: Pipeline for processing input imagery
# =============================================================================

config _pipeline:_edge
   :capacity                                   10

# =============================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

include category_models/detector.pipe

connect from in_adapt.image
        to   detector_input.image

connect from detector_output.detected_object_set
        to   out_adapt.detected_object_set
connect from in_adapt.timestamp
        to   out_adapt.timestamp

# -- end of file --
