# =============================================================================
# Title: Track User Selections Fast
#
# Description: Pipeline for processing input imagery
# =============================================================================

config _pipeline:_edge
   :capacity                                   5

config _scheduler
   :type                                       pythread_per_process

# =============================================================================

process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

include ../common_short_term_tracker.pipe

# Connect inputs to tracker
connect from in_adapt.image
        to   short_term_tracker.image
connect from in_adapt.timestamp
        to   short_term_tracker.timestamp
connect from in_adapt.detected_object_set
        to   short_term_tracker.detected_object_set

# Connect writer
process track_writer_csv
  :: write_object_track

  # Type of file to output
  :file_name                                   [CURRENT_TIME].csv
  :frame_list_output                           [CURRENT_TIME]_images.txt
  :writer:type                                 viame_csv

connect from short_term_tracker.object_track_set
        to   track_writer_csv.object_track_set
connect from in_adapt.timestamp
        to   track_writer_csv.timestamp
connect from in_adapt.file_name
        to   track_writer_csv.image_file_name

# Connect to outputs
connect from short_term_tracker.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
