# =============================================================================
# Title: Training - YOLO IR
#
# Description: Training pipeline for model optimization. Uses YOLO-based
# detection.
# =============================================================================

config _pipeline:_edge
   :capacity                                   10

# =============================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

process detector_trainer
  :: train_detector
  :trainer:type                               darknet

  block trainer:darknet
    relativepath net_config =                 ../models/yolo_train.cfg
    relativepath seed_weights =               ../models/yolo_seed.wt
    relativepath pipeline_template =          ../templates/embedded_default.pipe

    :model_type                               yolov4
    :image_reader:type                        vxl
    :image_reader:vxl:force_byte              true
    :image_reader:vxl:split_channels          false
    :train_directory                          deep_training
    :output_weights                           output_weights.wt
    :chips_w_gt_only                          false
    :resize_option                            chip_and_original
    :scale                                    1.0
    :resize_ni                                704
    :resize_nj                                704
    :chip_step                                500
    :batch_size                               64
    :batch_subdivisions                       32
    :overlap_required                         0.05
    :random_int_shift                         0.60
    :skip_format                              false
  endblock

connect from in_adapt.image2
        to   detector_trainer.image
connect from in_adapt.detected_object_set2
        to   detector_trainer.detected_object_set

connect from in_adapt.timestamp2
        to   out_adapt.timestamp2

# -- end of file --
