
REM You no longer need to set install or set Anaconda or CUDA
REM
REM They are now packaged in VIAME
REM
REM Because people kept installing the wrong versions (not naming any names)
REM
REM Do not edit this or the below anymore

SET VIAME_INSTALL=%~dp0

SET PATH=%VIAME_INSTALL%\bin;%VIAME_INSTALL%\postgres\bin;%VIAME_INSTALL%\Scripts;%PATH%

SET LD_LIBRARY_PATH=%VIAME_INSTALL%\bin;%PATH%

SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib\kwiver\modules;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib64\kwiver\modules;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib\kwiver\processes;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib64\kwiver\processes;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib\kwiver\plugins;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib\viame\modules;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib64\viame\modules;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib\viame\processes;%KWIVER_PLUGIN_PATH%
SET KWIVER_PLUGIN_PATH=%VIAME_INSTALL%\lib64\viame\processes;%KWIVER_PLUGIN_PATH%

SET QT_PLUGIN_PATH=%VIAME_INSTALL%\lib\qt5\plugins
SET VIDTK_MODULE_PATH=%VIAME_INSTALL%\lib\modules
SET VG_PLUGIN_PATH=%VIAME_INSTALL%

SET SPROKIT_MODULE_PATH=%VIAME_INSTALL%\lib\sprokit;%SPROKIT_MODULE_PATH%
SET SPROKIT_PYTHON_MODULES=kwiver.sprokit.processes;kwiver.sprokit.schedulers
SET SPROKIT_PYTHON_MODULES=kwiver.sprokit.tests.processes;%SPROKIT_PYTHON_MODULES%
SET SPROKIT_PYTHON_MODULES=kwiver.arrows.python;%SPROKIT_PYTHON_MODULES%
SET SPROKIT_PYTHON_MODULES=kwiver.sprokit.processes.pytorch;%SPROKIT_PYTHON_MODULES%
SET SPROKIT_PYTHON_MODULES=viame.arrows.core;viame.arrows.pytorch;%SPROKIT_PYTHON_MODULES%
SET SPROKIT_PYTHON_MODULES=viame.arrows.tensorflow;%SPROKIT_PYTHON_MODULES%
SET SPROKIT_PYTHON_MODULES=viame.arrows.smqtk;%SPROKIT_PYTHON_MODULES%
SET SPROKIT_PYTHON_MODULES=viame.processes;viame.processes.pytorch;%SPROKIT_PYTHON_MODULES%

SET PYTHONPATH=%VIAME_INSTALL%\python
SET PYTHONPATH=%VIAME_INSTALL%\lib\python3.6;%PYTHONPATH%
SET PYTHONPATH=%VIAME_INSTALL%\lib\python3.6\site-packages;%PYTHONPATH%

SET KWIVER_DEFAULT_LOG_LEVEL=info
