# =============================================================================
# Title: Arctic Seal Tiny YOLO EO Tracker Alt
#
# Description: Runs object tracking on detected objects across video frames.
# Configured for arctic seal aerial survey imagery. Uses YOLO-based detection.
# =============================================================================

config _pipeline:_edge
   :capacity                                   5

config _scheduler
   :type                                       pythread_per_process

# =============================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample

connect from in_adapt.image
        to   downsampler.input_1
connect from in_adapt.file_name
        to   downsampler.input_2
connect from in_adapt.timestamp
        to   downsampler.timestamp

connect from in_adapt.image2
        to   downsampler.input_3
connect from in_adapt.file_name2
        to   downsampler.input_4

# =============================================================================

process optical_detector_input
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
  endblock

connect from downsampler.output_1
        to   optical_detector_input.image

process optical_detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector1.image

process optical_detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector2.image

process optical_detector3
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                2

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector3.image

process optical_detector4
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            4
  :frame_offset                                3

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/arctic_seal_eo_tiny.cfg
    relativepath weight_file =                 ../models/arctic_seal_eo_tiny.weights
    relativepath class_names =                 ../models/arctic_seal_eo_tiny.lbl

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 600
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector4.image

process optical_detector_merger
  :: merge_detection_sets

connect from optical_detector1.detected_object_set
        to   optical_detector_merger.detected_object_set1
connect from optical_detector2.detected_object_set
        to   optical_detector_merger.detected_object_set2
connect from optical_detector3.detected_object_set
        to   optical_detector_merger.detected_object_set3
connect from optical_detector4.detected_object_set
        to   optical_detector_merger.detected_object_set4

process optical_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_detector_merger.detected_object_set
        to   optical_detector_output.detected_object_set

# =============================================================================

process detection_descriptor
  :: pytorch_descriptors
  :model_input_size                            224
  :batch_size                                  16
  :gpu_list                                    0
  relativepath resnet_model_path =             ../models/pytorch-resnet50.pt

process tracker
 :: compute_association_matrix
  :matrix_generator:type                       from_features
  :matrix_generator:from_features:max_distance 3500

  block matrix_generator:from_features:filter
    :type                                      class_probability_filter
    :class_probability_filter:threshold         0.100
    :class_probability_filter:keep_all_classes  true
    :class_probability_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

process track_associator
  :: associate_detections_to_tracks
  :track_associator:type                       threshold
  :track_associator:threshold:threshold        10.0
  :track_associator:threshold:higher_is_better false

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probability_filter
    :class_probability_filter:threshold         0.001
    :class_probability_filter:keep_all_classes  true
    :class_probability_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

# Connect inputs to detection descriptor
connect from optical_detector_input.image
        to   detection_descriptor.image
connect from downsampler.timestamp
        to   detection_descriptor.timestamp
connect from optical_detector_output.detected_object_set
        to   detection_descriptor.detected_object_set

# Connect inputs to tracker
connect from optical_detector_input.image
        to   tracker.image
connect from downsampler.timestamp
        to   tracker.timestamp
connect from detection_descriptor.detected_object_set
        to   tracker.detected_object_set
connect from track_initializer.object_track_set
        to   tracker.object_track_set

# Connect inputs to track_associator
connect from optical_detector_input.image
        to   track_associator.image
connect from downsampler.timestamp
        to   track_associator.timestamp
connect from tracker.matrix_d
        to   track_associator.matrix_d
connect from tracker.object_track_set
        to   track_associator.object_track_set
connect from tracker.detected_object_set
        to   track_associator.detected_object_set

# Connect inputs to track_initializer
connect from optical_detector_input.image
        to   track_initializer.image
connect from downsampler.timestamp
        to   track_initializer.timestamp
connect from track_associator.object_track_set
        to   track_initializer.object_track_set
connect from track_associator.unused_detections
        to   track_initializer.detected_object_set

# =============================================================================

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set
connect from downsampler.output_2
        to   out_adapt.file_name
connect from downsampler.timestamp
        to   out_adapt.timestamp

# =============================================================================

process optical_writer_csv
  :: write_object_track

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_EO.csv
  :frame_list_output                           [CURRENT_TIME]_EO_images.txt
  :writer:type                                 viame_csv

connect from track_initializer.object_track_set
        to   optical_writer_csv.object_track_set
connect from downsampler.timestamp
        to   optical_writer_csv.timestamp
connect from downsampler.output_2
        to   optical_writer_csv.image_file_name

# =============================================================================

#process optical_writer_db
#  :: write_object_track
#  :file_name                                   none
#  :writer:type                                 db
#  :writer:db:conn_str                          postgresql:host=localhost;user=postgres
#  :writer:db:video_name                        optical_stream

#connect from in_adapt.timestamp
#        to   downsampler.timestamp

#connect from downsampler.timestamp
#        to   optical_writer_db.timestamp
#connect from track_initializer.object_track_set
#        to   optical_writer_db.object_track_set

# -- end of file --
