# =============================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    5

config _scheduler
  :type                                        pythread_per_process

# =============================================================================
process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  0.03333
  :video_reader:type                           image_list
  :video_reader:image_list:image_reader:type   vxl

# =============================================================================
process detector
  :: hello_world_detector
  :text                                        Hello World!! (from python)

# =============================================================================
# connections
connect from input.image
        to   detector.image

# -- end of file --
