# =============================================================================
# Title: Common - Stereo Fish Detector
#
# Description: Stereo fish detector. Runs the RF-DETR large model trained via
# train_detector_rf_detr_l_1728_mot_mim.conf on motion-infused imagery. Each
# camera gets its own greyscale conversion and pair of temporal-variance motion
# channels, reproducing the training channel layout
# ([ variance@window5, grey, variance@window30 ]). The two motion stacks are
# kept fully independent so neither camera's running average is contaminated by
# the other. Requires temporally ordered input frames.
#
# detector_inputN still emits the unmodified 3-channel image so downstream
# consumers see colour imagery, not the motion stack.
# =============================================================================

process detector_input1
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector_grey_left
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from detector_input1.image
        to   detector_grey_left.image

process motion_filter_left1
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               5
    :round                                     false
    :output_variance                           true
  endblock

connect from detector_grey_left.image
        to   motion_filter_left1.image

process float_to_byte_left1
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter_left1.image
        to   float_to_byte_left1.image

process motion_filter_left2
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               30
    :round                                     false
    :output_variance                           true
  endblock

connect from detector_grey_left.image
        to   motion_filter_left2.image

process float_to_byte_left2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter_left2.image
        to   float_to_byte_left2.image

process image_merger_left1
  :: merge_images
  :merge_images:type                           ocv

connect from float_to_byte_left1.image
        to   image_merger_left1.image1
connect from detector_grey_left.image
        to   image_merger_left1.image2

process image_merger_left2
  :: merge_images
  :merge_images:type                           ocv

connect from image_merger_left1.image
        to   image_merger_left2.image1
connect from float_to_byte_left2.image
        to   image_merger_left2.image2

process detector1
  :: image_object_detector
  :detector:type                               rf_detr

  block detector:rf_detr
    relativepath weight =                      models/fish_with_motion_rf_detr.pth
    :model_size                                large
    :num_channels                              3
    :segmentation                              false
    :resolution                                960x1728
    :threshold                                 0.10
    :device                                    auto
  endblock

connect from image_merger_left2.image
        to   detector1.image

process detector_output1
  :: merge_detection_sets

connect from detector1.detected_object_set
        to   detector_output1.detected_object_set1

# =============================================================================

process detector_input2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :force_three_channel                       true
  endblock

process detector_grey_right
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :single_channel                            true
  endblock

connect from detector_input2.image
        to   detector_grey_right.image

process motion_filter_right1
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               5
    :round                                     false
    :output_variance                           true
  endblock

connect from detector_grey_right.image
        to   motion_filter_right1.image

process float_to_byte_right1
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter_right1.image
        to   float_to_byte_right1.image

process motion_filter_right2
  :: image_filter
  :filter:type                                 vxl_average

  block filter:vxl_average
    :type                                      window
    :window_size                               30
    :round                                     false
    :output_variance                           true
  endblock

connect from detector_grey_right.image
        to   motion_filter_right2.image

process float_to_byte_right2
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :scale_factor                              0.50
  endblock

connect from motion_filter_right2.image
        to   float_to_byte_right2.image

process image_merger_right1
  :: merge_images
  :merge_images:type                           ocv

connect from float_to_byte_right1.image
        to   image_merger_right1.image1
connect from detector_grey_right.image
        to   image_merger_right1.image2

process image_merger_right2
  :: merge_images
  :merge_images:type                           ocv

connect from image_merger_right1.image
        to   image_merger_right2.image1
connect from float_to_byte_right2.image
        to   image_merger_right2.image2

process detector2
  :: image_object_detector
  :detector:type                               rf_detr

  block detector:rf_detr
    relativepath weight =                      models/fish_with_motion_rf_detr.pth
    :model_size                                large
    :num_channels                              3
    :segmentation                              false
    :resolution                                960x1728
    :threshold                                 0.10
    :device                                    auto
  endblock

connect from image_merger_right2.image
        to   detector2.image

process detector_output2
  :: merge_detection_sets

connect from detector2.detected_object_set
        to   detector_output2.detected_object_set1

# -- end of file --
