# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

include ../common_arctic_seal_ir_tiny_yolo_detector.pipe

connect from in_adapt.image
        to   thermal_detector_input.image

# ==================================================================================

include ../common_default_initializer.pipe

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from thermal_detector_output.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
