# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

# ==================================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =================================== DEBAYER ======================================

process debayer
  :: image_filter
  :filter:type                                 ocv_debayer
  :filter:ocv_debayer:pattern                  BG
  :filter:ocv_debayer:force_8bit               true

connect from in_adapt.image
        to   debayer.image

# ==================================== OUTPUT ======================================

process image_writer
  :: image_writer
  :file_name_template                          output%06d.png
  :image_writer:type                           vxl

connect from debayer.image
        to   image_writer.image

connect from debayer.image
        to   out_adapt.image

# -- end of file --
