# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

# ==================================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =================================== DETECTOR =====================================

process detector
  :: image_object_detector
  :detector:type                               full_frame
  :detector:full_frame:detection_type          unannotated_sequence

connect from in_adapt.image
        to   detector.image

# ================================ SHOT BREAK DETECTOR =============================

process shot_break_detector
  :: detect_shot_breaks
  :use_shot_break_detection                    true
  :shot_break_method                           descriptor
  :descriptor_distance_threshold               0.5
  :min_track_length                            5
  :max_track_length                            0
  :frame_descriptor_extractor:type             ocv_SIFT

connect from in_adapt.image
        to   shot_break_detector.image
connect from in_adapt.timestamp
        to   shot_break_detector.timestamp
connect from detector.detected_object_set
        to   shot_break_detector.detected_object_set

connect from shot_break_detector.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
