# =============================================================================
# Title: Generic Proposal Tracker
#
# Description: Pipeline for processing input imagery
# =============================================================================

config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# =============================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

include ../common_generic_detector_with_filter.pipe

connect from in_adapt.image
        to   detector_input.image

# =============================================================================

include ../common_default_tracker.pipe

connect from in_adapt.image
        to   tracker.image
connect from in_adapt.timestamp
        to   tracker.timestamp
connect from detector_filter.detected_object_set
        to   tracker.detected_object_set

connect from tracker.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
