# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# ==================================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# ==================================================================================

include ../common_generic_detector.pipe
include ../common_default_descriptor.pipe

process svm_refiner
  :: refine_detections
  :refiner:type                                svm
  :refiner:svm:model_dir                       category_models

process nms_refiner
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.50
    :nms_scale_factor                          1.5
    :output_scale_factor                       1.1
  endblock

connect from in_adapt.image
        to   detector_input.image
connect from in_adapt.image
        to   descriptor.image
connect from in_adapt.image
        to   svm_refiner.image
connect from in_adapt.image
        to   nms_refiner.image

connect from in_adapt.timestamp
        to   descriptor.timestamp

connect from detector_output.detected_object_set
        to   descriptor.detected_object_set
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set
connect from svm_refiner.detected_object_set
        to   nms_refiner.detected_object_set

# ==================================================================================

include ../common_default_initializer.pipe

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from nms_refiner.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
