# =============================================================================
# Title: Local SVM Frame Classifier
#
# Description: Pipeline configuration file.
# =============================================================================

config _pipeline:_edge
   :capacity                                   5

config _scheduler
   :type                                       pythread_per_process

# =============================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

process detector
  :: image_object_detector
  :detector:type                               full_frame
  :detector:full_frame:detection_type          generic_object_proposal

include ../common_default_descriptor.pipe

connect from in_adapt.image
        to   detector.image

connect from in_adapt.image
        to   descriptor.image
connect from in_adapt.timestamp
        to   descriptor.timestamp
connect from detector.detected_object_set
        to   descriptor.detected_object_set

# ================================ CLASSIFIER =================================

process svm_refiner
  :: refine_detections
  :refiner:type                                svm
  :refiner:svm:model_dir                       category_models

connect from in_adapt.image
        to   svm_refiner.image
connect from descriptor.detected_object_set
        to   svm_refiner.detected_object_set

# =============================================================================

include ../common_default_initializer.pipe

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from svm_refiner.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
