# =============================================================================
# Title: Local Deep Detector With Def Tracker
#
# Description: Runs object detection pipeline on input imagery. Uses category
# models/detector configuration.
# =============================================================================

config _pipeline:_edge
   :capacity                                   10

config _scheduler
   :type                                       pythread_per_process

# =============================================================================
process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

include category_models/detector.pipe

connect from in_adapt.image
        to   detector_input.image

# =============================================================================

include ../common_default_tracker.pipe

connect from in_adapt.image
        to   tracker.image
connect from in_adapt.timestamp
        to   tracker.timestamp
connect from detector_output.detected_object_set
        to   tracker.detected_object_set

connect from tracker.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
