# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process split
  :: split_image
  :split_image:type                            ocv_horizontally

connect from in_adapt.image
        to   split.image

# ==================================================================================
process scallop_cfrnn_detector
  :: image_object_detector
  :detector:type                               ocv_windowed

  block detector:ocv_windowed
    :detector:type                             netharn

    :mode                                      original_and_resized
    :chip_width                                512
    :chip_height                               512
    :chip_adaptive_thresh                      1200000

    block detector:netharn
      relativepath deployed =                  ../models/habcam_scallop_netharn.zip
    endblock
  endblock

process scallop_cfrnn_filter
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter

    # Filter parameters
    :threshold                                 0.001
    :keep_all_classes                          true
    :keep_classes                              scallop
  
  endblock

process scallop_cfrnn_nms_filter
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.90
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from split.left_image
        to   scallop_cfrnn_detector.image
connect from scallop_cfrnn_detector.detected_object_set
        to   scallop_cfrnn_filter.detected_object_set
connect from scallop_cfrnn_filter.detected_object_set
        to   scallop_cfrnn_nms_filter.detected_object_set

# ==================================================================================
process fish_yolo_v2_detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config =                  ../models/habcam_fish_yolo_v2.cfg
    relativepath weight_file =                 ../models/habcam_fish_yolo_v2.weights
    relativepath class_names =                 ../models/habcam_fish_yolo_v2.lbl

    # Detector parameters
    :thresh                                    0.001
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0

  endblock

process fish_yolo_v2_filter
  :: detected_object_filter
  :filter:type                                 class_probablity_filter

  block filter:class_probablity_filter

    # Filter parameters
    :threshold                                 0.100
    :keep_all_classes                          false
    :keep_classes                              skate;roundfish;flatfish;otherfish

  endblock

connect from split.left_image
        to   fish_yolo_v2_detector.image
connect from fish_yolo_v2_detector.detected_object_set
        to   fish_yolo_v2_filter.detected_object_set

# ==================================================================================
process merger
  :: merge_detection_sets

connect from scallop_cfrnn_nms_filter.detected_object_set
        to   merger.detected_object_set1
connect from fish_yolo_v2_filter.detected_object_set
        to   merger.detected_object_set2

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.001
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock

connect from in_adapt.timestamp
        to   track_initializer.timestamp
connect from merger.detected_object_set
        to   track_initializer.detected_object_set

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
