# =============================================================================
# Title: Track User Selections Fast
#
# Description: Pipeline configuration file.
# =============================================================================

config _pipeline:_edge
   :capacity                                   1

config _scheduler
   :type                                       pythread_per_process

# =============================================================================

process in_adapt
  :: input_adapter

process out_adapt
  :: output_adapter

# =============================================================================

include ../common_short_term_tracker.pipe

# Connect inputs to tracker
connect from in_adapt.image
        to   short_term_tracker.image
connect from in_adapt.timestamp
        to   short_term_tracker.timestamp
connect from in_adapt.object_track_set
        to   short_term_tracker.initializations

connect from short_term_tracker.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
