# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process random_grey
  :: image_filter
  :filter:type                                 vxl_convert_image

  block filter:vxl_convert_image
    :format                                    byte
    :random_greyscale                          0.25
    :force_three_channel                       true
  endblock

connect from in_adapt.image
        to   random_grey.image

process random_hue
  :: image_filter
  :filter:type                                 ocv_random_hue_shift

  block filter:ocv_random_hue_shift
    :trigger_percent                           0.40
    :hue_range                                 10.0
    :rgb_shift_range                           25.0
  endblock

connect from random_grey.image
        to   random_hue.image

process image_writer
 :: image_writer
 :image_writer:type                             vxl
 :image_writer:vxl:split_channels               false

connect from random_hue.image
        to   image_writer.image

# ==============================================================================

process tracks_to_detections
  :: convert_tracks_to_detections

process detector_trainer
  :: train_detector
  :trainer:type                               darknet

  block trainer:darknet
    relativepath net_config =                 ../models/yolo_v3_train.cfg
    relativepath seed_weights =               ../models/yolo_v3_seed.wt
    :model_type                               yolov3
    :image_reader:type                        vxl
    :image_reader:vxl:force_byte              true
    :image_reader:vxl:split_channels          true
    :train_directory                          deep_training
    :output_weights                           output_weights.wt
    :chips_w_gt_only                          false
    :resize_option                            chip_and_original
    :scale                                    1.0
    :resize_ni                                704
    :resize_nj                                704
    :chip_step                                500
    :batch_size                               64
    :batch_subdivisions                       32
    :overlap_required                         0.05
    :random_int_shift                         0.60
    :skip_format                              false
  endblock

connect from in_adapt.object_track_set
        to   tracks_to_detections.object_track_set
connect from in_adapt.timestamp
        to   tracks_to_detections.timestamp

connect from in_adapt.image
        to   detector_trainer.image
connect from tracks_to_detections.detected_object_set
        to   detector_trainer.detected_object_set

connect from detector_trainer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
