# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

# ==================================================================================

process tracks_to_detections
  :: convert_tracks_to_detections

process detector_trainer
  :: train_detector
  :trainer:type                               darknet

  block trainer:darknet
    relativepath net_config =                 ../models/yolo_v3_train.cfg
    relativepath seed_weights =               ../models/yolo_v3_seed.wt
    relativepath pipeline_template =          ../templates/detector_yolo.pipe

    :model_type                               yolov3
    :image_reader:type                        vxl
    :image_reader:vxl:force_byte              true
    :image_reader:vxl:split_channels          false
    :train_directory                          deep_training
    :output_weights                           output_weights.wt
    :chips_w_gt_only                          false
    :resize_option                            chip_and_original
    :scale                                    1.0
    :resize_ni                                704
    :resize_nj                                704
    :chip_step                                500
    :batch_size                               64
    :batch_subdivisions                       32
    :overlap_required                         0.05
    :random_int_shift                         0.60
    :skip_format                              false
  endblock

connect from in_adapt.object_track_set
        to   tracks_to_detections.object_track_set
connect from in_adapt.timestamp
        to   tracks_to_detections.timestamp

connect from in_adapt.image
        to   detector_trainer.image
connect from tracks_to_detections.detected_object_set
        to   detector_trainer.detected_object_set

connect from detector_trainer.object_track_set
        to   out_adapt.object_track_set

# -- end of file --
